\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{Wang:2015}
\@writefile{toc}{\contentsline {title}{2004: On-the-fly Programming: Using Code as an Expressive Musical Instrument}{181}{section*.73}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Ge Wang and Perry R. Cook}{181}{section*.73}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{181}{section.0.1}}
\@writefile{brf}{\backcite{Wang:2015}{{181}{1}{figure.0.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces On-the-fly programmers in session.}}{182}{figure.0.1}}
\newlabel{Wang:img-1}{{1}{182}{On-the-fly programmers in session}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{182}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{182}{subsection.0.2.1}}
\citation{Lyon:2002}
\citation{Cook:1999a}
\citation{Dannenberg:1997}
\citation{Loy:1985}
\citation{Lyon:2002}
\citation{Pope:1993}
\citation{Collins:2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Challenges}{183}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Existing Languages and Systems}{183}{subsection.0.2.3}}
\@writefile{brf}{\backcite{Lyon:2002}{{183}{2.3}{subsection.0.2.3}}}
\citation{Puckette:1991}
\citation{Puckette:1996}
\citation{McCartney:2002}
\citation{Wang:2003}
\@writefile{brf}{\backcite{Cook:1999a,Dannenberg:1997,Loy:1985,Lyon:2002,Pope:1993}{{184}{2.3}{subsection.0.2.3}}}
\@writefile{brf}{\backcite{Collins:2003}{{184}{2.3}{subsection.0.2.3}}}
\@writefile{brf}{\backcite{Puckette:1991}{{184}{2.3}{subsection.0.2.3}}}
\@writefile{brf}{\backcite{Puckette:1996}{{184}{2.3}{subsection.0.2.3}}}
\@writefile{brf}{\backcite{McCartney:2002}{{184}{2.3}{subsection.0.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chuck Overview}{184}{section.0.3}}
\@writefile{brf}{\backcite{Wang:2003}{{184}{3}{section.0.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) A noise-filter patch using three unit generators. (b) ChucK statement representing the patch. \textit  {dac} is the global sound output variable.}}{185}{figure.0.2}}
\newlabel{Wang:img-2}{{2}{185}{(a) A noise-filter patch using three unit generators. (b) ChucK statement representing the patch. \textit {dac} is the global sound output variable}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representation}{185}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Level of Control}{185}{subsection.0.3.2}}
\citation{Dannenberg:1997}
\citation{Loy:1985}
\citation{Pope:1993}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {A control loop}. The $!=>!$ ChucK operator is used to change biquad's frequency control parameter. The last line of the loop causes time to \textit  {advance} by 100 milliseconds---this can be thought of as the control rate.}}{186}{figure.0.3}}
\newlabel{Wang:img-3}{{3}{186}{\textit {A control loop}. The $!=>!$ ChucK operator is used to change biquad's frequency control parameter. The last line of the loop causes time to \textit {advance} by 100 milliseconds---this can be thought of as the control rate}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Concurrent Audio Programming}{186}{subsection.0.3.3}}
\citation{Birrell:1989}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A unit generator patch and three concurrent paths of execution at different control rates.}}{187}{figure.0.4}}
\newlabel{Wang:img-4}{{4}{187}{A unit generator patch and three concurrent paths of execution at different control rates}{figure.0.4}{}}
\@writefile{brf}{\backcite{Dannenberg:1997,Loy:1985,Pope:1993}{{187}{3.3}{subsection.0.3.3}}}
\@writefile{brf}{\backcite{Birrell:1989}{{187}{3.3}{figure.0.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ChucK Virtual Machine}{187}{subsection.0.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The ChucK Virtual Machine runtime.}}{188}{figure.0.5}}
\newlabel{Wang:img-5}{{5}{188}{The ChucK Virtual Machine runtime}{figure.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The On-the-fly Model}{188}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Operational Semantics}{188}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}External Interface}{188}{subsubsection.0.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two examples of using the runtime code management interface:\textbf  { (a)} from a command-line shell, \textbf  {(b)} from within a shred, which has timing control.}}{190}{figure.0.6}}
\newlabel{Wang:img-6}{{6}{190}{Two examples of using the runtime code management interface:\textbf { (a)} from a command-line shell, \textbf {(b)} from within a shred, which has timing control}{figure.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2} Internal Semantics}{190}{subsubsection.0.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}An On-the-fly Example}{191}{subsection.0.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Code for three concurrent shreds, the middle shred synchronized to the cycle of the left shred, and the right shred synchronized to cycle of the left shred offset by 150 milliseconds. (b) Shell command to add them on-the-fly.}}{192}{figure.0.7}}
\newlabel{Wang:img-7}{{7}{192}{(a) Code for three concurrent shreds, the middle shred synchronized to the cycle of the left shred, and the right shred synchronized to cycle of the left shred offset by 150 milliseconds. (b) Shell command to add them on-the-fly}{figure.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Properties}{192}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An Open On-the-fly Aesthetic}{192}{section.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An on-the-fly performance for two laptops and two laptop projectors. Note the two projections in the background. Superimposed are two projected screen shots from the performance. The schematic can be extended to any number of performers.}}{193}{figure.0.8}}
\newlabel{Wang:img-3}{{8}{193}{An on-the-fly performance for two laptops and two laptop projectors. Note the two projections in the background. Superimposed are two projected screen shots from the performance. The schematic can be extended to any number of performers}{figure.0.8}{}}
\citation{Collins:2003}
\citation{McLean:2004}
\citation{Collins:2007}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{194}{section.0.6}}
\@writefile{brf}{\backcite{Collins:2003}{{194}{6}{section.0.6}}}
\@writefile{toc}{\contentsline {paragraph}{Ge Wang and Perry R. Cook}{194}{section*.75}}
\@writefile{brf}{\backcite{McLean:2004}{{194}{6}{section*.75}}}
\@writefile{brf}{\backcite{Collins:2007}{{194}{6}{section*.75}}}
\citation{TOPLAP:2007}
\citation{Wang:2014}
\citation{Wang:2015}
\@writefile{brf}{\backcite{TOPLAP:2007}{{195}{6}{section*.75}}}
\@writefile{brf}{\backcite{Wang:2014}{{195}{6}{section*.75}}}
\@writefile{brf}{\backcite{Wang:2015}{{195}{6}{section*.75}}}
\citation{Collins:2003}
\@writefile{toc}{\contentsline {paragraph}{Georg Essl}{196}{section*.77}}
\@writefile{brf}{\backcite{Collins:2003}{{196}{6}{section*.77}}}
\citation{Roberts:2014}
\citation{McLean:2010}
\citation{Eaglestone:2007}
\citation{Lee:2015}
\@writefile{brf}{\backcite{Roberts:2014}{{197}{6}{section*.77}}}
\@writefile{brf}{\backcite{McLean:2010}{{197}{6}{section*.77}}}
\@writefile{brf}{\backcite{Eaglestone:2007}{{197}{6}{section*.77}}}
\@writefile{brf}{\backcite{Lee:2015}{{197}{6}{section*.77}}}
\@setckpt{mainmatter/Wang_2004/wang_2004}{
\setcounter{page}{198}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{0}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{13}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{49}
\setcounter{Hfootnote}{31}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{4}
}
