\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{2009: A History of Hemispherical Speakers at Princeton, Plus a DIY Guide}{327}{section*.124}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Scott Smallwood, Perry Cook, Dan Trueman and Lawrence McIntyre}{327}{section*.124}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{327}{section.0.1}}
\citation{Avizienis:2006}
\citation{Warusfel:2004}
\citation{Trueman:2006}
\@writefile{brf}{\backcite{Avizienis:2006}{{328}{1}{section.0.1}}}
\@writefile{brf}{\backcite{Warusfel:2004}{{328}{1}{section.0.1}}}
\@writefile{brf}{\backcite{Trueman:2006}{{328}{1}{section.0.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Near Complete History of Princeton Spherical and Hemispherical Speakers }{328}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1997}{328}{subsection.0.2.1}}
\citation{Trueman:1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Bomb. (b) Boulder. (c) R2. (d) BoSSA.}}{329}{figure.0.1}}
\newlabel{Smallwood:img-1}{{1}{329}{(a) Bomb. (b) Boulder. (c) R2. (d) BoSSA}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}1998}{329}{subsection.0.2.2}}
\@writefile{brf}{\backcite{Trueman:1999}{{329}{2.2}{subsection.0.2.2}}}
\citation{Trueman:2000}
\citation{Smallwood:2008}
\citation{Trueman:2006}
\citation{Trueman:2007}
\citation{Wang:2008a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Gen2. (b) DigitalDoo. (c) Bubba. (d) Bubba Ball.}}{330}{figure.0.2}}
\newlabel{Smallwood:img-2}{{2}{330}{(a) Gen2. (b) DigitalDoo. (c) Bubba. (d) Bubba Ball}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}1999}{330}{subsection.0.2.3}}
\@writefile{brf}{\backcite{Trueman:2000}{{330}{2.3}{subsection.0.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2001}{330}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}2005}{330}{subsection.0.2.5}}
\@writefile{brf}{\backcite{Smallwood:2008,Trueman:2006,Trueman:2007,Wang:2008a}{{330}{2.5}{subsection.0.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Generation 3. (b) Generation 4.}}{331}{figure.0.3}}
\newlabel{Smallwood:img-3}{{3}{331}{(a) Generation 3. (b) Generation 4}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}2008: The Dawning of the Age of Delorean}{331}{subsection.0.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) PlorkStation '08 (b) Delorean (c) TeQWire Nano.}}{332}{figure.0.4}}
\newlabel{Smallwood:img-4-5}{{4}{332}{(a) PlorkStation '08 (b) Delorean (c) TeQWire Nano}{figure.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Build Your Own Delorean}{332}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ingredients}{332}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Building the Speaker}{333}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Step 1: Building the Aluminum Shell}{333}{subsubsection.0.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Step 2: The Guts}{333}{subsubsection.0.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Step 3: Install the Guts}{334}{subsubsection.0.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Main body of enclosure}}{335}{figure.0.5}}
\newlabel{Smallwood:img-6}{{5}{335}{Main body of enclosure}{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Step 4: Install the Speakers}{335}{subsubsection.0.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bottom plate of enclosure}}{336}{figure.0.6}}
\newlabel{Smallwood:img-7}{{6}{336}{Bottom plate of enclosure}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top plate of enclosure}}{336}{figure.0.7}}
\newlabel{Smallwood:img-8}{{7}{336}{Top plate of enclosure}{figure.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Testing}{336}{subsubsection.0.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Input wiring of pot}}{337}{figure.0.8}}
\newlabel{Smallwood:img-9}{{8}{337}{Input wiring of pot}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Output wiring of pot}}{337}{figure.0.9}}
\newlabel{Smallwood:img-10}{{9}{337}{Output wiring of pot}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Input wiring to Charlize boards}}{337}{figure.0.10}}
\newlabel{Smallwood:img-11}{{10}{337}{Input wiring to Charlize boards}{figure.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Connecting Cable/Adapters}{337}{subsection.0.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Power wiring}}{338}{figure.0.11}}
\newlabel{Smallwood:img-12}{{11}{338}{Power wiring}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (a) Charlize board with all leads. (b) all three.}}{338}{figure.0.12}}
\newlabel{Smallwood:img-13}{{12}{338}{(a) Charlize board with all leads. (b) all three}{figure.0.12}{}}
\citation{Bukvic:2010}
\citation{Hantrakul:2013}
\citation{Hopson:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (a) Charlize foam mounting (b) 3-board cluster}}{339}{figure.0.13}}
\newlabel{Smallwood:img-14}{{13}{339}{(a) Charlize foam mounting (b) 3-board cluster}{figure.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Potentiometer installation }}{339}{figure.0.14}}
\newlabel{Smallwood:img-15}{{14}{339}{Potentiometer installation}{figure.0.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation and Future Work}{339}{section.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mounting cluster inside speaker enclosure}}{340}{figure.0.15}}
\newlabel{Smallwood:img-16}{{15}{340}{Mounting cluster inside speaker enclosure}{figure.0.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Scott Smallwood}{340}{section*.126}}
\@writefile{brf}{\backcite{Bukvic:2010,Hantrakul:2013,Hopson:2014}{{340}{4}{section*.126}}}
\citation{Mims:1977}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Audio input jack installation}}{341}{figure.0.16}}
\newlabel{Smallwood:img-17}{{16}{341}{Audio input jack installation}{figure.0.16}{}}
\@writefile{brf}{\backcite{Mims:1977}{{341}{4}{section*.126}}}
\citation{Santo:2009}
\citation{Bowers:2014}
\citation{Kapur:2011a}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Solder, foam, and mount the speakers}}{342}{figure.0.17}}
\newlabel{Smallwood:img-18}{{17}{342}{Solder, foam, and mount the speakers}{figure.0.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Completed Delorean.}}{342}{figure.0.18}}
\newlabel{Smallwood:img-19}{{18}{342}{Completed Delorean}{figure.0.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces (a) Multi-adapter. (b) Mono-adapter}}{343}{figure.0.19}}
\newlabel{Smallwood:img-20}{{19}{343}{(a) Multi-adapter. (b) Mono-adapter}{figure.0.19}{}}
\@writefile{brf}{\backcite{Santo:2009}{{343}{4}{section*.126}}}
\@writefile{brf}{\backcite{Bowers:2014}{{343}{4}{section*.126}}}
\@writefile{brf}{\backcite{Kapur:2011a}{{343}{4}{section*.126}}}
\citation{Emmerson:1994}
\citation{Trueman:2000}
\@writefile{toc}{\contentsline {paragraph}{Garth Paine}{344}{section*.128}}
\@writefile{brf}{\backcite{Emmerson:1994}{{344}{4}{section*.128}}}
\@writefile{brf}{\backcite{Trueman:2000}{{345}{4}{section*.128}}}
\@setckpt{mainmatter/Smallwood_2009/smallwood_2009}{
\setcounter{page}{346}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{0}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{23}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{57}
\setcounter{Hfootnote}{67}
\setcounter{bookmark@seq@number}{46}
\setcounter{section@level}{4}
}
