\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{Verplank:2001}
\citation{Wilkerson:2002}
\citation{Shiraiwa:2003}
\citation{Wilson:2003}
\citation{Lugo:2005}
\citation{Carlile:2005}
\citation{Bowen:2005}
\citation{Dahl:2007}
\citation{Schlessinger:2009}
\citation{Gao:2007}
\@writefile{toc}{\contentsline {title}{2011: Satellite CCRMA: A Musical Interaction and Sound Synthesis Platform}{347}{section*.128}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Edgar Berdahl and Wendy Ju}{347}{section*.128}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{347}{section.0.1}}
\@writefile{brf}{\backcite{Verplank:2001}{{347}{1}{section.0.1}}}
\@writefile{brf}{\backcite{Wilkerson:2002,Shiraiwa:2003,Wilson:2003,Lugo:2005,Carlile:2005,Bowen:2005,Dahl:2007,Schlessinger:2009, Gao:2007}{{347}{1}{section.0.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Satellite CCRMA}}{348}{figure.0.1}}
\newlabel{Berdahl:fig:Platform}{{1}{348}{Satellite CCRMA}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Platform Description}{348}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware}{348}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software}{349}{subsection.0.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demonstration patch in Pure Data}}{350}{figure.0.2}}
\newlabel{Berdahl:fig:PdPatch}{{2}{350}{Demonstration patch in Pure Data}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{350}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Longevity}{350}{subsection.0.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Physical Interaction Design Platform Architecture}}{351}{figure.0.3}}
\newlabel{Berdahl:fig:architecture}{{3}{351}{Physical Interaction Design Platform Architecture}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Some student projects made with Satellite CCRMA, from left: Quadrofeelia, Tub, Daft Datum.}}{351}{figure.0.4}}
\newlabel{Berdahl:fig:studentprojects}{{4}{351}{Some student projects made with Satellite CCRMA, from left: Quadrofeelia, Tub, Daft Datum}{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Independence/Autonomy}{351}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Native Floating Point Computation}{352}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Compactness}{352}{subsection.0.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SoundFlinger}}{353}{figure.0.5}}
\newlabel{Berdahl:fig:SoundFlinger}{{5}{353}{SoundFlinger}{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Reconfigurability and Extensibility}{353}{subsection.0.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Community support}{353}{subsection.0.3.6}}
\citation{Reas:2003}
\citation{Mellis:2007}
\citation{Verplank:2001}
\citation{Wilson:2003}
\citation{Mellis:2007}
\citation{Mulder:1995}
\citation{Overholt:2006}
\citation{Wright:1997}
\citation{Merrill:2007}
\citation{Steiner:2005}
\citation{Kartadinata:2003}
\@writefile{brf}{\backcite{Reas:2003}{{354}{3.6}{subsection.0.3.6}}}
\@writefile{brf}{\backcite{Mellis:2007}{{354}{3.6}{subsection.0.3.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{354}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prior platforms}{354}{subsection.0.4.1}}
\@writefile{brf}{\backcite{Verplank:2001}{{354}{4.1}{subsection.0.4.1}}}
\@writefile{brf}{\backcite{Wilson:2003}{{354}{4.1}{subsection.0.4.1}}}
\@writefile{brf}{\backcite{Mellis:2007}{{354}{4.1}{subsection.0.4.1}}}
\@writefile{brf}{\backcite{Mulder:1995}{{354}{4.1}{subsection.0.4.1}}}
\@writefile{brf}{\backcite{Overholt:2006}{{354}{4.1}{subsection.0.4.1}}}
\@writefile{brf}{\backcite{Wright:1997}{{354}{4.1}{subsection.0.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Similar platforms}{354}{subsection.0.4.2}}
\@writefile{brf}{\backcite{Merrill:2007}{{354}{4.2}{subsection.0.4.2}}}
\@writefile{brf}{\backcite{Steiner:2005}{{354}{4.2}{subsection.0.4.2}}}
\@writefile{brf}{\backcite{Kartadinata:2003}{{354}{4.2}{subsection.0.4.2}}}
\citation{Essl:2006b}
\citation{Bryan:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Alternative Platforms}{355}{subsection.0.4.3}}
\@writefile{brf}{\backcite{Essl:2006b}{{355}{4.3}{subsection.0.4.3}}}
\@writefile{brf}{\backcite{Bryan:2010}{{355}{4.3}{subsection.0.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example Stompbox featuring Beagle Board-xM}}{356}{figure.0.6}}
\newlabel{Berdahl:fig:Stomp}{{6}{356}{Example Stompbox featuring Beagle Board-xM}{figure.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Highlights}{356}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Independent Musical Instrument}{356}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Independent Dance Interface}{356}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Video-based Interactive Installation}{357}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Multichannel Audio in a Collaborative Installation Piece}{357}{subsection.0.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Audio Effects Stompboxes}{357}{subsection.0.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Satellite CCRMA Website}{358}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future}{358}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{358}{section.0.8}}
\citation{Wilson:2003}
\citation{Banzi:2009}
\citation{Berdahl:2013}
\@writefile{toc}{\contentsline {paragraph}{Edgar Berdahl and Wendy Ju}{359}{section*.130}}
\@writefile{brf}{\backcite{Wilson:2003}{{359}{8}{section*.130}}}
\@writefile{brf}{\backcite{Banzi:2009}{{359}{8}{section*.130}}}
\citation{Berdahl:2014}
\citation{Martelaro:2016}
\@writefile{brf}{\backcite{Berdahl:2013}{{360}{8}{section*.130}}}
\@writefile{brf}{\backcite{Berdahl:2014}{{360}{8}{section*.130}}}
\@writefile{brf}{\backcite{Martelaro:2016}{{360}{8}{section*.130}}}
\@writefile{toc}{\contentsline {paragraph}{Andrew McPherson}{360}{section*.132}}
\citation{Mulder:1995}
\citation{Barreiro:2013}
\@writefile{brf}{\backcite{Mulder:1995}{{361}{8}{section*.132}}}
\@writefile{brf}{\backcite{Barreiro:2013}{{361}{8}{section*.132}}}
\citation{McPherson:2015}
\@writefile{brf}{\backcite{McPherson:2015}{{362}{8}{section*.132}}}
\@setckpt{mainmatter/Berdahl_2011/berdahl_2011}{
\setcounter{page}{363}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{0}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{24}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{57}
\setcounter{Hfootnote}{74}
\setcounter{bookmark@seq@number}{50}
\setcounter{section@level}{4}
}
