\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{Gaye:2006}
\citation{McPherson:2012}
\citation{Vallis:2011}
\citation{Bowman:2009}
\citation{Shelemay:2011}
\@writefile{toc}{\contentsline {title}{2015: Fourteen Years of NIME: The Value and Meaning of `Community' in Interactive Music Research}{433}{section*.158}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Adnan Marquez-Borbon and Paul Stapleton}{433}{section*.158}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{433}{section.0.1}}
\@writefile{brf}{\backcite{Gaye:2006,McPherson:2012,Vallis:2011}{{433}{1}{section.0.1}}}
\citation{Brown:1989}
\citation{Lave:1991}
\citation{Lave:1991}
\citation{Rogoff:1995}
\citation{Brown:1989}
\citation{Lave:1991}
\citation{Rambusch:2005}
\citation{Lave:1991}
\citation{Wenger:1998}
\citation{Cox:2005}
\@writefile{brf}{\backcite{Bowman:2009}{{434}{1}{section.0.1}}}
\@writefile{brf}{\backcite{Shelemay:2011}{{434}{1}{section.0.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{434}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Learning in Context: Situated Learning and Communities of Practice}{434}{subsection.0.2.1}}
\citation{Brown:1989}
\citation{Lave:1991}
\citation{Lave:1991}
\citation{Billett:1996}
\citation{Arievitch:2005}
\citation{Rambusch:2006}
\citation{Fels:2009}
\citation{Lave:1991}
\citation{MacMillan:2007}
\citation{Waldron:2008}
\citation{Waldron:2009}
\@writefile{brf}{\backcite{Brown:1989,Lave:1991}{{435}{2.1}{subsection.0.2.1}}}
\@writefile{brf}{\backcite{Lave:1991}{{435}{2.1}{subsection.0.2.1}}}
\@writefile{brf}{\backcite{Rogoff:1995}{{435}{2.1}{subsection.0.2.1}}}
\@writefile{brf}{\backcite{Brown:1989}{{435}{2.1}{subsection.0.2.1}}}
\@writefile{brf}{\backcite{Lave:1991}{{435}{2.1}{subsection.0.2.1}}}
\@writefile{brf}{\backcite{Rambusch:2005}{{435}{2.1}{subsection.0.2.1}}}
\@writefile{brf}{\backcite{Lave:1991}{{435}{2.1}{subsection.0.2.1}}}
\@writefile{brf}{\backcite{Wenger:1998}{{435}{2.1}{subsection.0.2.1}}}
\@writefile{brf}{\backcite{Cox:2005}{{435}{2.1}{subsection.0.2.1}}}
\@writefile{brf}{\backcite{Brown:1989}{{435}{2.1}{subsection.0.2.1}}}
\@writefile{brf}{\backcite{Lave:1991}{{435}{2.1}{subsection.0.2.1}}}
\@writefile{brf}{\backcite{Lave:1991}{{435}{2.1}{subsection.0.2.1}}}
\@writefile{brf}{\backcite{Billett:1996}{{435}{2.1}{subsection.0.2.1}}}
\@writefile{brf}{\backcite{Arievitch:2005}{{435}{2.1}{subsection.0.2.1}}}
\@writefile{brf}{\backcite{Rambusch:2006}{{435}{2.1}{subsection.0.2.1}}}
\citation{Brown:1991}
\citation{Fischer:2009}
\citation{Fischer:2009}
\citation{Fischer:2009}
\citation{Fischer:2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}NIME as a Community}{436}{section.0.3}}
\@writefile{brf}{\backcite{Fels:2009}{{436}{3}{section.0.3}}}
\@writefile{brf}{\backcite{Lave:1991}{{436}{3}{section.0.3}}}
\@writefile{brf}{\backcite{MacMillan:2007,Waldron:2008,Waldron:2009}{{436}{3}{section.0.3}}}
\@writefile{brf}{\backcite{Brown:1991}{{436}{3}{section.0.3}}}
\@writefile{brf}{\backcite{Fischer:2009}{{436}{3}{section.0.3}}}
\@writefile{brf}{\backcite{Fischer:2009}{{436}{3}{table.0.1}}}
\citation{Cook:2009}
\citation{DArcangelo:2002}
\citation{Fels:2009}
\citation{Leeuw:2012}
\citation{Magnusson:2009a}
\citation{Leeuw:2012}
\citation{Butler:2008}
\citation{Oore:2005}
\citation{Zbyszynski:2008}
\citation{OModhrain:2011}
\citation{Vallis:2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Differentiating CoP and CoI (from \cite  {Fischer:2009})}}{437}{table.0.1}}
\@writefile{brf}{\backcite{Fischer:2009}{{437}{1}{table.0.1}}}
\newlabel{Marquez-Borbon:fig:CoI}{{1}{437}{Differentiating CoP and CoI (from \cite {Fischer:2009})}{table.0.1}{}}
\@writefile{brf}{\backcite{Fischer:2009}{{437}{3}{table.0.1}}}
\@writefile{brf}{\backcite{Cook:2009,DArcangelo:2002,Fels:2009,Leeuw:2012,Magnusson:2009a}{{437}{3}{table.0.1}}}
\@writefile{brf}{\backcite{Leeuw:2012}{{437}{3}{table.0.1}}}
\@writefile{brf}{\backcite{Butler:2008,Oore:2005,Zbyszynski:2008}{{437}{3}{table.0.1}}}
\@writefile{brf}{\backcite{OModhrain:2011}{{437}{3}{table.0.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Case Studies: Interactive Music Communities within NIME}{437}{subsection.0.3.1}}
\citation{Ostertag:2002}
\citation{Richards:2008}
\citation{Schloss:2003}
\citation{Stuart:2003}
\citation{Magnusson:2010}
\citation{Grossmann:2008}
\citation{Monroe:2003}
\citation{Stuart:2003}
\citation{Turner:2003}
\citation{Cascone:2003}
\citation{Cascone:2000}
\citation{Cascone:2000}
\citation{Collins:2003}
\citation{Collins:2011}
\citation{Magnusson:2011}
\citation{Wang:2004}
\citation{Ward:2004}
\citation{Fiebrink:2007}
\citation{Trueman:2007}
\citation{Wang:2008a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dimensions of practice as the property of a community, within CoP (from Wegner 1998)}}{438}{figure.0.1}}
\newlabel{Marquez-Borbon:fig:CoP}{{1}{438}{Dimensions of practice as the property of a community, within CoP (from Wegner 1998)}{figure.0.1}{}}
\@writefile{brf}{\backcite{Vallis:2011}{{438}{3.1}{subsection.0.3.1}}}
\@writefile{brf}{\backcite{Ostertag:2002,Richards:2008,Schloss:2003,Stuart:2003}{{438}{3.1}{subsection.0.3.1}}}
\@writefile{brf}{\backcite{Magnusson:2010}{{438}{3.1}{subsection.0.3.1}}}
\@writefile{brf}{\backcite{Grossmann:2008,Monroe:2003,Stuart:2003,Turner:2003}{{438}{3.1}{subsection.0.3.1}}}
\@writefile{brf}{\backcite{Cascone:2003}{{438}{3.1}{subsection.0.3.1}}}
\@writefile{brf}{\backcite{Cascone:2000}{{438}{3.1}{subsection.0.3.1}}}
\@writefile{brf}{\backcite{Cascone:2000}{{438}{3.1}{subsection.0.3.1}}}
\citation{Collins:2003}
\citation{Magnusson:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Live Coding: Benoit and the Mandelbrots (Steve Welburn, CC-BY-SA)}}{439}{figure.0.2}}
\newlabel{Marquez-Borbon:fig:livecoding}{{2}{439}{Live Coding: Benoit and the Mandelbrots (Steve Welburn, CC-BY-SA)}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Laptop Orchestra}}{439}{figure.0.3}}
\newlabel{Marquez-Borbon:fig:lork}{{3}{439}{Laptop Orchestra}{figure.0.3}{}}
\@writefile{brf}{\backcite{Collins:2003,Collins:2011,Magnusson:2011,Wang:2004,Ward:2004}{{439}{3.1}{subsection.0.3.1}}}
\@writefile{brf}{\backcite{Fiebrink:2007,Trueman:2007,Wang:2008a}{{439}{3.1}{subsection.0.3.1}}}
\citation{Albert:2012}
\citation{Vallis:2011}
\citation{Wenger:1998}
\citation{Waldron:2009}
\citation{Wenger:1998}
\citation{Magnusson:2011}
\citation{Berdahl:2011}
\citation{Heinz:2010}
\@writefile{brf}{\backcite{Collins:2003,Magnusson:2011}{{440}{3.1}{figure.0.3}}}
\@writefile{brf}{\backcite{Albert:2012}{{440}{3.1}{figure.0.3}}}
\@writefile{brf}{\backcite{Vallis:2011}{{440}{3.1}{figure.0.3}}}
\@writefile{brf}{\backcite{Wenger:1998}{{440}{3.1}{figure.0.3}}}
\@writefile{brf}{\backcite{Waldron:2009,Wenger:1998}{{440}{3.1}{figure.0.3}}}
\@writefile{brf}{\backcite{Magnusson:2011}{{440}{3.1}{figure.0.3}}}
\@writefile{brf}{\backcite{Berdahl:2011}{{440}{3.1}{figure.0.3}}}
\@writefile{brf}{\backcite{Heinz:2010}{{440}{3.1}{figure.0.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Satellite CCRMA}}{441}{figure.0.4}}
\newlabel{Marquez-Borbon:fig:satellite}{{4}{441}{Satellite CCRMA}{figure.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{441}{section.0.4}}
\citation{Gurevich:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Patchblocks}}{442}{figure.0.5}}
\newlabel{Marquez-Borbon:fig:patchblocks}{{5}{442}{Patchblocks}{figure.0.5}{}}
\@writefile{brf}{\backcite{Gurevich:2009}{{442}{4}{section.0.4}}}
\citation{Irani:2010}
\citation{Bardzell:2009}
\citation{Born:2015}
\citation{Gurevich:2015}
\citation{Green:2015}
\@writefile{toc}{\contentsline {paragraph}{Adnan Marquez-Borbon and Paul Stapleton}{443}{section*.160}}
\@writefile{brf}{\backcite{Irani:2010}{{443}{4}{section*.160}}}
\@writefile{brf}{\backcite{Bardzell:2009}{{443}{4}{section*.160}}}
\@writefile{brf}{\backcite{Born:2015}{{443}{4}{section*.160}}}
\@writefile{brf}{\backcite{Gurevich:2015}{{443}{4}{section*.160}}}
\@writefile{brf}{\backcite{Green:2015}{{443}{4}{section*.160}}}
\citation{Green:2015}
\citation{Brown:1989}
\citation{Brown:1991}
\@writefile{brf}{\backcite{Green:2015}{{444}{4}{section*.160}}}
\@writefile{toc}{\contentsline {paragraph}{Michael J. Lyons}{444}{section*.162}}
\@writefile{brf}{\backcite{Brown:1989, Brown:1991}{{444}{4}{section*.162}}}
\citation{Poupyrev:2001a}
\citation{Lyons:2015}
\citation{Jensenius:2014}
\citation{Liu:2014}
\@writefile{brf}{\backcite{Poupyrev:2001a}{{445}{4}{section*.162}}}
\@writefile{brf}{\backcite{Lyons:2015}{{445}{4}{section*.162}}}
\@writefile{brf}{\backcite{Jensenius:2014}{{445}{4}{section*.162}}}
\@writefile{brf}{\backcite{Liu:2014}{{445}{4}{section*.162}}}
\@setckpt{mainmatter/Marquez-Borbon_2015/marquez-borbon_2015}{
\setcounter{page}{447}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{0}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{30}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{60}
\setcounter{Hfootnote}{103}
\setcounter{bookmark@seq@number}{62}
\setcounter{section@level}{4}
}
