\backcite {Poupyrev:2001a}{{ix}{2}{chapter*.1}}
\backcite {Harnad:2000}{{xi}{2}{section*.4}}
\backcite {Cook:1993,Morrill:1989}{{4}{2}{section.0.2}}
\backcite {Morrill:1994}{{4}{2}{section.0.2}}
\backcite {Cook:1992}{{4}{2}{figure.0.1}}
\backcite {Cook:1991,Cook:1992a}{{5}{3}{section.0.3}}
\backcite {Cook:1993a}{{5}{3}{section.0.3}}
\backcite {Cook:1996,Cook:1997}{{6}{4}{section.0.4}}
\backcite {Cook:1997a}{{8}{5}{section.0.5}}
\backcite {Goto:1997}{{8}{5}{figure.0.5}}
\backcite {Cook:1999}{{9}{6}{section.0.6}}
\backcite {Trueman:1999}{{9}{6}{section.0.6}}
\backcite {Cook:2000}{{10}{7}{section.0.7}}
\backcite {Knapp:1995}{{12}{9}{section*.15}}
\backcite {Levitin:2002}{{12}{9}{section*.15}}
\backcite {Knapp:1995}{{12}{9}{section*.15}}
\backcite {Cook:2007}{{12}{9}{section*.15}}
\backcite {Cook:2009}{{12}{9}{Item.16}}
\backcite {Wessel:2001}{{13}{9}{section*.17}}
\backcite {Orio:2001}{{13}{9}{section*.17}}
\backcite {Wessel:2001}{{14}{9}{section*.17}}
\backcite {Bongers:2000}{{14}{9}{section*.17}}
\backcite {Malloch:2007}{{14}{9}{section*.17}}
\backcite {Hunt:2002}{{14}{9}{section*.17}}
\backcite {Lee:1992}{{16}{1}{section.0.1}}
\backcite {Freed:1997}{{17}{3}{section.0.3}}
\backcite {Henning:1981,Ronken:1970}{{17}{3}{section.0.3}}
\backcite {Moore:1988}{{17}{4}{section.0.4}}
\backcite {McMillen:1994}{{17}{4}{section.0.4}}
\backcite {Wright:1994}{{17}{4}{section.0.4}}
\backcite {Freed:2000b}{{17}{4}{section.0.4}}
\backcite {Dannenberg:1989}{{18}{5}{section.0.5}}
\backcite {Avizienis:2000}{{19}{6}{section.0.6}}
\backcite {Wright:1998}{{20}{7}{section.0.7}}
\backcite {Rovan:1997}{{20}{8}{section.0.8}}
\backcite {Campion:1999}{{20}{8}{section.0.8}}
\backcite {Freed:2000}{{20}{8}{section.0.8}}
\backcite {Freed:2000a}{{20}{8}{section.0.8}}
\backcite {Lakoff:1999,Lakoff:2000}{{20}{9}{section.0.9}}
\backcite {Wessel:1998}{{21}{11}{section.0.11}}
\backcite {Wessel:2002}{{22}{12}{section*.20}}
\backcite {Gurevich:2010}{{23}{12}{section*.20}}
\backcite {Jota:2013}{{23}{12}{section*.20}}
\backcite {Zbyszynski:2007}{{23}{12}{section*.20}}
\backcite {Wessel:2002}{{25}{12}{section*.22}}
\backcite {Cook:2001}{{25}{12}{section*.22}}
\backcite {Pressing:1990}{{25}{12}{section*.22}}
\backcite {Ryan:1992}{{25}{12}{section*.22}}
\backcite {Jorda:2014}{{25}{12}{section*.22}}
\backcite {Cook:2001}{{25}{12}{section*.22}}
\backcite {Hunt:2000b}{{27}{2}{section.0.2}}
\backcite {Wanderley:2001}{{27}{2}{section.0.2}}
\backcite {Wanderley:2002}{{27}{2}{section.0.2}}
\backcite {Hunt:2000}{{28}{3}{section.0.3}}
\backcite {Hunt:1999}{{28}{3}{section.0.3}}
\backcite {Hunt:1999}{{30}{4.1}{subsection.0.4.1}}
\backcite {Hunt:2000}{{30}{4.1}{subsection.0.4.1}}
\backcite {Rovan:1997}{{33}{4.3}{subsection.0.4.3}}
\backcite {Buxton:1986}{{33}{4.3}{subsection.0.4.3}}
\backcite {Rovan:1997}{{33}{4.3}{subsection.0.4.3}}
\backcite {Rovan:1997}{{34}{4.3}{subsection.0.4.3}}
\backcite {Rovan:1997}{{35}{6}{figure.0.6}}
\backcite {Wanderley:1998}{{35}{5}{section.0.5}}
\backcite {Mulder:1997}{{36}{5}{section.0.5}}
\backcite {Metois:1996}{{36}{5}{section.0.5}}
\backcite {Wessel:1979}{{36}{5}{section.0.5}}
\backcite {Mulder:1998a}{{36}{5}{section.0.5}}
\backcite {Garnett:1999}{{36}{5}{section.0.5}}
\backcite {Wanderley:1998}{{36}{5}{section.0.5}}
\backcite {Wanderley:1999}{{36}{5}{section.0.5}}
\backcite {Arfib:2002}{{36}{5}{section.0.5}}
\backcite {Wanderley:2002}{{37}{6}{section.0.6}}
\backcite {Miranda:2006}{{38}{7}{section*.25}}
\backcite {Hunt:2000b}{{39}{7}{section*.25}}
\backcite {Bongers:2000}{{39}{7}{section*.25}}
\backcite {Wanderley:2014}{{39}{7}{section*.25}}
\backcite {Wessel:1979}{{39}{7}{section*.27}}
\backcite {:2000c}{{40}{7}{section*.27}}
\backcite {Wanderley:2002}{{40}{7}{section*.27}}
\backcite {Van-Nort:2010}{{40}{7}{section*.27}}
\backcite {Chadabe:2002}{{40}{7}{section*.27}}
\backcite {Freed:2000a}{{43}{1}{section.0.1}}
\backcite {Schomaker:1995}{{43}{2}{section.0.2}}
\backcite {Raisamo:1999}{{43}{2}{section.0.2}}
\backcite {Nigay:1993}{{43}{2}{section.0.2}}
\backcite {Oviatt:2003}{{44}{2}{section.0.2}}
\backcite {Criswell:2010}{{44}{3}{section.0.3}}
\backcite {Heinz:1996}{{44}{3}{section.0.3}}
\backcite {Putnam:1993}{{44}{3}{section.0.3}}
\backcite {Knapp:1990,Lusted:1996}{{44}{3}{section.0.3}}
\backcite {Tanaka:1993}{{44}{3}{figure.0.1}}
\backcite {:2000c}{{46}{4.1}{subsection.0.4.1}}
\backcite {Waisvisz:1985}{{46}{4.1}{subsection.0.4.1}}
\backcite {Usa:1998}{{47}{4.3}{subsection.0.4.3}}
\backcite {Oviatt:2003}{{49}{5.2}{subsection.0.5.2}}
\backcite {Tanaka:2000}{{49}{5.3}{subsection.0.5.3}}
\backcite {Tanaka:2000}{{50}{5.4}{subsection.0.5.4}}
\backcite {Tanaka:2001a}{{50}{5.5}{subsection.0.5.5}}
\backcite {Bach-y-Rita:2003}{{53}{7}{section*.30}}
\backcite {Norris:2004}{{53}{7}{section*.30}}
\backcite {Donnarumma:2013}{{54}{7}{section*.30}}
\backcite {Caramiaux:2015}{{54}{7}{section*.30}}
\backcite {Knapp:2011}{{54}{7}{section*.30}}
\backcite {Krefeld:1990,Moore:1988}{{54}{7}{section*.32}}
\backcite {Tanaka:2011}{{54}{7}{section*.32}}
\backcite {Hayles:1999,Henriques:2011}{{55}{7}{section*.32}}
\backcite {Verplank:2001}{{57}{1}{section.0.1}}
\backcite {Massie:1994}{{57}{1.1}{subsection.0.1.1}}
\backcite {Verplank:2000}{{57}{1.1}{subsection.0.1.1}}
\backcite {Snibbe:2001}{{58}{1.2}{subsection.0.1.2}}
\backcite {Minsky:1995}{{59}{2.1}{subsection.0.2.1}}
\backcite {Snibbe:2001}{{59}{2.2}{subsection.0.2.2}}
\backcite {Tan:1996}{{60}{3.1}{subsection.0.3.1}}
\backcite {Buttolo:1995}{{60}{3.1}{subsection.0.3.1}}
\backcite {Richard:1997}{{61}{3.3}{subsection.0.3.3}}
\backcite {Gillespie:1995}{{64}{5}{section*.35}}
\backcite {Cadoz:2003}{{64}{5}{section*.35}}
\backcite {Bak:2015}{{65}{5}{section*.35}}
\backcite {Gillespie:1995}{{65}{5}{section*.35}}
\backcite {Berdahl:2009}{{65}{5}{section*.35}}
\backcite {Berdahl:2009a}{{65}{5}{section*.35}}
\backcite {Berdahl:2013a}{{66}{5}{section*.37}}
\backcite {Bak:2015,Ghazala:2005}{{66}{5}{section*.37}}
\backcite {Verplank:2001}{{66}{5}{section*.37}}
\backcite {Hertz:2012}{{66}{5}{section*.37}}
\backcite {Csikszentmihalyi:1990}{{69}{1}{section.0.1}}
\backcite {Fels:2000}{{69}{1}{section.0.1}}
\backcite {DArcangelo:2001}{{69}{1}{section.0.1}}
\backcite {Wessel:2001}{{70}{1.1}{subsection.0.1.1}}
\backcite {Wessel:2001}{{70}{1.1}{subsection.0.1.1}}
\backcite {Cutler:2000,Paradiso:1997a}{{70}{1.2}{subsection.0.1.2}}
\backcite {Cook:2001}{{70}{1.2}{subsection.0.1.2}}
\backcite {Robson:2001}{{71}{1.2}{subsection.0.1.2}}
\backcite {Tanaka:2002}{{71}{1.2}{subsection.0.1.2}}
\backcite {Verplank:2001}{{71}{1.2}{subsection.0.1.2}}
\backcite {Cook:2001}{{71}{1.2}{subsection.0.1.2}}
\backcite {Weinberg:2001}{{71}{1.3}{subsection.0.1.3}}
\backcite {Orio:2001}{{71}{2}{section.0.2}}
\backcite {Weinberg:2002a}{{72}{2.2}{subsection.0.2.2}}
\backcite {Paradiso:2001}{{72}{2.2}{subsection.0.2.2}}
\backcite {Mott:1997}{{72}{2.2}{subsection.0.2.2}}
\backcite {Weinberg:2002}{{72}{2.2}{subsection.0.2.2}}
\backcite {Gresham-Lancaster:1998}{{72}{2.2}{subsection.0.2.2}}
\backcite {Machover:1996,Paradiso:1999}{{72}{2.2}{subsection.0.2.2}}
\backcite {Jorda:1999}{{72}{2.2}{subsection.0.2.2}}
\backcite {Hall:2002}{{72}{2.2}{subsection.0.2.2}}
\backcite {Blaine:2002}{{73}{2.3}{subsection.0.2.3}}
\backcite {Blaine:2000}{{73}{2.3}{subsection.0.2.3}}
\backcite {Fels:1999}{{73}{2.3}{subsection.0.2.3}}
\backcite {DArcangelo:2001}{{73}{2.3}{subsection.0.2.3}}
\backcite {Paradiso:1999}{{73}{2.4}{subsection.0.2.4}}
\backcite {Jacobson:1993}{{73}{2.4}{subsection.0.2.4}}
\backcite {Paradiso:2001}{{73}{2.5}{subsection.0.2.5}}
\backcite {Pardue:2002}{{73}{2.5}{subsection.0.2.5}}
\backcite {Poupyrev:2001}{{74}{2.6}{subsection.0.2.6}}
\backcite {Iwai:1998}{{74}{2.6}{subsection.0.2.6}}
\backcite {Moller:1997}{{74}{2.6}{subsection.0.2.6}}
\backcite {Fels:1997}{{74}{2.6}{subsection.0.2.6}}
\backcite {Robson:2001}{{74}{2.6}{subsection.0.2.6}}
\backcite {Paradiso:2001}{{74}{2.6}{subsection.0.2.6}}
\backcite {Weinberg:2001}{{74}{2.6}{subsection.0.2.6}}
\backcite {Norman:1990}{{74}{2.7}{subsection.0.2.7}}
\backcite {Weinberg:2001}{{74}{2.7}{subsection.0.2.7}}
\backcite {E.:2001}{{74}{2.7}{subsection.0.2.7}}
\backcite {Poupyrev:2001}{{75}{2.8}{subsection.0.2.8}}
\backcite {Weinberg:2002a}{{75}{2.8}{subsection.0.2.8}}
\backcite {Paradiso:2001}{{75}{2.8}{subsection.0.2.8}}
\backcite {Mott:1997}{{75}{2.8}{subsection.0.2.8}}
\backcite {Cirigliano:1966}{{75}{2.8}{subsection.0.2.8}}
\backcite {Weinberg:2002a}{{75}{2.8}{subsection.0.2.8}}
\backcite {Blaine:2000}{{75}{2.8}{subsection.0.2.8}}
\backcite {Fels:2002a}{{75}{2.8}{subsection.0.2.8}}
\backcite {DArcangelo:2001}{{75}{2.8}{subsection.0.2.8}}
\backcite {Tanaka:2002}{{75}{2.10}{subsection.0.2.10}}
\backcite {Vogt:2002}{{75}{2.10}{subsection.0.2.10}}
\backcite {Chadabe:2002}{{76}{3}{section.0.3}}
\backcite {Baecker:1995}{{77}{3}{section*.40}}
\backcite {Machover:2013}{{77}{3}{table.0.3}}
\backcite {Bryan-Kinns:2004a}{{77}{3}{table.0.3}}
\backcite {Ramakrishnan:2004}{{77}{3}{table.0.3}}
\backcite {Machover:2013}{{77}{3}{table.0.3}}
\backcite {Titon:1996}{{78}{3}{section*.42}}
\backcite {Bryan-Kinns:2009}{{79}{3}{section*.42}}
\backcite {Poupyrev:2001}{{80}{1}{table.0.1}}
\backcite {Jorda:2003a}{{81}{3}{table.0.3}}
\backcite {Patten:2002}{{81}{3}{table.0.3}}
\backcite {Deng:2014}{{81}{3}{table.0.3}}
\backcite {Weinberg:2005}{{81}{3}{table.0.3}}
\backcite {Trueman:2006}{{81}{3}{table.0.3}}
\backcite {Bryan-Kinns:2004a}{{81}{3}{table.0.3}}
\backcite {Tanaka:2004}{{81}{3}{table.0.3}}
\backcite {Barbosa:2008}{{81}{3}{table.0.3}}
\backcite {Wang:2009}{{81}{3}{table.0.3}}
\backcite {Gurevich:2006}{{81}{3}{table.0.3}}
\backcite {Kruge:2011}{{81}{3}{table.0.3}}
\backcite {Machover:2013}{{81}{3}{table.0.3}}
\backcite {Ramakrishnan:2004}{{81}{3}{table.0.3}}
\backcite {Zimmer:2015}{{81}{3}{table.0.3}}
\backcite {Wessel:2001}{{83}{1}{section.0.1}}
\backcite {Gianetti:1998,Jorda:1996,Lozano-Hemmer:1996}{{84}{2.1}{subsection.0.2.1}}
\backcite {Jorda:1999}{{85}{2.2}{subsection.0.2.2}}
\backcite {Jorda:2001}{{85}{2.2}{subsection.0.2.2}}
\backcite {Bischoff:1978}{{85}{2.2}{subsection.0.2.2}}
\backcite {Barbosa:2002}{{85}{2.2}{subsection.0.2.2}}
\backcite {Follmer:2001}{{85}{2.2}{subsection.0.2.2}}
\backcite {Jorda:1998}{{85}{2.2}{subsection.0.2.2}}
\backcite {Jorda:2002}{{85}{2.2}{subsection.0.2.2}}
\backcite {Jorda:2002a}{{85}{2.2}{subsection.0.2.2}}
\backcite {Jorda:2002b}{{85}{2.2}{subsection.0.2.2}}
\backcite {Jorda:2002}{{86}{2.3}{subsection.0.2.3}}
\backcite {Jorda:1999}{{86}{2.3}{subsection.0.2.3}}
\backcite {CMJ:2002}{{86}{2.3}{subsection.0.2.3}}
\backcite {CMJ:2002}{{86}{2.3}{subsection.0.2.3}}
\backcite {Feller:2002,Trio:2000,Trio:2002,Trio:2002a}{{86}{2.3}{subsection.0.2.3}}
\backcite {Bongers:1994,Gillespie:1999}{{87}{2.4}{subsection.0.2.4}}
\backcite {Jorda:2002}{{87}{2.4}{figure.0.2}}
\backcite {Klein:1927}{{88}{3.1}{subsection.0.3.1}}
\backcite {Levin:2000}{{89}{3.2}{subsection.0.3.2}}
\backcite {Moritz:1997}{{89}{3.2}{figure.0.5}}
\backcite {Ishii:1997}{{91}{4.3}{subsection.0.4.3}}
\backcite {Blaine:2000,Blaine:2002}{{91}{4.3}{subsection.0.4.3}}
\backcite {Paradiso:2000a}{{91}{4.3}{subsection.0.4.3}}
\backcite {Poupyrev:2000}{{91}{4.3}{subsection.0.4.3}}
\backcite {Patten:2002}{{91}{4.3}{subsection.0.4.3}}
\backcite {Camurri:2001,Camurri:2002}{{92}{4.3}{subsection.0.4.3}}
\backcite {Cook:2001}{{94}{4.7}{subsection.0.4.7}}
\backcite {Camurri:1999,Camurri:2000}{{95}{5}{section.0.5}}
\backcite {Amatriain:2002,Amatriain:2002a}{{95}{5}{section.0.5}}
\backcite {Jorda:2005}{{97}{6}{section*.45}}
\backcite {Xambo:2013}{{97}{6}{section*.45}}
\backcite {Bencina:2005}{{98}{6}{section*.45}}
\backcite {Patten:2002}{{98}{6}{section*.45}}
\backcite {Jorda:2008}{{98}{6}{section*.45}}
\backcite {Andrews:2007}{{99}{6}{section*.47}}
\backcite {Xambo:2013}{{99}{6}{section*.47}}
\backcite {Jorda:2003a}{{99}{6}{section*.47}}
\backcite {Varela:1992}{{101}{1}{section.0.1}}
\backcite {Penfield:1950}{{101}{1}{section.0.1}}
\backcite {Card:1991}{{101}{1}{section.0.1}}
\backcite {Gillespie:1999}{{101}{1}{section.0.1}}
\backcite {Lyons:2001}{{101}{1}{figure.0.1}}
\backcite {Penfield:1950}{{102}{1}{figure.0.1}}
\backcite {Dudley:1939}{{103}{2.1}{subsection.0.2.1}}
\backcite {Orio:1997}{{103}{2.1}{subsection.0.2.1}}
\backcite {Vogt:2002}{{103}{2.1}{subsection.0.2.1}}
\backcite {Camurri:2000b}{{103}{2.2}{subsection.0.2.2}}
\backcite {Paradiso:1997d}{{104}{2.2}{subsection.0.2.2}}
\backcite {Poupyrev:2000}{{104}{2.2}{subsection.0.2.2}}
\backcite {Fels:1999}{{104}{2.2}{subsection.0.2.2}}
\backcite {Tarabella:2000}{{104}{2.2}{subsection.0.2.2}}
\backcite {Ng:2002}{{104}{2.2}{subsection.0.2.2}}
\backcite {Lyons:1999,Pantic:2000}{{105}{3.1}{subsection.0.3.1}}
\backcite {Duda:1973}{{105}{3.1}{equation.0.3.1}}
\backcite {Cook:1999a}{{105}{3.1}{equation.0.3.1}}
\backcite {Lyons:2000}{{106}{3.2}{figure.0.2}}
\backcite {Hunt:2003}{{109}{4.1}{subsection.0.4.1}}
\backcite {Rizzolatti:1996}{{113}{6}{figure.0.7}}
\backcite {Fels:1999}{{113}{6}{figure.0.7}}
\backcite {McGurk:1976}{{113}{6}{figure.0.7}}
\backcite {Chan:2008,Lyons:2004,Morikawa:2013}{{115}{6}{section*.50}}
\backcite {Chan:2008,Morikawa:2013}{{115}{6}{section*.50}}
\backcite {Silva:2004}{{115}{6}{section*.50}}
\backcite {Funk:2005}{{115}{6}{section*.50}}
\backcite {Lyons:2003}{{115}{6}{section*.52}}
\backcite {Behne:2011}{{116}{6}{section*.52}}
\backcite {Lyons:2003}{{116}{6}{section*.52}}
\backcite {Poepel:2014}{{116}{6}{section*.52}}
\backcite {Dobrian:2006}{{116}{6}{section*.52}}
\backcite {Poepel:2014}{{116}{6}{section*.52}}
\backcite {Behne:2011}{{117}{6}{section*.52}}
\backcite {Wright:2002}{{119}{1}{section.0.1}}
\backcite {McMillen:1994}{{120}{1.4}{subsection.0.1.4}}
\backcite {Friedl:1997}{{120}{1.5}{subsection.0.1.5}}
\backcite {Mills:1992}{{121}{1.7}{subsection.0.1.7}}
\backcite {Mills:1992}{{121}{1.7}{subsection.0.1.7}}
\backcite {Mills:1996}{{121}{1.7}{subsection.0.1.7}}
\backcite {Wright:1998a}{{122}{2.1}{subsection.0.2.1}}
\backcite {Puckette:1991,Zicarelli:1998}{{123}{2.2.1}{subsubsection.0.2.2.1}}
\backcite {McCartney:2000}{{123}{2.2.2}{subsubsection.0.2.2.2}}
\backcite {Chaudhary:1999}{{124}{2.2.3}{subsubsection.0.2.2.3}}
\backcite {Puckette:1996}{{124}{2.2.4}{subsubsection.0.2.2.4}}
\backcite {Bargar:1994}{{125}{2.2.5}{subsubsection.0.2.2.5}}
\backcite {Berry:2002}{{125}{2.3}{subsection.0.2.3}}
\backcite {Ramakrishnan:2003}{{125}{2.4}{subsection.0.2.4}}
\backcite {Chun:2002}{{126}{2.5}{subsection.0.2.5}}
\backcite {Kling:2002}{{126}{2.5}{subsection.0.2.5}}
\backcite {Hardware:2002}{{127}{2.6}{subsection.0.2.6}}
\backcite {Overholt:2001,Overholt:2002}{{127}{2.6}{subsection.0.2.6}}
\backcite {Flety:2002}{{127}{2.6}{subsection.0.2.6}}
\backcite {Impett:2001}{{127}{3}{section.0.3}}
\backcite {Young:2001}{{127}{3}{section.0.3}}
\backcite {Jehan:2001}{{127}{3}{section.0.3}}
\backcite {Goudeseune:2001a}{{128}{3}{section.0.3}}
\backcite {Garnett:2001}{{128}{3}{section.0.3}}
\backcite {Garnett:2002}{{128}{3}{section.0.3}}
\backcite {Hankins:2002}{{128}{3}{section.0.3}}
\backcite {Hansen:2002}{{128}{3}{section.0.3}}
\backcite {Pope:2002}{{128}{3}{section.0.3}}
\backcite {Durand:2002}{{128}{3}{section.0.3}}
\backcite {Wei:2003}{{128}{3}{figure.0.1}}
\backcite {Madden:2001}{{130}{5.2}{figure.0.3}}
\backcite {Campion:2002}{{130}{5.2}{figure.0.3}}
\backcite {Wright:2001}{{131}{5.4}{subsection.0.5.4}}
\backcite {Agon:1999}{{132}{6}{section.0.6}}
\backcite {Dechelle:1999}{{132}{6}{section.0.6}}
\backcite {Huntington:2008}{{134}{6}{section*.57}}
\backcite {Wikipedia:2014}{{134}{6}{section*.57}}
\backcite {Puckette:2002}{{135}{6}{section*.57}}
\backcite {Brandt:1999}{{135}{6}{section*.57}}
\backcite {Menon:1974,Vir:1998}{{139}{1}{section.0.1}}
\backcite {Bagchee:1998}{{140}{2}{figure.0.2}}
\backcite {Sharma:1997}{{140}{2}{figure.0.2}}
\backcite {Sharma:1997}{{140}{2}{figure.0.2}}
\backcite {Sharma:1997}{{140}{2}{figure.0.2}}
\backcite {Bagchee:1998}{{140}{2}{section.0.2}}
\backcite {Sharma:1997}{{140}{2}{section.0.2}}
\backcite {Bagchee:1998}{{141}{2}{figure.0.2}}
\backcite {Sharma:1997}{{141}{2}{figure.0.2}}
\backcite {Bagchee:1998}{{141}{2}{figure.0.2}}
\backcite {Bagchee:1998,Sharma:1997,Vir:1998}{{142}{3.2}{subsection.0.3.2}}
\backcite {Bagchee:1998}{{142}{3.3}{subsection.0.3.3}}
\backcite {Bagchee:1998,Vir:1998}{{143}{3.3}{subsection.0.3.3}}
\backcite {Wilson:2003}{{143}{4.1}{subsection.0.4.1}}
\backcite {Puckette:1996a}{{145}{4.2.1}{figure.0.6}}
\backcite {Zolzer:2002}{{145}{4.2.1}{figure.0.6}}
\backcite {Merrill:2003}{{147}{4.2.4}{subsubsection.0.4.2.4}}
\backcite {Hunt:2002}{{147}{5.1}{subsection.0.5.1}}
\backcite {Puckette:1996a}{{148}{5.2}{subsection.0.5.2}}
\backcite {Kapur:2003}{{150}{6}{section.0.6}}
\backcite {Dixon:2000}{{150}{6}{section.0.6}}
\backcite {Benning:2007}{{153}{8}{section*.60}}
\backcite {Kapur:2007}{{153}{8}{section*.60}}
\backcite {Eigenfeldt:2008}{{153}{8}{section*.60}}
\backcite {Kapur:2011}{{153}{8}{section*.60}}
\backcite {Laubier:1998}{{154}{8}{section*.62}}
\backcite {Waisvisz:1985}{{154}{8}{section*.62}}
\backcite {Knapp:2009}{{154}{8}{section*.62}}
\backcite {Snyder:2010}{{154}{8}{section*.62}}
\backcite {Fiebrink:2009}{{154}{8}{section*.62}}
\backcite {Roads:2001}{{157}{1}{section.0.1}}
\backcite {Trueman:1999a}{{157}{1}{section.0.1}}
\backcite {Trueman:1999}{{157}{1}{section.0.1}}
\backcite {Opie:2002,Opie:2003}{{157}{1}{section.0.1}}
\backcite {Gadd:2002}{{157}{1}{section.0.1}}
\backcite {Cook:1999b,Cook:2002}{{158}{1}{section.0.1}}
\backcite {Roads:2001}{{158}{1}{section.0.1}}
\backcite {Cook:2002}{{158}{1}{section.0.1}}
\backcite {Paradiso:1997a}{{158}{1}{section.0.1}}
\backcite {Gadd:2002}{{158}{1}{section.0.1}}
\backcite {Trueman:1999}{{158}{1}{section.0.1}}
\backcite {Weinberg:1999,Weinberg:1999a}{{158}{1}{section.0.1}}
\backcite {OModhrain:2000}{{158}{2}{section.0.2}}
\backcite {Keller:2001,Warren:1984}{{158}{2}{section.0.2}}
\backcite {:2003b}{{159}{3}{section.0.3}}
\backcite {Ebersole:2003}{{161}{3.2}{subsection.0.3.2}}
\backcite {Jehan:2001a, Jehan:2002}{{162}{4}{section.0.4}}
\backcite {Lippe:1994}{{162}{4}{section.0.4}}
\backcite {Roads:2001}{{162}{4}{section.0.4}}
\backcite {Puckette:2003}{{162}{4.1}{subsection.0.4.1}}
\backcite {Eremenko:2003}{{163}{4.1}{figure.0.5}}
\backcite {Panagiotakis:2004,Peeters:2002}{{163}{4.1}{figure.0.5}}
\backcite {Hunt:2000b,Hunt:2002,Rovan:1997}{{164}{5}{section.0.5}}
\backcite {Cook:1997,Cook:1999b,Cook:2002}{{164}{5}{section.0.5}}
\backcite {Cook:2002}{{165}{5.2}{subsection.0.5.2}}
\backcite {Cook:1997,Cook:1999b,Cook:2002}{{165}{5.2}{subsection.0.5.2}}
\backcite {Essl:2005}{{168}{6}{section*.65}}
\backcite {Essl:2006}{{169}{6}{section*.65}}
\backcite {Armstrong:2006}{{169}{6}{section*.65}}
\backcite {Wessel:2006}{{169}{6}{section*.65}}
\backcite {Young:2014}{{169}{6}{section*.65}}
\backcite {Noe:2004}{{169}{6}{section*.67}}
\backcite {Essl:2006}{{169}{6}{section*.67}}
\backcite {:2013a}{{170}{6}{section*.67}}
\backcite {Serafin:2003a}{{171}{1}{section.0.1}}
\backcite {Burtner:2003}{{171}{1}{section.0.1}}
\backcite {Serafin:2003,Young:2003b}{{171}{1}{section.0.1}}
\backcite {Serafin:2002}{{173}{2.2.1}{subsubsection.0.2.2.1}}
\backcite {Essl:1999}{{173}{2.2.1}{subsubsection.0.2.2.1}}
\backcite {Essl:2004}{{173}{2.2.1}{subsubsection.0.2.2.1}}
\backcite {Serafin:2002a}{{173}{2.2.1}{subsubsection.0.2.2.1}}
\backcite {Serafin:2004}{{173}{2.2.1}{subsubsection.0.2.2.1}}
\backcite {Young:2003a}{{173}{2.3}{subsection.0.2.3}}
\backcite {Serafin:2002}{{174}{3.1}{figure.0.3}}
\backcite {Essl:1999}{{174}{3.1}{figure.0.3}}
\backcite {Serafin:2004}{{174}{4}{section.0.4}}
\backcite {Serafin:2004}{{175}{4}{section.0.4}}
\backcite {Serafin:2001}{{175}{4.1}{subsection.0.4.1}}
\backcite {Duyne:1993}{{176}{4.1}{subsection.0.4.1}}
\backcite {Young:2002a}{{177}{4.2}{subsection.0.4.2}}
\backcite {Serafin:2003}{{178}{6}{section*.70}}
\backcite {Young:2003b}{{178}{6}{section*.70}}
\backcite {Young:2007}{{178}{6}{section*.70}}
\backcite {Young:2006}{{178}{6}{section*.70}}
\backcite {Young:2003a}{{178}{6}{section*.70}}
\backcite {Essl:2004}{{179}{6}{section*.72}}
\backcite {Gelineck:2010}{{179}{6}{section*.72}}
\backcite {Hayes:2013}{{180}{6}{section*.72}}
\backcite {Gelineck:2010}{{180}{6}{section*.72}}
\backcite {Essl:2006}{{180}{6}{section*.72}}
\backcite {Hayes:2013}{{180}{6}{section*.72}}
\backcite {Young:2002a}{{180}{6}{section*.72}}
\backcite {Wang:2015}{{181}{1}{figure.0.1}}
\backcite {Lyon:2002}{{183}{2.3}{subsection.0.2.3}}
\backcite {Cook:1999a,Dannenberg:1997,Loy:1985,Lyon:2002,Pope:1993}{{184}{2.3}{subsection.0.2.3}}
\backcite {Collins:2003}{{184}{2.3}{subsection.0.2.3}}
\backcite {Puckette:1991}{{184}{2.3}{subsection.0.2.3}}
\backcite {Puckette:1996}{{184}{2.3}{subsection.0.2.3}}
\backcite {McCartney:2002}{{184}{2.3}{subsection.0.2.3}}
\backcite {Wang:2003}{{184}{3}{section.0.3}}
\backcite {Dannenberg:1997,Loy:1985,Pope:1993}{{187}{3.3}{subsection.0.3.3}}
\backcite {Birrell:1989}{{187}{3.3}{figure.0.4}}
\backcite {Collins:2003}{{194}{6}{section.0.6}}
\backcite {McLean:2004}{{194}{6}{section*.75}}
\backcite {Collins:2007}{{194}{6}{section*.75}}
\backcite {TOPLAP:2007}{{195}{6}{section*.75}}
\backcite {Wang:2014}{{195}{6}{section*.75}}
\backcite {Wang:2015}{{195}{6}{section*.75}}
\backcite {Collins:2003}{{196}{6}{section*.77}}
\backcite {Roberts:2014}{{197}{6}{section*.77}}
\backcite {McLean:2010}{{197}{6}{section*.77}}
\backcite {Eaglestone:2007}{{197}{6}{section*.77}}
\backcite {Lee:2015}{{197}{6}{section*.77}}
\backcite {Pennycook:1985}{{199}{1}{section.0.1}}
\backcite {Pressing:1990}{{199}{1}{section.0.1}}
\backcite {Bongers:2000}{{199}{1}{section.0.1}}
\backcite {Wanderley:2000}{{199}{1}{section.0.1}}
\backcite {Ulyate:2001}{{199}{1}{section.0.1}}
\backcite {Winkler:2000}{{199}{1}{section.0.1}}
\backcite {Blaine:2003a}{{199}{1}{section.0.1}}
\backcite {Wanderley:2000}{{199}{1}{section.0.1}}
\backcite {Piringer:2001}{{199}{1}{section.0.1}}
\backcite {Wanderley:2000}{{200}{1}{figure.0.1}}
\backcite {Waisvisz:1985}{{200}{1}{figure.0.2}}
\backcite {Mathews:1989,Boie:1989b}{{200}{1}{figure.0.2}}
\backcite {Winkler:2000}{{200}{1}{figure.0.2}}
\backcite {Camurri:1995}{{200}{1}{figure.0.2}}
\backcite {MacLean:1993}{{200}{2}{section.0.2}}
\backcite {MacLean:1995}{{200}{2}{section.0.2}}
\backcite {Piringer:2001}{{201}{2}{figure.0.2}}
\backcite {Mulder:1998}{{201}{2}{figure.0.2}}
\backcite {MacLean:1993}{{201}{2}{section.0.2}}
\backcite {Graham:2000}{{201}{2.1}{subsection.0.2.1}}
\backcite {Graham:2000}{{202}{2.1}{subsection.0.2.1}}
\backcite {Graham:2000}{{202}{2.1}{subsection.0.2.1}}
\backcite {Schloss:1990}{{203}{2.2}{figure.0.3}}
\backcite {Wanderley:2000}{{203}{2.2}{figure.0.3}}
\backcite {Fels:2002a,Blaine:2003a}{{203}{2.2}{figure.0.3}}
\backcite {Ulyate:2001}{{203}{2.2}{figure.0.3}}
\backcite {Tanaka:2001a}{{204}{2.2}{figure.0.3}}
\backcite {Pressing:1997}{{204}{2.2}{figure.0.3}}
\backcite {Wanderley:2000}{{205}{4}{section.0.4}}
\backcite {Wanderley:2000}{{205}{4}{section*.80}}
\backcite {Piringer:2001}{{205}{4}{section*.80}}
\backcite {Graham:2000}{{205}{4}{section*.80}}
\backcite {Morreale:2014,Malloch:2006}{{206}{4}{section*.80}}
\backcite {Jorda:2003}{{206}{4}{section*.82}}
\backcite {Orio:2002}{{207}{4}{section*.82}}
\backcite {Graham:2000}{{207}{4}{section*.82}}
\backcite {Berthaut:2014}{{207}{4}{section*.82}}
\backcite {Berthaut:2010}{{207}{4}{section*.82}}
\backcite {Waisvisz:1985}{{209}{4(a)}{subfigure.4.1}}
\backcite {Palacio-Quintin:2003}{{209}{4(b)}{subfigure.4.2}}
\backcite {Fels:2002a}{{209}{4(d)}{subfigure.4.4}}
\backcite {Newton-Dunn:2003}{{209}{4(e)}{subfigure.4.5}}
\backcite {Paradiso:1999}{{209}{4(f)}{subfigure.4.6}}
\backcite {Tanaka:2001a}{{209}{4(g)}{subfigure.4.7}}
\backcite {Winkler:2000}{{209}{4(h)}{subfigure.4.8}}
\backcite {Bongers:1994,Burtner:1994,Machover:1992a}{{211}{1}{section.0.1}}
\backcite {Jehan:2001b,Poepel:2004}{{213}{2}{section.0.2}}
\backcite {Jehan:2001b,Poepel:2004,Serafin:1999}{{213}{2}{section.0.2}}
\backcite {Mathews:1984}{{213}{2}{section.0.2}}
\backcite {Chadabe:1997}{{214}{2}{section.0.2}}
\backcite {Goudeseune:2001}{{214}{2}{section.0.2}}
\backcite {Trueman:1999}{{214}{2}{section.0.2}}
\backcite {Pierrot:1997}{{214}{2}{section.0.2}}
\backcite {Nichols:2003}{{214}{2}{section.0.2}}
\backcite {Cutler:2000}{{214}{2}{section.0.2}}
\backcite {Young:2002}{{214}{2}{section.0.2}}
\backcite {Waisvisz:1985}{{218}{3.2}{figure.0.4}}
\backcite {Overholt:2011}{{219}{4}{section*.85}}
\backcite {Overholt:2011a}{{219}{4}{section*.85}}
\backcite {Overholt:2012}{{219}{4}{section*.85}}
\backcite {Overholt:2014}{{219}{4}{section*.85}}
\backcite {Visi:2015}{{220}{4}{section*.87}}
\backcite {Hunt:2002}{{220}{4}{section*.87}}
\backcite {Murray-Browne:2011}{{220}{4}{section*.87}}
\backcite {Leman:2007}{{220}{4}{section*.87}}
\backcite {Perma:1988}{{223}{1}{section.0.1}}
\backcite {Paradiso:2000}{{223}{1}{section.0.1}}
\backcite {Siegel:1998}{{223}{1}{section.0.1}}
\backcite {Zacks:1990}{{224}{1}{section.0.1}}
\backcite {Camurri:2000b}{{224}{1}{section.0.1}}
\backcite {Downie:2005,Wechsler:2004}{{224}{1}{section.0.1}}
\backcite {Benbasat:2005}{{224}{3}{section.0.3}}
\backcite {Holmquist:2004}{{225}{3}{section.0.3}}
\backcite {Flety:2005}{{225}{3}{section.0.3}}
\backcite {Tapia:2004}{{225}{3}{section.0.3}}
\backcite {Lovell:2005}{{225}{3}{section.0.3}}
\backcite {Smith:1999}{{226}{3}{figure.0.1}}
\backcite {Aylward:2006a}{{228}{4.1}{subsection.0.4.1}}
\backcite {Paradiso:1997b,Smith:1999}{{233}{4.3}{subsection.0.4.3}}
\backcite {Paradiso:2002}{{235}{6}{section*.90}}
\backcite {Bamberg:2008}{{235}{6}{section*.90}}
\backcite {Paradiso:2002}{{235}{6}{section*.90}}
\backcite {Laibowitz:2004}{{235}{6}{section*.90}}
\backcite {Lapinski:2009}{{236}{6}{section*.90}}
\backcite {Gillian:2014}{{236}{6}{section*.90}}
\backcite {Mitchell:2014}{{237}{6}{section*.92}}
\backcite {Flety:2011}{{237}{6}{section*.92}}
\backcite {Jacobsson:2005}{{240}{2.1}{subsection.0.2.1}}
\backcite {McCallum:2005}{{240}{2.1}{subsection.0.2.1}}
\backcite {Tanaka:2005}{{240}{2.1}{subsection.0.2.1}}
\backcite {DArcangelo:2005}{{240}{2.1}{subsection.0.2.1}}
\backcite {Bassoli:2004}{{241}{2.3}{subsection.0.2.3}}
\backcite {Poupyrev:2001a}{{242}{3}{section.0.3}}
\backcite {Tanaka:2004}{{242}{3.1}{subsection.0.3.1}}
\backcite {Ryan:2003}{{242}{3.1}{subsection.0.3.1}}
\backcite {Jimison:2006}{{242}{3.1}{subsection.0.3.1}}
\backcite {Bull:2006}{{242}{3.1}{subsection.0.3.1}}
\backcite {Clay:2006}{{243}{3.1}{subsection.0.3.1}}
\backcite {Lorstad:2004}{{243}{3.1}{subsection.0.3.1}}
\backcite {Widerberg:2006}{{243}{3.1}{subsection.0.3.1}}
\backcite {Gaye:2003}{{243}{3.1}{subsection.0.3.1}}
\backcite {Barnard:2005}{{243}{3.1}{subsection.0.3.1}}
\backcite {Yamauchi:2005}{{243}{3.1}{subsection.0.3.1}}
\backcite {Ostergren:2004}{{243}{3.1}{subsection.0.3.1}}
\backcite {Bassoli:2004}{{243}{3.1}{subsection.0.3.1}}
\backcite {Jacobsson:2005}{{243}{3.1}{subsection.0.3.1}}
\backcite {Carter:2005}{{243}{3.1}{subsection.0.3.1}}
\backcite {Shepard:2006}{{243}{3.1}{subsection.0.3.1}}
\backcite {Anttila:2006}{{243}{3.1}{subsection.0.3.1}}
\backcite {Andric:2006}{{243}{3.1}{subsection.0.3.1}}
\backcite {Hunt:2006}{{243}{3.1}{subsection.0.3.1}}
\backcite {DArcangelo:2005}{{243}{3.1}{subsection.0.3.1}}
\backcite {Phillips:2006}{{243}{3.1}{subsection.0.3.1}}
\backcite {Behrendt:2004}{{243}{3.1}{subsection.0.3.1}}
\backcite {Bull:2001}{{243}{3.1}{subsection.0.3.1}}
\backcite {Buchenau:2000}{{244}{3.2.2}{figure.0.2}}
\backcite {Holmquist:2005}{{245}{3.3}{subsection.0.3.3}}
\backcite {Kirisits:2008}{{246}{4}{section*.95}}
\backcite {Wang:2009}{{247}{4}{section*.95}}
\backcite {Gopinath:2014}{{247}{4}{section*.95}}
\backcite {Rocchesso:2008}{{247}{4}{section*.95}}
\backcite {Behrendt:2015}{{247}{4}{section*.95}}
\backcite {Tahiroglu:2012}{{248}{4}{section*.97}}
\backcite {Tahiroglu:2012}{{249}{4}{section*.97}}
\backcite {Bryan-Kinns:2004,Yang:2015}{{249}{4}{section*.97}}
\backcite {Wang:2009}{{249}{4}{section*.97}}
\backcite {Tanaka:2012}{{249}{4}{section*.97}}
\backcite {Iazzetta:2000}{{251}{1}{section.0.1}}
\backcite {Ferguson:2006,Guedy:2006,Lee:2006,Lee:2006a,Machover:2004,Puig:2005}{{251}{1}{section.0.1}}
\backcite {Bevilacqua:2006}{{252}{2}{section.0.2}}
\backcite {Flety:2005}{{252}{2}{section.0.2}}
\backcite {Flety:2005}{{252}{2.1}{subsection.0.2.1}}
\backcite {Aylward:2006}{{253}{2.2}{subsection.0.2.2}}
\backcite {Flety:2005}{{254}{2.4}{subsection.0.2.4}}
\backcite {Coduys:2004}{{254}{2.4}{subsection.0.2.4}}
\backcite {Coduys:2004,Kolesnik:2004,Lee:2006,Lee:2006a,Merrill:2005,Pritchard:2006}{{255}{3.1}{subsection.0.3.1}}
\backcite {Rabiner:1989}{{256}{3.2}{subsection.0.3.2}}
\backcite {Bevilacqua:2005}{{259}{3.2.3}{subsubsection.0.3.2.3}}
\backcite {Schnell:2005a}{{259}{3.2.3}{subsubsection.0.3.2.3}}
\backcite {Schnell:2005,Schnell:2005a}{{259}{4.1}{subsection.0.4.1}}
\backcite {Borchers:2006,Lee:2006,Lee:2006a}{{260}{4.1}{Item.51}}
\backcite {Flety:2011}{{264}{5}{section*.100}}
\backcite {Bevilacqua:2011}{{264}{5}{section*.100}}
\backcite {Caramiaux:2014}{{264}{5}{section*.100}}
\backcite {Francoise:2014}{{264}{5}{section*.100}}
\backcite {Schnell:2011}{{264}{5}{section*.100}}
\backcite {Bevilacqua:2010,Bevilacqua:2012}{{266}{5}{section*.102}}
\backcite {Van-Nort:2013}{{266}{5}{section*.102}}
\backcite {Ritter:2013}{{266}{5}{section*.102}}
\backcite {Manitsaris:2014}{{266}{5}{section*.102}}
\backcite {Puckette:1996}{{267}{1}{section.0.1}}
\backcite {McCartney:1996}{{267}{1}{section.0.1}}
\backcite {Wang:2003}{{267}{1}{section.0.1}}
\backcite {McLean:2004}{{267}{1}{section.0.1}}
\backcite {Trueman:2006}{{267}{1}{section.0.1}}
\backcite {Loubet:2000,Weidenbaum:2006}{{268}{2.1}{subsection.0.2.1}}
\backcite {Wang:2004}{{268}{2.1}{subsection.0.2.1}}
\backcite {Ellingsen:2006}{{269}{2.1}{subsection.0.2.1}}
\backcite {Cook:2001}{{269}{2.2}{subsection.0.2.2}}
\backcite {Zhai:2004}{{271}{3.2}{subsection.0.3.2}}
\backcite {Wright:1997}{{273}{4.1}{subsection.0.4.1}}
\backcite {Lyons:2001a}{{273}{4.2}{subsection.0.4.2}}
\backcite {Huppi:2005}{{274}{4.3}{subsection.0.4.3}}
\backcite {Wang:2014}{{276}{6}{section*.105}}
\backcite {Schiemer:2005}{{277}{6}{section*.107}}
\backcite {Tanaka:2012}{{277}{6}{section*.107}}
\backcite {Hunt:2003}{{277}{6}{section*.107}}
\backcite {Brown:2006}{{277}{6}{section*.107}}
\backcite {Tobias:2012}{{277}{6}{section*.107}}
\backcite {Dobrian:2006,Marrin:2000,Poepel:2005}{{279}{1.1}{subsection.0.1.1}}
\backcite {Mayer-Brown:}{{279}{1.1}{subsection.0.1.1}}
\backcite {Muller:2003,Sundberg:1988}{{279}{1.1}{subsection.0.1.1}}
\backcite {Taruskin:1995}{{279}{1.1}{subsection.0.1.1}}
\backcite {Poepel:2005}{{279}{1.1.1}{subsubsection.0.1.1.1}}
\backcite {Juslin:2007,Scherer:2001}{{280}{1.1.1}{subsubsection.0.1.1.1}}
\backcite {Peretz:2001}{{280}{1.1.1}{subsubsection.0.1.1.1}}
\backcite {Sloboda:1992}{{280}{1.1.1}{subsubsection.0.1.1.1}}
\backcite {Poepel:2005}{{280}{1.1.1}{subsubsection.0.1.1.1}}
\backcite {Davies:1994}{{280}{1.1.1}{subsubsection.0.1.1.1}}
\backcite {Davies:2001}{{280}{1.1.1}{subsubsection.0.1.1.1}}
\backcite {Poepel:2005}{{280}{1.1.1}{subsubsection.0.1.1.1}}
\backcite {Camurri:2004,Paradiso:1997c,Wanderley:1999a}{{280}{1.2}{subsection.0.1.2}}
\backcite {Arfib:2005,Jorda:2005}{{280}{1.2}{subsection.0.1.2}}
\backcite {Poepel:2005}{{281}{1.3}{subsection.0.1.3}}
\backcite {Dobrian:2006,Juslin:2007,Marrin:2000,Poepel:2005}{{281}{2}{section.0.2}}
\backcite {Marrin:2000}{{281}{2.1}{subsection.0.2.1}}
\backcite {Cooke:1959}{{281}{2.1}{subsection.0.2.1}}
\backcite {Dobrian:2006}{{282}{2.1}{subsection.0.2.1}}
\backcite {Davies:2001}{{282}{2.2}{subsection.0.2.2}}
\backcite {DeMarinis:2004}{{282}{3.1}{subsection.0.3.1}}
\backcite {:2000a,:2006a,Cage:1961}{{283}{3.1}{subsection.0.3.1}}
\backcite {Sontag:2001}{{283}{3.1}{subsection.0.3.1}}
\backcite {Hindley:2002}{{283}{3.2}{subsection.0.3.2}}
\backcite {Eco:2004}{{283}{3.2}{subsection.0.3.2}}
\backcite {Dobrian:2006}{{283}{3.2}{subsection.0.3.2}}
\backcite {Taruskin:1995}{{284}{3.2}{subsection.0.3.2}}
\backcite {Jorda:2005}{{284}{3.3}{subsection.0.3.3}}
\backcite {Cascone:2000}{{284}{3.4}{subsection.0.3.4}}
\backcite {Huang:2007,Wolpert:1998}{{285}{4.1.1}{subsubsection.0.4.1.1}}
\backcite {Kawato:1997,Wolpert:1998}{{285}{4.1.1}{subsubsection.0.4.1.1}}
\backcite {Sarris:1963}{{286}{4.1.3}{subsubsection.0.4.1.3}}
\backcite {Norman:2004}{{286}{4.2}{subsection.0.4.2}}
\backcite {Flynt:2007}{{287}{4.2}{subsection.0.4.2}}
\backcite {Tanaka:2005}{{287}{4.3}{subsection.0.4.3}}
\backcite {Rowe:2001}{{288}{5.1}{subsection.0.5.1}}
\backcite {Cope:1996}{{288}{5.1}{subsection.0.5.1}}
\backcite {Jorda:2005}{{288}{5.1}{subsection.0.5.1}}
\backcite {Camurri:2004,Paradiso:1997c,Wanderley:1999a}{{289}{5.2}{subsection.0.5.2}}
\backcite {:2004a}{{289}{5.2}{subsection.0.5.2}}
\backcite {Taylor:2001}{{290}{7}{section.0.7}}
\backcite {Fels:2002}{{290}{7}{section.0.7}}
\backcite {Lansky:1990}{{290}{7}{section.0.7}}
\backcite {Thompson:2002}{{291}{7}{section*.110}}
\backcite {Kline:2015}{{291}{7}{section*.110}}
\backcite {Harrison:2007}{{291}{7}{section*.110}}
\backcite {Petrie:1976}{{291}{7}{section*.110}}
\backcite {Johnston:2016}{{292}{7}{section*.110}}
\backcite {Dobrian:2006}{{292}{7}{section*.112}}
\backcite {Clarke:2005}{{293}{7}{section*.112}}
\backcite {Magnusson:2005,Magnusson:2006}{{295}{1}{section.0.1}}
\backcite {Duignan:2005}{{295}{1}{Hfootnote.56}}
\backcite {Hunt:2002}{{302}{3.2}{table.0.1}}
\backcite {Momeni:2005}{{303}{3.3}{table.0.2}}
\backcite {Jorda:2005}{{304}{3.4}{subsection.0.3.4}}
\backcite {Heidegger:1995}{{304}{3.4}{subsection.0.3.4}}
\backcite {Eaglestone:2005}{{305}{4}{Hfootnote.59}}
\backcite {Magnusson:2010}{{308}{6}{section*.115}}
\backcite {Magnusson:2009a}{{310}{6}{section*.117}}
\backcite {Green:2011}{{310}{6}{section*.117}}
\backcite {Magnusson:2009a}{{310}{6}{section*.117}}
\backcite {Gurevich:2012}{{310}{6}{section*.117}}
\backcite {Gurevich:2011}{{310}{6}{section*.117}}
\backcite {Booth:2012}{{310}{6}{section*.117}}
\backcite {Palacio-Quintin:2003}{{311}{1}{section.0.1}}
\backcite {Bongers:2000}{{312}{2.1}{subsection.0.2.1}}
\backcite {Impett:1994}{{312}{2.1}{subsection.0.2.1}}
\backcite {Impett:1994}{{313}{2.2.2}{table.0.1}}
\backcite {Dobrian:2006}{{316}{3.2}{subsection.0.3.2}}
\backcite {Mulder:2000}{{317}{3.3}{subsection.0.3.3}}
\backcite {Hunt:2000}{{317}{3.3}{subsection.0.3.3}}
\backcite {Hunt:2000}{{317}{3.3}{subsection.0.3.3}}
\backcite {Chadabe:1989}{{318}{4}{section.0.4}}
\backcite {Impett:1998}{{318}{4}{section.0.4}}
\backcite {Wright:2005}{{321}{5.3}{subsection.0.5.3}}
\backcite {Wanderley:2003}{{322}{5.4}{subsection.0.5.4}}
\backcite {Palacio-Quintin:2011}{{323}{6}{section*.120}}
\backcite {Palacio-Quintin:2012}{{324}{6}{section*.120}}
\backcite {Schiesser:2012}{{325}{6}{section*.122}}
\backcite {Leeuw:2012a}{{325}{6}{section*.122}}
\backcite {Dobrian:2006}{{326}{6}{section*.122}}
\backcite {Avizienis:2006}{{328}{1}{section.0.1}}
\backcite {Warusfel:2004}{{328}{1}{section.0.1}}
\backcite {Trueman:2006}{{328}{1}{section.0.1}}
\backcite {Trueman:1999}{{329}{2.2}{subsection.0.2.2}}
\backcite {Trueman:2000}{{330}{2.3}{subsection.0.2.3}}
\backcite {Smallwood:2008,Trueman:2006,Trueman:2007,Wang:2008a}{{330}{2.5}{subsection.0.2.5}}
\backcite {Bukvic:2010,Hantrakul:2013,Hopson:2014}{{340}{4}{section*.125}}
\backcite {Mims:1977}{{341}{4}{section*.125}}
\backcite {Santo:2009}{{343}{4}{section*.125}}
\backcite {Bowers:2014}{{343}{4}{section*.125}}
\backcite {Kapur:2011a}{{343}{4}{section*.125}}
\backcite {Emmerson:1994}{{344}{4}{section*.127}}
\backcite {Trueman:2000}{{345}{4}{section*.127}}
\backcite {Verplank:2001}{{347}{1}{section.0.1}}
\backcite {Wilkerson:2002,Shiraiwa:2003,Wilson:2003,Lugo:2005,Carlile:2005,Bowen:2005,Dahl:2007,Schlessinger:2009, Gao:2007}{{347}{1}{section.0.1}}
\backcite {Reas:2003}{{354}{3.6}{subsection.0.3.6}}
\backcite {Mellis:2007}{{354}{3.6}{subsection.0.3.6}}
\backcite {Verplank:2001}{{354}{4.1}{subsection.0.4.1}}
\backcite {Wilson:2003}{{354}{4.1}{subsection.0.4.1}}
\backcite {Mellis:2007}{{354}{4.1}{subsection.0.4.1}}
\backcite {Mulder:1995}{{354}{4.1}{subsection.0.4.1}}
\backcite {Overholt:2006}{{354}{4.1}{subsection.0.4.1}}
\backcite {Wright:1997}{{354}{4.1}{subsection.0.4.1}}
\backcite {Merrill:2007}{{354}{4.2}{subsection.0.4.2}}
\backcite {Steiner:2005}{{354}{4.2}{subsection.0.4.2}}
\backcite {Kartadinata:2003}{{354}{4.2}{subsection.0.4.2}}
\backcite {Essl:2006b}{{355}{4.3}{subsection.0.4.3}}
\backcite {Bryan:2010}{{355}{4.3}{subsection.0.4.3}}
\backcite {Wilson:2003}{{359}{8}{section*.130}}
\backcite {Banzi:2009}{{359}{8}{section*.130}}
\backcite {Berdahl:2013}{{360}{8}{section*.130}}
\backcite {Berdahl:2014}{{360}{8}{section*.130}}
\backcite {Martelaro:2016}{{360}{8}{section*.130}}
\backcite {Mulder:1995}{{361}{8}{section*.132}}
\backcite {Barreiro:2013}{{361}{8}{section*.132}}
\backcite {McPherson:2015}{{362}{8}{section*.132}}
\backcite {Capps:2011}{{363}{1.2}{subsection.0.1.2}}
\backcite {Anonymous:1948}{{364}{1.3}{subsection.0.1.3}}
\backcite {Anonymous:1948}{{364}{1.3}{subsection.0.1.3}}
\backcite {Roads:1996a}{{364}{1.3}{subsection.0.1.3}}
\backcite {Koehly:2006,Koehly:2011}{{366}{2.1}{figure.0.2}}
\backcite {Yoo:2009}{{367}{2.1}{figure.0.3}}
\backcite {Turing:1951}{{367}{2.1}{figure.0.4}}
\backcite {Maines:1989}{{368}{2.2}{figure.0.5}}
\backcite {Simondon:1958}{{372}{4.2}{subsection.0.4.2}}
\backcite {Wessel:2002}{{372}{4.3}{subsection.0.4.3}}
\backcite {Blaine:2003}{{372}{4.3}{subsection.0.4.3}}
\backcite {Lee:1985}{{373}{4.3}{section*.135}}
\backcite {Boie:1989}{{373}{4.3}{section*.135}}
\backcite {Rowland:2013}{{374}{4.3}{section*.135}}
\backcite {Parker}{{374}{4.3}{section*.135}}
\backcite {TreschDolan:2013}{{374}{4.3}{section*.135}}
\backcite {Jensenius:2005}{{375}{4.3}{section*.137}}
\backcite {Koehly:2014}{{375}{4.3}{section*.137}}
\backcite {Jensenius:2012}{{375}{4.3}{section*.137}}
\backcite {Bal:2006}{{377}{1}{section.0.1}}
\backcite {Gamwell:2000}{{377}{1}{section.0.1}}
\backcite {Gamwell:2000}{{379}{2}{section.0.2}}
\backcite {Young:2012}{{379}{2}{section.0.2}}
\backcite {Loomis:1937}{{379}{3.1}{subsection.0.3.1}}
\backcite {Dement:1957}{{380}{3.1}{subsection.0.3.1}}
\backcite {Carskadon:2005}{{380}{3.1}{subsection.0.3.1}}
\backcite {Benjamin:1979}{{382}{4}{section.0.4}}
\backcite {Gamwell:2000}{{385}{5}{section.0.5}}
\backcite {Freud:1927}{{385}{5}{section.0.5}}
\backcite {Ruhs:2000}{{385}{5}{section.0.5}}
\backcite {Ouzounian:2009}{{385}{5}{section.0.5}}
\backcite {Lyon:2014,Ouzounian:2012}{{386}{5}{section*.140}}
\backcite {Ouzounian:2013}{{386}{5}{section*.140}}
\backcite {Knapp:1990}{{387}{5}{section*.142}}
\backcite {Ortiz:2012}{{388}{5}{section*.142}}
\backcite {Knapp:2005}{{388}{5}{section*.142}}
\backcite {Ouzounian:2012}{{388}{5}{section*.142}}
\backcite {Ouzounian:2015}{{388}{5}{section*.142}}
\backcite {Knapp:2005}{{388}{5}{section*.142}}
\backcite {Roads:1996}{{389}{1.1}{subsection.0.1.1}}
\backcite {Eaton:2005,Moog:1990}{{389}{1.1}{subsection.0.1.1}}
\backcite {Star-Ledger:2006}{{389}{1.1}{subsection.0.1.1}}
\backcite {Lamb:2011}{{389}{1.1}{subsection.0.1.1}}
\backcite {Haken:1998}{{389}{1.1}{subsection.0.1.1}}
\backcite {Paradiso:1997b}{{390}{2}{section.0.2}}
\backcite {McPherson:2011}{{392}{2.1}{figure.0.3}}
\backcite {McPherson:2011}{{392}{2.1}{figure.0.3}}
\backcite {McPherson:2011}{{394}{2.3}{subsection.0.2.3}}
\backcite {McPherson:2011}{{395}{2.4}{subsection.0.2.4}}
\backcite {Star-Ledger:2006}{{396}{3.2}{subsection.0.3.2}}
\backcite {McPherson:2010}{{398}{4}{section.0.4}}
\backcite {McPherson:2015a}{{399}{4}{section*.145}}
\backcite {Miranda:2006}{{399}{4}{section*.145}}
\backcite {Moog:1990}{{399}{4}{section*.145}}
\backcite {Tremblay:2010}{{399}{4}{section*.145}}
\backcite {Cook:2001}{{399}{4}{section*.145}}
\backcite {McPherson:2015a}{{399}{4}{section*.145}}
\backcite {Nicolls:2010}{{400}{4}{section*.147}}
\backcite {McPherson:2012a}{{400}{4}{section*.147}}
\backcite {Haken:1998}{{401}{4}{section*.147}}
\backcite {Wessel:2007}{{401}{4}{section*.147}}
\backcite {Dahlstedt:2015}{{401}{4}{section*.147}}
\backcite {Humphrey:}{{404}{2}{section.0.2}}
\backcite {Roberts:2011a}{{404}{2}{section.0.2}}
\backcite {Aycock:2003}{{405}{3}{section.0.3}}
\backcite {Herczeg:2009}{{405}{3}{section.0.3}}
\backcite {Wakefield:2012}{{405}{3.1}{subsection.0.3.1}}
\backcite {Kuivila:2011}{{409}{3.4}{subsection.0.3.4}}
\backcite {Wright:2005}{{409}{4}{section.0.4}}
\backcite {Burk:1998}{{414}{6}{section.0.6}}
\backcite {Weitzner:2012}{{415}{6}{section.0.6}}
\backcite {Young:2001}{{415}{6}{section.0.6}}
\backcite {Wright:2005}{{415}{7}{section.0.7}}
\backcite {Choi:2013,Mann:2015}{{416}{7}{section*.150}}
\backcite {Lazzarini:2014}{{417}{7}{section*.150}}
\backcite {Taylor:2015}{{417}{7}{section*.150}}
\backcite {Lee:2015}{{417}{7}{section*.150}}
\backcite {Roberts:2013}{{417}{7}{section*.152}}
\backcite {Roberts:2013}{{418}{7}{section*.152}}
\backcite {Roberts:2013}{{418}{7}{section*.152}}
\backcite {Roberts:2013}{{418}{7}{section*.152}}
\backcite {Cadoz:2000,Jensenius:2010}{{422}{2.2}{subsection.0.2.2}}
\backcite {Jensenius:2010}{{422}{2.2}{subsection.0.2.2}}
\backcite {Godoy:2010,Gritten:2006,Gritten:2011,Hatten:2004}{{423}{2.2}{subsection.0.2.2}}
\backcite {Camurri:2002}{{423}{2.2}{subsection.0.2.2}}
\backcite {Lawson:1973,McNeill:1992}{{423}{2.2}{subsection.0.2.2}}
\backcite {Godoy:2010}{{423}{2.2}{subsection.0.2.2}}
\backcite {Hatten:2004}{{423}{2.2}{subsection.0.2.2}}
\backcite {Funk:2013}{{424}{2.2}{subsection.0.2.2}}
\backcite {Gritten:2006,Gritten:2011,Jensenius:2010}{{429}{6}{section*.155}}
\backcite {McNeill:2005}{{429}{6}{section*.155}}
\backcite {Cadoz:2000}{{429}{6}{section*.155}}
\backcite {Cadoz:2000,Jensenius:2010}{{430}{6}{section*.155}}
\backcite {Gritten:2006}{{430}{6}{section*.155}}
\backcite {Kendon:2004,Kurtenbach:1990}{{431}{6}{section*.157}}
\backcite {Cadoz:2000}{{431}{6}{section*.157}}
\backcite {Caramiaux:2012}{{432}{6}{section*.157}}
\backcite {Gaye:2006,McPherson:2012,Vallis:2011}{{433}{1}{section.0.1}}
\backcite {Bowman:2009}{{434}{1}{section.0.1}}
\backcite {Shelemay:2011}{{434}{1}{section.0.1}}
\backcite {Brown:1989,Lave:1991}{{435}{2.1}{subsection.0.2.1}}
\backcite {Lave:1991}{{435}{2.1}{subsection.0.2.1}}
\backcite {Rogoff:1995}{{435}{2.1}{subsection.0.2.1}}
\backcite {Brown:1989}{{435}{2.1}{subsection.0.2.1}}
\backcite {Lave:1991}{{435}{2.1}{subsection.0.2.1}}
\backcite {Rambusch:2005}{{435}{2.1}{subsection.0.2.1}}
\backcite {Lave:1991}{{435}{2.1}{subsection.0.2.1}}
\backcite {Wenger:1998}{{435}{2.1}{subsection.0.2.1}}
\backcite {Cox:2005}{{435}{2.1}{subsection.0.2.1}}
\backcite {Brown:1989}{{435}{2.1}{subsection.0.2.1}}
\backcite {Lave:1991}{{435}{2.1}{subsection.0.2.1}}
\backcite {Lave:1991}{{435}{2.1}{subsection.0.2.1}}
\backcite {Billett:1996}{{435}{2.1}{subsection.0.2.1}}
\backcite {Arievitch:2005}{{435}{2.1}{subsection.0.2.1}}
\backcite {Rambusch:2006}{{435}{2.1}{subsection.0.2.1}}
\backcite {Fels:2009}{{436}{3}{section.0.3}}
\backcite {Lave:1991}{{436}{3}{section.0.3}}
\backcite {MacMillan:2007,Waldron:2008,Waldron:2009}{{436}{3}{section.0.3}}
\backcite {Brown:1991}{{436}{3}{section.0.3}}
\backcite {Fischer:2009}{{436}{3}{section.0.3}}
\backcite {Fischer:2009}{{436}{3}{table.0.1}}
\backcite {Fischer:2009}{{437}{1}{table.0.1}}
\backcite {Fischer:2009}{{437}{3}{table.0.1}}
\backcite {Cook:2009,DArcangelo:2002,Fels:2009,Leeuw:2012,Magnusson:2009a}{{437}{3}{table.0.1}}
\backcite {Leeuw:2012}{{437}{3}{table.0.1}}
\backcite {Butler:2008,Oore:2005,Zbyszynski:2008}{{437}{3}{table.0.1}}
\backcite {OModhrain:2011}{{437}{3}{table.0.1}}
\backcite {Vallis:2011}{{438}{3.1}{subsection.0.3.1}}
\backcite {Ostertag:2002,Richards:2008,Schloss:2003,Stuart:2003}{{438}{3.1}{subsection.0.3.1}}
\backcite {Magnusson:2010}{{438}{3.1}{subsection.0.3.1}}
\backcite {Grossmann:2008,Monroe:2003,Stuart:2003,Turner:2003}{{438}{3.1}{subsection.0.3.1}}
\backcite {Cascone:2003}{{438}{3.1}{subsection.0.3.1}}
\backcite {Cascone:2000}{{438}{3.1}{subsection.0.3.1}}
\backcite {Cascone:2000}{{438}{3.1}{subsection.0.3.1}}
\backcite {Collins:2003,Collins:2011,Magnusson:2011,Wang:2004,Ward:2004}{{439}{3.1}{subsection.0.3.1}}
\backcite {Fiebrink:2007,Trueman:2007,Wang:2008a}{{439}{3.1}{subsection.0.3.1}}
\backcite {Collins:2003,Magnusson:2011}{{440}{3.1}{figure.0.3}}
\backcite {Albert:2012}{{440}{3.1}{figure.0.3}}
\backcite {Vallis:2011}{{440}{3.1}{figure.0.3}}
\backcite {Wenger:1998}{{440}{3.1}{figure.0.3}}
\backcite {Waldron:2009,Wenger:1998}{{440}{3.1}{figure.0.3}}
\backcite {Magnusson:2011}{{440}{3.1}{figure.0.3}}
\backcite {Berdahl:2011}{{440}{3.1}{figure.0.3}}
\backcite {Heinz:2010}{{440}{3.1}{figure.0.4}}
\backcite {Gurevich:2009}{{442}{4}{section.0.4}}
\backcite {Irani:2010}{{443}{4}{section*.160}}
\backcite {Bardzell:2009}{{443}{4}{section*.160}}
\backcite {Born:2015}{{443}{4}{section*.160}}
\backcite {Gurevich:2015}{{443}{4}{section*.160}}
\backcite {Green:2015}{{443}{4}{section*.160}}
\backcite {Green:2015}{{444}{4}{section*.160}}
\backcite {Brown:1989, Brown:1991}{{444}{4}{section*.162}}
\backcite {Poupyrev:2001a}{{445}{4}{section*.162}}
\backcite {Lyons:2015}{{445}{4}{section*.162}}
\backcite {Jensenius:2014}{{445}{4}{section*.162}}
\backcite {Liu:2014}{{445}{4}{section*.162}}
