\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{frontmatter/dedic.aux}
\@input{frontmatter/preface.aux}
\@input{frontmatter/acknow.aux}
\@input{frontmatter/cblist.aux}
\@input{mainmatter/Cook_2001/cook_2001.aux}
\@input{mainmatter/Wessel_2001/wessel_2001.aux}
\@input{mainmatter/Hunt_2002/hunt_2002.aux}
\@input{mainmatter/Tanaka_2002/tanaka_2002.aux}
\@input{mainmatter/Verplank_2002/verplank_2002.aux}
\@input{mainmatter/Blaine_2003/blaine_2003.aux}
\@input{mainmatter/Jorda_2003/jorda_2003.aux}
\@input{mainmatter/Lyons_2003/lyons_2003.aux}
\@input{mainmatter/Wright_2003/wright_2003.aux}
\@input{mainmatter/Kapur_2004/kapur_2004.aux}
\@input{mainmatter/Omodhrain_2004/omodhrain_2004.aux}
\@input{mainmatter/Serafin_2004/serafin_2004.aux}
\@input{mainmatter/Wang_2004/wang_2004.aux}
\@input{mainmatter/Birnbaum_2005/birnbaum_2005.aux}
\@input{mainmatter/Overholt_2005/overholt_2005.aux}
\@input{mainmatter/Aylward_2006/aylward_2006.aux}
\@input{mainmatter/Gaye_2006/gaye_2006.aux}
\@input{mainmatter/Bevilacqua_2007/bevilacqua_2007.aux}
\@input{mainmatter/Fiebrink_2007/fiebrink_2007.aux}
\@input{mainmatter/Gurevich_2007/gurevich_2007.aux}
\@input{mainmatter/Magnusson_2007/magnusson_2007.aux}
\@input{mainmatter/Palacio-Quintin_2008/palacio-quintin_2008.aux}
\@input{mainmatter/Smallwood_2009/smallwood_2009.aux}
\@input{mainmatter/Berdahl_2011/berdahl_2011.aux}
\@input{mainmatter/Freed_2012/freed_2012.aux}
\@input{mainmatter/Ouzounian_2012/ouzounian_2012.aux}
\@input{mainmatter/McPherson_2012/mcpherson_2012.aux}
\@input{mainmatter/Roberts_2013/roberts_2013.aux}
\@input{mainmatter/Jensenius_2014/jensenius_2014.aux}
\@input{mainmatter/Marquez-Borbon_2015/marquez-borbon_2015.aux}
\@input{backmatter/glossary.aux}
\@input{backmatter/contrib-bio-pics.aux}
\bibstyle{apalike}
\bibdata{backmatter/bibliography.bib}
\bibcite{Agon:1999}{Agon et\nobreakspace  {}al., 1999}
\bibcite{Albert:2012}{Albert, 2012}
\bibcite{Amatriain:2002a}{Amatriain et\nobreakspace  {}al., 2002a}
\bibcite{Amatriain:2002}{Amatriain et\nobreakspace  {}al., 2002b}
\bibcite{Andrews:2007}{Andrews, 2007}
\bibcite{Andric:2006}{Andric and Xech, 2006}
\bibcite{Anonymous:1948}{Anonymous, 1948}
\bibcite{Anttila:2006}{Anttila, 2006}
\bibcite{Arfib:2002}{Arfib, 2002}
\bibcite{Arfib:2005}{Arfib et\nobreakspace  {}al., 2005}
\bibcite{Arievitch:2005}{Arievitch and Haenen, 2005}
\bibcite{Armstrong:2006}{Armstrong, 2006}
\bibcite{E.:2001}{Ask, 2001}
\bibcite{Avizienis:2006}{Avizienis et\nobreakspace  {}al., 2006}
\bibcite{Avizienis:2000}{Avizienis et\nobreakspace  {}al., 2000}
\bibcite{Aycock:2003}{Aycock, 2003}
\@writefile{toc}{\contentsline {chapter}{References}{475}{chapter*.225}}
\bibcite{Aylward:2006a}{Aylward et\nobreakspace  {}al., 2006}
\bibcite{Aylward:2006}{Aylward and Paradiso, 2006}
\bibcite{Bach-y-Rita:2003}{Bach-y Rita and Kercel, 2003}
\bibcite{Baecker:1995}{Baecker et\nobreakspace  {}al., 1995}
\bibcite{Bagchee:1998}{Bagchee, 1998}
\bibcite{Bak:2015}{Bak et\nobreakspace  {}al., 2015}
\bibcite{Bal:2006}{Bal, 2006}
\bibcite{Bamberg:2008}{Bamberg et\nobreakspace  {}al., 2008}
\bibcite{Banzi:2009}{Banzi, 2009}
\bibcite{Barbosa:2002}{Barbosa, 2002}
\bibcite{Barbosa:2008}{Barbosa, 2008}
\bibcite{Bardzell:2009}{Bardzell, 2009}
\bibcite{Bargar:1994}{Bargar et\nobreakspace  {}al., 1994}
\bibcite{Barnard:2005}{Barnard, 2005}
\bibcite{Barreiro:2013}{Barreiro, 2013}
\bibcite{Bassoli:2004}{Bassoli et\nobreakspace  {}al., 2004}
\bibcite{Behne:2011}{Behne and Woellner, 2011}
\bibcite{Behrendt:2004}{Behrendt, 2004}
\bibcite{Behrendt:2015}{Behrendt, 2015}
\bibcite{Benbasat:2005}{Benbasat and Paradiso, 2005}
\bibcite{Bencina:2005}{Bencina et\nobreakspace  {}al., 2005}
\bibcite{Benjamin:1979}{Benjamin, 1979}
\bibcite{Benning:2007}{Benning et\nobreakspace  {}al., 2007}
\bibcite{Berdahl:2014}{Berdahl, 2014}
\bibcite{Berdahl:2011}{Berdahl and Ju, 2011}
\bibcite{Berdahl:2013a}{Berdahl and Kontogeorgakopoulos, 2013}
\bibcite{Berdahl:2009}{Berdahl et\nobreakspace  {}al., 2009a}
\bibcite{Berdahl:2009a}{Berdahl et\nobreakspace  {}al., 2009b}
\bibcite{Berdahl:2013}{Berdahl et\nobreakspace  {}al., 2013}
\bibcite{Berry:2002}{Berry, 2002}
\bibcite{Berthaut:2010}{Berthaut et\nobreakspace  {}al., 2010}
\bibcite{Berthaut:2014}{Berthaut et\nobreakspace  {}al., 2014}
\bibcite{Bevilacqua:2012}{Bevilacqua et\nobreakspace  {}al., 2012}
\bibcite{Bevilacqua:2005}{Bevilacqua et\nobreakspace  {}al., 2005}
\bibcite{Bevilacqua:2006}{Bevilacqua et\nobreakspace  {}al., 2006}
\bibcite{Bevilacqua:2011}{Bevilacqua et\nobreakspace  {}al., 2011}
\bibcite{Bevilacqua:2010}{Bevilacqua et\nobreakspace  {}al., 2010}
\bibcite{Billett:1996}{Billett, 1996}
\bibcite{Birrell:1989}{Birrell, 1989}
\bibcite{Bischoff:1978}{Bischoff et\nobreakspace  {}al., 1978}
\bibcite{Blaine:2003}{Blaine and Fels, 2003a}
\bibcite{Blaine:2003a}{Blaine and Fels, 2003b}
\bibcite{Blaine:2002}{Blaine and Forlines, 2002}
\bibcite{Blaine:2000}{Blaine and Perkis, 2000}
\bibcite{Boie:1989}{Boie et\nobreakspace  {}al., 1989a}
\bibcite{Boie:1989b}{Boie et\nobreakspace  {}al., 1989b}
\bibcite{Bongers:1994}{Bongers, 1994}
\bibcite{Bongers:2000}{Bongers, 2000}
\bibcite{Booth:2012}{Booth and Gurevich., 2012}
\bibcite{Borchers:2006}{Borchers et\nobreakspace  {}al., 2006}
\bibcite{Born:2015}{Born and Devine, 2015}
\bibcite{Bowen:2005}{Bowen, 2005}
\bibcite{Bowers:2014}{Bowers and Haas, 2014}
\bibcite{Bowman:2009}{Bowman, 2009}
\bibcite{Brandt:1999}{Brandt and Dannenberg, 1999}
\bibcite{Brown:2006}{Brown, 2006}
\bibcite{Mayer-Brown:}{Brown et\nobreakspace  {}al., 2001}
\bibcite{Brown:1989}{Brown et\nobreakspace  {}al., 1989}
\bibcite{Brown:1991}{Brown and Duguid, 1991}
\bibcite{Bryan:2010}{Bryan et\nobreakspace  {}al., 2010}
\bibcite{Bryan-Kinns:2004a}{Bryan-Kinns, 2004}
\bibcite{Bryan-Kinns:2009}{Bryan-Kinns and Hamilton, 2009}
\bibcite{Bryan-Kinns:2004}{Bryan-Kinns and Healey, 2004}
\bibcite{Buchenau:2000}{Buchenau and Fulton\nobreakspace  {}Suri, 2000}
\bibcite{Bukvic:2010}{Bukvic et\nobreakspace  {}al., 2010}
\bibcite{Bull:2001}{Bull, 2001}
\bibcite{Bull:2006}{Bull et\nobreakspace  {}al., 2006}
\bibcite{Burk:1998}{Burk, 1998}
\bibcite{Burtner:1994}{Burtner, 1994}
\bibcite{Burtner:2003}{Burtner, 2003}
\bibcite{Butler:2008}{Butler, 2008}
\bibcite{Buttolo:1995}{Buttolo et\nobreakspace  {}al., 1995}
\bibcite{Buxton:1986}{Buxton, 1986}
\bibcite{Cadoz:2003}{Cadoz et\nobreakspace  {}al., 2003}
\bibcite{Cadoz:2000}{Cadoz and Wanderley, 2000}
\bibcite{Cage:1961}{Cage, 1961}
\bibcite{Campion:1999}{Campion, 1999}
\bibcite{Campion:2002}{Campion et\nobreakspace  {}al., 2002}
\bibcite{Camurri:1995}{Camurri, 1995}
\bibcite{Camurri:2000}{Camurri et\nobreakspace  {}al., 2000a}
\bibcite{Camurri:2000b}{Camurri et\nobreakspace  {}al., 2000b}
\bibcite{Camurri:2004}{Camurri et\nobreakspace  {}al., 2004}
\bibcite{Camurri:2001}{Camurri et\nobreakspace  {}al., 2001}
\bibcite{Camurri:1999}{Camurri et\nobreakspace  {}al., 1999}
\bibcite{Camurri:2002}{Camurri et\nobreakspace  {}al., 2002}
\bibcite{Capps:2011}{Capps, 2011}
\bibcite{Caramiaux:2012}{Caramiaux, 2012}
\bibcite{Caramiaux:2015}{Caramiaux et\nobreakspace  {}al., 2015}
\bibcite{Caramiaux:2014}{Caramiaux et\nobreakspace  {}al., 2014}
\bibcite{Card:1991}{Card et\nobreakspace  {}al., 1991}
\bibcite{Carlile:2005}{Carlile and Hartmann, 2005}
\bibcite{Carskadon:2005}{Carskadon and Rechtschaffen, 2005}
\bibcite{Carter:2005}{Carter and Liu, 2005}
\bibcite{Cascone:2000}{Cascone, 2000}
\bibcite{Cascone:2003}{Cascone, 2003}
\bibcite{Chadabe:1989}{Chadabe, 1989}
\bibcite{Chadabe:1997}{Chadabe, 1997}
\bibcite{Chadabe:2002}{Chadabe, 2002}
\bibcite{Chan:2008}{Chan and Lyons, 2008}
\bibcite{Chaudhary:1999}{Chaudhary et\nobreakspace  {}al., 1999}
\bibcite{Choi:2013}{Choi and Berger, 2013}
\bibcite{Chun:2002}{Chun, 2002}
\bibcite{Cirigliano:1966}{Cirigliano and Villaverde, 1966}
\bibcite{Clarke:2005}{Clarke, 2005}
\bibcite{Clay:2006}{Clay and Majoe, 2006}
\bibcite{Coduys:2004}{Coduys et\nobreakspace  {}al., 2004}
\bibcite{Collins:2007}{Collins, 2007}
\bibcite{Collins:2011}{Collins, 2011}
\bibcite{Collins:2003}{Collins et\nobreakspace  {}al., 2003}
\bibcite{Cook:2000}{Cook, 2000}
\bibcite{Cook:1999}{Cook, 1999a}
\bibcite{Cook:1993}{Cook et\nobreakspace  {}al., 1993}
\bibcite{Cook:1991}{Cook, 1991}
\bibcite{Cook:1992}{Cook, 1992a}
\bibcite{Cook:1992a}{Cook, 1992b}
\bibcite{Cook:1993a}{Cook, 1993}
\bibcite{Cook:1996}{Cook, 1996}
\bibcite{Cook:1997}{Cook, 1997a}
\bibcite{Cook:1997a}{Cook, 1997b}
\bibcite{Cook:1999b}{Cook, 1999b}
\bibcite{Cook:2001}{Cook, 2001}
\bibcite{Cook:2002}{Cook, 2002}
\bibcite{Cook:2007}{Cook, 2007}
\bibcite{Cook:2009}{Cook, 2009}
\bibcite{Cook:1999a}{Cook and Scavone, 1999}
\bibcite{Cooke:1959}{Cooke, 1959}
\bibcite{Cope:1996}{Cope, 1996}
\bibcite{Cox:2005}{Cox, 2005}
\bibcite{Criswell:2010}{Criswell, 2010}
\bibcite{Csikszentmihalyi:1990}{Csikszentmihalyi, 1990}
\bibcite{Cutler:2000}{Cutler et\nobreakspace  {}al., 2000}
\bibcite{Dahl:2007}{Dahl et\nobreakspace  {}al., 2007}
\bibcite{Dahlstedt:2015}{Dahlstedt, 2015}
\bibcite{Dannenberg:1989}{Dannenberg, 1989}
\bibcite{Dannenberg:1997}{Dannenberg et\nobreakspace  {}al., 1997}
\bibcite{DArcangelo:2001}{D'Arcangelo, 2001}
\bibcite{DArcangelo:2002}{D'Arcangelo, 2002}
\bibcite{DArcangelo:2005}{D'Arcangelo, 2005}
\bibcite{Davies:1994}{Davies, 1994}
\bibcite{Davies:2001}{Davies, 2001}
\bibcite{Dechelle:1999}{Dechelle and et\nobreakspace  {}al, 1999}
\bibcite{DeMarinis:2004}{DeMarinis, 2004}
\bibcite{Dement:1957}{Dement and Kleitman, 1957}
\bibcite{Deng:2014}{Deng et\nobreakspace  {}al., 2014}
\bibcite{:2004a}{Derno and Washburne, 2004}
\bibcite{Perma:1988}{di\nobreakspace  {}Perma, 1988}
\bibcite{Dixon:2000}{Dixon, 2000}
\bibcite{Dobrian:2006}{Dobrian and Koppelman, 2006}
\bibcite{Donnarumma:2013}{Donnarumma et\nobreakspace  {}al., 2013}
\bibcite{Downie:2005}{Downie, 2005}
\bibcite{Duda:1973}{Duda et\nobreakspace  {}al., 1973}
\bibcite{Dudley:1939}{Dudley, 1939}
\bibcite{Duignan:2005}{Duignan et\nobreakspace  {}al., 2005}
\bibcite{Durand:2002}{Durand and Brown, 2002}
\bibcite{Eaglestone:2007}{Eaglestone et\nobreakspace  {}al., 2007}
\bibcite{Eaglestone:2005}{Eaglestone et\nobreakspace  {}al., 2005}
\bibcite{Eaton:2005}{Eaton and Moog, 2005}
\bibcite{Ebersole:2003}{Ebersole, 2003}
\bibcite{Eco:2004}{Eco, 2004}
\bibcite{CMJ:2002}{Editor, 2002}
\bibcite{Eigenfeldt:2008}{Eigenfeldt and Kapur, 2008}
\bibcite{Ellingsen:2006}{Ellingsen, 2006}
\bibcite{Emmerson:1994}{Emmerson, 1994}
\bibcite{Eremenko:2003}{Eremenko and Novikov, 2003}
\bibcite{Essl:1999}{Essl and Cook, 1999}
\bibcite{Essl:2005}{Essl et\nobreakspace  {}al., 2005}
\bibcite{Essl:2006}{Essl and O'Modhrain, 2006}
\bibcite{Essl:2006b}{Essl and Rohs, 2006}
\bibcite{Essl:2004}{Essl et\nobreakspace  {}al., 2004}
\bibcite{Feller:2002}{Feller, 2002}
\bibcite{Fels:2000}{Fels, 2000}
\bibcite{Fels:2002}{Fels et\nobreakspace  {}al., 2002}
\bibcite{Fels:2009}{Fels and Lyons, 2009}
\bibcite{Fels:1999}{Fels and Mase, 1999}
\bibcite{Fels:1997}{Fels et\nobreakspace  {}al., 1997}
\bibcite{Fels:2002a}{Fels and Vogt, 2002}
\bibcite{Ferguson:2006}{Ferguson, 2006}
\bibcite{Fiebrink:2009}{Fiebrink et\nobreakspace  {}al., 2009}
\bibcite{Fiebrink:2007}{Fiebrink et\nobreakspace  {}al., 2007}
\bibcite{Fischer:2009}{Fischer, 2009}
\bibcite{Flety:2002}{Fl{\'e}ty, 2002}
\bibcite{Flety:2005}{Flety, 2005}
\bibcite{Flety:2011}{Fl{\'e}ty and Maestracci, 2011}
\bibcite{Flynt:2007}{Flynt, 2007}
\bibcite{Trio:2000}{FMOL, 2000}
\bibcite{Trio:2002a}{FMOL, 2002a}
\bibcite{Trio:2002}{FMOL, 2002b}
\bibcite{Follmer:2001}{F{\"o}llmer, 2001}
\bibcite{Francoise:2014}{Fran{\c c}oise et\nobreakspace  {}al., 2014}
\bibcite{:2013a}{Franinovi{\'c} and Serafin, 2013}
\bibcite{Freed:2000}{Freed and Avizienis, 2000}
\bibcite{Freed:2000b}{Freed et\nobreakspace  {}al., 2000}
\bibcite{Freed:1997}{Freed et\nobreakspace  {}al., 1997}
\bibcite{Freed:2000a}{Freed and Isvan, 2000}
\bibcite{Freud:1927}{Freud, 1913}
\bibcite{Friedl:1997}{Friedl, 1997}
\bibcite{:2000a}{Friedman, 2000}
\bibcite{Funk:2013}{Funk and Coeckelbergh, 2013}
\bibcite{Funk:2005}{Funk et\nobreakspace  {}al., 2005}
\bibcite{Gadd:2002}{Gadd and Fels, 2002}
\bibcite{Gamwell:2000}{Gamwell, 2000}
\bibcite{Gao:2007}{Gao and Hanson, 2007}
\bibcite{Garnett:2002}{Garnett et\nobreakspace  {}al., 2002}
\bibcite{Garnett:1999}{Garnett and Goudeseune, 1999}
\bibcite{Garnett:2001}{Garnett et\nobreakspace  {}al., 2001}
\bibcite{Gaye:2006}{Gaye et\nobreakspace  {}al., 2006}
\bibcite{Gaye:2003}{Gaye et\nobreakspace  {}al., 2003}
\bibcite{Gelineck:2010}{Gelineck and Serafin, 2010}
\bibcite{Ghazala:2005}{Ghazala, 2005}
\bibcite{Gianetti:1998}{Gianetti, 1998}
\bibcite{Gillespie:1999}{Gillespie, 1999}
\bibcite{Gillespie:1995}{Gillespie and O'Modhrain, 1995}
\bibcite{Gillian:2014}{Gillian and Paradiso, 2014}
\bibcite{Godoy:2010}{God{\o }y and Leman, 2010}
\bibcite{Gopinath:2014}{Gopinath and Stanyek, 2014}
\bibcite{Goto:1997}{Goto, 1997}
\bibcite{Goudeseune:2001}{Goudeseune, 2001}
\bibcite{Goudeseune:2001a}{Goudeseune et\nobreakspace  {}al., 2001}
\bibcite{Graham:2000}{Graham et\nobreakspace  {}al., 2000}
\bibcite{Green:2011}{Green, 2011}
\bibcite{Green:2015}{Green, 2015}
\bibcite{Gresham-Lancaster:1998}{Gresham-Lancaster, 1998}
\bibcite{Gritten:2006}{Gritten and King, 2006}
\bibcite{Gritten:2011}{Gritten and King, 2011}
\bibcite{Grossmann:2008}{Grossmann, 2008}
\bibcite{Guedy:2006}{Guedy, 2006}
\bibcite{Gurevich:2006}{Gurevich, 2006}
\bibcite{Gurevich:2015}{Gurevich, 2015}
\bibcite{Gurevich:2011}{Gurevich and Fyans, 2011}
\bibcite{Gurevich:2012}{Gurevich et\nobreakspace  {}al., 2012}
\bibcite{Gurevich:2010}{Gurevich et\nobreakspace  {}al., 2010}
\bibcite{Gurevich:2009}{Gurevich et\nobreakspace  {}al., 2009}
\bibcite{Haken:1998}{Haken et\nobreakspace  {}al., 1998}
\bibcite{Hall:2002}{Hall, 2002}
\bibcite{Hankins:2002}{Hankins et\nobreakspace  {}al., 2002}
\bibcite{Hansen:2002}{Hansen and Rubin, 2002}
\bibcite{Hantrakul:2013}{Hantrakul, 2013}
\bibcite{Hardware:2002}{Hardware, 2002}
\bibcite{Harnad:2000}{Harnad, 2000}
\bibcite{Harrison:2007}{Harrison et\nobreakspace  {}al., 2007}
\bibcite{Hatten:2004}{Hatten, 2004}
\bibcite{Hayes:2013}{Hayes, 2013}
\bibcite{Hayles:1999}{Hayles, 1999}
\bibcite{Heidegger:1995}{Heidegger, 1995}
\bibcite{Heinz:1996}{Heinz and Knapp, 1996}
\bibcite{Heinz:2010}{Heinz and O'Modhrain, 2010}
\bibcite{Henning:1981}{Henning and Gaskell, 1981}
\bibcite{Henriques:2011}{Henriques, 2011}
\bibcite{Herczeg:2009}{Herczeg et\nobreakspace  {}al., 2009}
\bibcite{Hertz:2012}{Hertz, 2012}
\bibcite{Hindley:2002}{Hindley, 2002}
\bibcite{Holmquist:2004}{Holmquist et\nobreakspace  {}al., 2004}
\bibcite{Holmquist:2005}{Holmquist and Tanaka, 2005}
\bibcite{Hopson:2014}{Hopson, 2014}
\bibcite{Huang:2007}{Huang et\nobreakspace  {}al., 2007}
\bibcite{Humphrey:}{Humphrey et\nobreakspace  {}al., }
\bibcite{Hunt:1999}{Hunt, 1999}
\bibcite{Hunt:2000}{Hunt and Kirk, 2000}
\bibcite{Hunt:2000b}{Hunt et\nobreakspace  {}al., 2000}
\bibcite{Hunt:2002}{Hunt et\nobreakspace  {}al., 2002}
\bibcite{Hunt:2003}{Hunt et\nobreakspace  {}al., 2003}
\bibcite{Hunt:2006}{Hunt et\nobreakspace  {}al., 2006}
\bibcite{Huntington:2008}{Huntington, 2008}
\bibcite{Huppi:2005}{Huppi, 2005}
\bibcite{Iazzetta:2000}{Iazzetta, 2000}
\bibcite{Impett:1994}{Impett, 1994}
\bibcite{Impett:1998}{Impett, 1998}
\bibcite{Impett:2001}{Impett and Bongers, 2001}
\bibcite{Irani:2010}{Irani et\nobreakspace  {}al., 2010}
\bibcite{Ishii:1997}{Ishii and Ullmer, 1997}
\bibcite{Iwai:1998}{Iwai, 1998}
\bibcite{Jacobson:1993}{Jacobson et\nobreakspace  {}al., 1993}
\bibcite{Jacobsson:2005}{Jacobsson et\nobreakspace  {}al., 2005}
\bibcite{Jehan:2001b}{Jehan, 2001}
\bibcite{Jehan:2002}{Jehan et\nobreakspace  {}al., 2002}
\bibcite{Jehan:2001}{Jehan and Schoner, 2001a}
\bibcite{Jehan:2001a}{Jehan and Schoner, 2001b}
\bibcite{Jensenius:2005}{Jensenius et\nobreakspace  {}al., 2005}
\bibcite{Jensenius:2012}{Jensenius and Voldsund, 2012}
\bibcite{Jensenius:2010}{Jensenius et\nobreakspace  {}al., 2010}
\bibcite{Jensenius:2014}{Jensenius, 2014}
\bibcite{Jimison:2006}{Jimison and Thatcher, 2006}
\bibcite{Johnston:2016}{Johnston, 2016}
\bibcite{Jorda:1996}{Jord{\`a}, 1996}
\bibcite{Jorda:1999}{Jord{\`a}, 1999}
\bibcite{Jorda:2002b}{Jord{\`a}, 2001}
\bibcite{Jorda:2002}{Jord{\`a}, 2002a}
\bibcite{Jorda:2002a}{Jord{\`a}, 2002b}
\bibcite{Jorda:2003}{Jord{\`a}, 2003a}
\bibcite{Jorda:2003a}{Jord{\`a}, 2003b}
\bibcite{Jorda:2005}{Jord{\`a}, 2005}
\bibcite{Jorda:2008}{Jord{\`a}, 2008}
\bibcite{Jorda:1998}{Jord{\`a} and Aguilar, 1998}
\bibcite{Jorda:2014}{Jord{\`a} and Mealla, 2014}
\bibcite{Jorda:2001}{Jord{\`a} and W{\"u}st, 2001}
\bibcite{Jota:2013}{Jota et\nobreakspace  {}al., 2013}
\bibcite{Juslin:2007}{Juslin, 2007}
\bibcite{Kapur:2011}{Kapur et\nobreakspace  {}al., 2011a}
\bibcite{Kapur:2011a}{Kapur et\nobreakspace  {}al., 2011b}
\bibcite{Kapur:2003}{Kapur et\nobreakspace  {}al., 2003}
\bibcite{Kapur:2007}{Kapur et\nobreakspace  {}al., 2007}
\bibcite{Kartadinata:2003}{Kartadinata, 2003}
\bibcite{Kawato:1997}{Kawato, 1997}
\bibcite{Keller:2001}{Keller and Berger, 2001}
\bibcite{Kendon:2004}{Kendon, 2004}
\bibcite{Kirisits:2008}{Kirisits et\nobreakspace  {}al., 2008}
\bibcite{Klein:1927}{Klein, 1927}
\bibcite{Kline:2015}{Kline, 2015}
\bibcite{Kling:2002}{Kling and Schlegel, 2002}
\bibcite{Knapp:2009}{Knapp et\nobreakspace  {}al., 2009}
\bibcite{Knapp:2005}{Knapp and Cook, 2005}
\bibcite{Knapp:1995}{Knapp and Duda, 1995}
\bibcite{Knapp:1990}{Knapp and Lusted, 1990}
\bibcite{Knapp:2011}{Knapp and Lyon, 2011}
\bibcite{Koehly:2011}{Koehly, 2011}
\bibcite{Koehly:2006}{Koehly et\nobreakspace  {}al., 2006}
\bibcite{Koehly:2014}{Koehly et\nobreakspace  {}al., 2014}
\bibcite{Kolesnik:2004}{Kolesnik and Wanderley, 2004}
\bibcite{Krefeld:1990}{Krefeld, 1990}
\bibcite{Kruge:2011}{Kruge and Wang, 2011}
\bibcite{Kuivila:2011}{Kuivila, 2011}
\bibcite{Kurtenbach:1990}{Kurtenbach and Hulteen, 1990}
\bibcite{Laibowitz:2004}{Laibowitz and Paradiso, 2004}
\bibcite{Lakoff:1999}{Lakoff and Johnson, 1999}
\bibcite{Lakoff:2000}{Lakoff and Nunez, 2000}
\bibcite{Lamb:2011}{Lamb and Robertson, 2011}
\bibcite{Lansky:1990}{Lansky, 1990}
\bibcite{Lapinski:2009}{Lapinski et\nobreakspace  {}al., 2009}
\bibcite{Laubier:1998}{Laubier, 1998}
\bibcite{Lave:1991}{Lave and Wenger, 1991}
\bibcite{Lawson:1973}{Lawson, 1973}
\bibcite{Lazzarini:2014}{Lazzarini et\nobreakspace  {}al., 2014}
\bibcite{Lee:2006}{Lee et\nobreakspace  {}al., 2006a}
\bibcite{Lee:2006a}{Lee et\nobreakspace  {}al., 2006b}
\bibcite{Lee:1992}{Lee and Wessel, 1992}
\bibcite{Lee:1985}{Lee et\nobreakspace  {}al., 1985}
\bibcite{Lee:2015}{Lee and Essl, 2015}
\bibcite{Leeuw:2012a}{Leeuw, 2012}
\bibcite{Leeuw:2012}{Leeuw and Tamminga, 2012}
\bibcite{Leman:2007}{Leman, 2007}
\bibcite{Levin:2000}{Levin, 2000}
\bibcite{Levitin:2002}{Levitin et\nobreakspace  {}al., 2002}
\bibcite{Lippe:1994}{Lippe, 1994}
\bibcite{Liu:2014}{Liu et\nobreakspace  {}al., 2014}
\bibcite{Loomis:1937}{Loomis et\nobreakspace  {}al., 1937}
\bibcite{Lorstad:2004}{L{\"o}rstad et\nobreakspace  {}al., 2004}
\bibcite{Loubet:2000}{Loubet, 2000}
\bibcite{Lovell:2005}{Lovell, 2005}
\bibcite{Loy:1985}{Loy and Abbott, 1985}
\bibcite{Lozano-Hemmer:1996}{Lozano-Hemmer, 1996}
\bibcite{Lugo:2005}{Lugo and Jack, 2005}
\bibcite{Lusted:1996}{Lusted and Knapp, 1996}
\bibcite{Lyon:2002}{Lyon, 2002}
\bibcite{Lyon:2014}{Lyon et\nobreakspace  {}al., 2014}
\bibcite{Lyons:2004}{Lyons, 2004}
\bibcite{Lyons:1999}{Lyons et\nobreakspace  {}al., 1999}
\bibcite{Lyons:2000}{Lyons et\nobreakspace  {}al., 2000}
\bibcite{Lyons:2015}{Lyons and Fels, 2015}
\bibcite{Lyons:2001a}{Lyons et\nobreakspace  {}al., 2001}
\bibcite{Lyons:2003}{Lyons and M.\nobreakspace  {}Haehnel, 2003}
\bibcite{Lyons:2001}{Lyons and Tetsutani, 2001}
\bibcite{Machover:1992a}{Machover, 1992}
\bibcite{Machover:1996}{Machover, 1996}
\bibcite{Machover:2004}{Machover, 2004}
\bibcite{Machover:2013}{Machover et\nobreakspace  {}al., 2013}
\bibcite{MacLean:1993}{MacLean et\nobreakspace  {}al., 1993}
\bibcite{MacLean:1995}{MacLean and McKerlie, 1995}
\bibcite{MacMillan:2007}{MacMillan, 2007}
\bibcite{Madden:2001}{Madden et\nobreakspace  {}al., 2001}
\bibcite{Magnusson:2005}{Magnusson, 2005}
\bibcite{Magnusson:2006}{Magnusson, 2006}
\bibcite{Magnusson:2009a}{Magnusson, 2009}
\bibcite{Magnusson:2010}{Magnusson, 2010}
\bibcite{Magnusson:2011}{Magnusson, 2011}
\bibcite{Maines:1989}{Maines, 1989}
\bibcite{Malloch:2006}{Malloch et\nobreakspace  {}al., 2006}
\bibcite{Malloch:2007}{Malloch and Wanderley, 2007}
\bibcite{Manitsaris:2014}{Manitsaris et\nobreakspace  {}al., 2014}
\bibcite{Mann:2015}{Mann, 2015}
\bibcite{Marrin:2000}{Marrin, 2000}
\bibcite{Martelaro:2016}{Martelaro and Ju, 2016}
\bibcite{Massie:1994}{Massie and Salisbury, 1994}
\bibcite{Mathews:1984}{Mathews, 1984}
\bibcite{Mathews:1989}{Mathews, 1989}
\bibcite{McCallum:2005}{McCallum, 2005}
\bibcite{McCartney:1996}{McCartney, 1996}
\bibcite{McCartney:2000}{McCartney, 2000}
\bibcite{McCartney:2002}{McCartney, 2002}
\bibcite{McGurk:1976}{McGurk and MacDonald, 1976}
\bibcite{McLean:2004}{McLean, 2004}
\bibcite{McLean:2010}{McLean et\nobreakspace  {}al., 2010}
\bibcite{McMillen:1994}{McMillen et\nobreakspace  {}al., 1994}
\bibcite{McNeill:1992}{McNeill, 1992}
\bibcite{McNeill:2005}{McNeill, 2005}
\bibcite{McPherson:2012a}{McPherson, 2012}
\bibcite{McPherson:2015a}{McPherson, 2015}
\bibcite{McPherson:2010}{McPherson and Kim, 2010}
\bibcite{McPherson:2011}{McPherson and Kim, 2011}
\bibcite{McPherson:2012}{McPherson and Kim, 2012}
\bibcite{McPherson:2015}{McPherson and Zappi, 2015}
\bibcite{Mellis:2007}{Mellis et\nobreakspace  {}al., 2007}
\bibcite{Menon:1974}{Menon, 1974}
\bibcite{Merrill:2003}{Merrill, 2003}
\bibcite{Merrill:2005}{Merrill and Paradiso, 2005}
\bibcite{Merrill:2007}{Merrill et\nobreakspace  {}al., 2007}
\bibcite{Metois:1996}{M{\'e}tois, 1996}
\bibcite{:2006a}{Meyer and Zimmermann, 2006}
\bibcite{Mills:1992}{Mills, 1992}
\bibcite{Mills:1996}{Mills, 1996}
\bibcite{Mims:1977}{Mims, 1977}
\bibcite{Minsky:1995}{Minsky, 1995}
\bibcite{Miranda:2006}{Miranda and Wanderley, 2006}
\bibcite{Mitchell:2014}{Mitchell et\nobreakspace  {}al., 2014}
\bibcite{Moller:1997}{M{\"o}ller, 1997}
\bibcite{Momeni:2005}{Momeni, 2005}
\bibcite{Monroe:2003}{Monroe, 2003}
\bibcite{Moog:1990}{Moog and Rhea, 1990}
\bibcite{Moore:1988}{Moore, 1988}
\bibcite{Morikawa:2013}{Morikawa and Lyons., 2013}
\bibcite{Moritz:1997}{Moritz, 1997}
\bibcite{Morreale:2014}{Morreale et\nobreakspace  {}al., 2014}
\bibcite{Morrill:1994}{Morrill, 1994}
\bibcite{Morrill:1989}{Morrill and Cook, 1989}
\bibcite{Mott:1997}{Mott and Sosnin, 1997}
\bibcite{Mulder:1995}{Mulder, 1995}
\bibcite{Mulder:1998}{Mulder, 1998}
\bibcite{Mulder:2000}{Mulder, 2000}
\bibcite{Mulder:1998a}{Mulder and Fels, 1998}
\bibcite{Mulder:1997}{Mulder et\nobreakspace  {}al., 1997}
\bibcite{Muller:2003}{M{\"u}ller and Mazzola, 2003}
\bibcite{Murray-Browne:2011}{Murray-Browne et\nobreakspace  {}al., 2011}
\bibcite{Newton-Dunn:2003}{Newton-Dunn et\nobreakspace  {}al., 2003}
\bibcite{Ng:2002}{Ng, 2002}
\bibcite{Nichols:2003}{Nichols, 2003}
\bibcite{Nicolls:2010}{Nicolls, 2010}
\bibcite{Nigay:1993}{Nigay and Coutaz, 1993}
\bibcite{Noe:2004}{No{\"e}, 2004}
\bibcite{Norman:1990}{Norman, 1990}
\bibcite{Norman:2004}{Norman, 2004}
\bibcite{Norris:2004}{Norris, 2004}
\bibcite{OModhrain:2000}{O'Modhrain, 2000}
\bibcite{OModhrain:2011}{O'Modhrain, 2011}
\bibcite{Oore:2005}{Oore, 2005}
\bibcite{Opie:2002}{Opie, 2002}
\bibcite{Opie:2003}{Opie, 2003}
\bibcite{Orio:1997}{Orio, 1997}
\bibcite{Orio:2001}{Orio et\nobreakspace  {}al., 2001}
\bibcite{Orio:2002}{Orio et\nobreakspace  {}al., 2002}
\bibcite{Ortiz:2012}{Ortiz, 2012}
\bibcite{Ostergren:2004}{{\"O}stergren and Juhlin, 2004}
\bibcite{Ostertag:2002}{Ostertag, 2002}
\bibcite{Ouzounian:2012}{Ouzounian, 2012}
\bibcite{Ouzounian:2015}{Ouzounian, 2015}
\bibcite{Ouzounian:2009}{Ouzounian and Griffin, 2009}
\bibcite{Ouzounian:2013}{Ouzounian et\nobreakspace  {}al., 2015}
\bibcite{Overholt:2001}{Overholt, 2001}
\bibcite{Overholt:2002}{Overholt, 2002}
\bibcite{Overholt:2006}{Overholt, 2006}
\bibcite{Overholt:2011a}{Overholt, 2011}
\bibcite{Overholt:2012}{Overholt, 2012}
\bibcite{Overholt:2011}{Overholt et\nobreakspace  {}al., 2011}
\bibcite{Overholt:2014}{Overholt and Gelineck, 2014}
\bibcite{Oviatt:2003}{Oviatt, 2003}
\bibcite{Palacio-Quintin:2003}{Palacio-Quintin, 2003}
\bibcite{Palacio-Quintin:2011}{Palacio-Quintin, 2011}
\bibcite{Palacio-Quintin:2012}{Palacio-Quintin, 2012}
\bibcite{Panagiotakis:2004}{Panagiotakis and Tziritas, 2004}
\bibcite{Pantic:2000}{Pantic and Rothkrantz, 2000}
\bibcite{Paradiso:1997a}{Paradiso, 1997a}
\bibcite{Paradiso:1997c}{Paradiso, 1997b}
\bibcite{Paradiso:2002}{Paradiso, 2002}
\bibcite{Paradiso:2000}{Paradiso and et\nobreakspace  {}al., 2000}
\bibcite{Paradiso:1997b}{Paradiso and Gershenfeld, 1997}
\bibcite{Paradiso:2000a}{Paradiso and Hsiao, 2000}
\bibcite{Paradiso:2001}{Paradiso et\nobreakspace  {}al., 2001}
\bibcite{Paradiso:1997d}{Paradiso and Sparacino, 1997}
\bibcite{Paradiso:1999}{Paradiso, 1999}
\bibcite{Pardue:2002}{Pardue and Paradiso, 2002}
\bibcite{Parker}{Parker, 2015}
\bibcite{Patten:2002}{Patten et\nobreakspace  {}al., 2002}
\bibcite{Peeters:2002}{Peeters and Rodet, 2002}
\bibcite{Penfield:1950}{Penfield and Rasmussen, 1950}
\bibcite{Pennycook:1985}{Pennycook, 1985}
\bibcite{Peretz:2001}{Peretz, 2001}
\bibcite{Petrie:1976}{Petrie, 1976}
\bibcite{Phillips:2006}{Phillips, 2006}
\bibcite{Pierrot:1997}{Pierrot and Terrier, 1997}
\bibcite{Piringer:2001}{Piringer, 2001}
\bibcite{Poepel:2004}{Poepel, 2004}
\bibcite{Poepel:2005}{Poepel, 2005}
\bibcite{Poepel:2014}{Poepel et\nobreakspace  {}al., 2014}
\bibcite{Pope:1993}{Pope, 1993}
\bibcite{Pope:2002}{Pope and Engberg, 2002}
\bibcite{Poupyrev:2001}{Poupyrev et\nobreakspace  {}al., 2001a}
\bibcite{Poupyrev:2000}{Poupyrev et\nobreakspace  {}al., 2000}
\bibcite{Poupyrev:2001a}{Poupyrev et\nobreakspace  {}al., 2001b}
\bibcite{Pressing:1990}{Pressing, 1990}
\bibcite{Pressing:1997}{Pressing, 1997}
\bibcite{Pritchard:2006}{Pritchard and Fels, 2006}
\bibcite{Puckette:1991}{Puckette, 1991}
\bibcite{Puckette:1996}{Puckette, 1996a}
\bibcite{Puckette:1996a}{Puckette, 1996b}
\bibcite{Puckette:2002}{Puckette, 2002}
\bibcite{Puckette:2003}{Puckette, 2003}
\bibcite{Puig:2005}{Puig et\nobreakspace  {}al., 2005}
\bibcite{Putnam:1993}{Putnam and Knapp, 1993}
\bibcite{Rabiner:1989}{Rabiner, 1989}
\bibcite{Raisamo:1999}{Raisamo, 1999}
\bibcite{Ramakrishnan:2003}{Ramakrishnan, 2003}
\bibcite{Ramakrishnan:2004}{Ramakrishnan et\nobreakspace  {}al., 2004}
\bibcite{Rambusch:2006}{Rambusch, 2006}
\bibcite{Rambusch:2005}{Rambusch and Ziemke, 2005}
\bibcite{Reas:2003}{Reas and Fry, 2003}
\bibcite{Richard:1997}{Richard et\nobreakspace  {}al., 1997}
\bibcite{Richards:2008}{Richards, 2008}
\bibcite{Ritter:2013}{Ritter et\nobreakspace  {}al., 2013}
\bibcite{Rizzolatti:1996}{Rizzolatti et\nobreakspace  {}al., 1996}
\bibcite{Roads:1996}{Roads, 1996a}
\bibcite{Roads:1996a}{Roads, 1996b}
\bibcite{Roads:2001}{Roads, 2001}
\bibcite{Roberts:2011a}{Roberts and Kuchera-Morin, 2011}
\bibcite{Roberts:2013}{Roberts et\nobreakspace  {}al., 2013}
\bibcite{Roberts:2014}{Roberts et\nobreakspace  {}al., 2014}
\bibcite{Robson:2001}{Robson, 2001}
\bibcite{Rocchesso:2008}{Rocchesso and et\nobreakspace  {}al., 2008}
\bibcite{:2003b}{Rocchesso and Fontana, 2003}
\bibcite{Rogoff:1995}{Rogoff, 1995}
\bibcite{Ronken:1970}{Ronken, 1970}
\bibcite{Rovan:1997}{Rovan et\nobreakspace  {}al., 1997}
\bibcite{Rowe:2001}{Rowe, 2001}
\bibcite{Rowland:2013}{Rowland, 2013}
\bibcite{Ruhs:2000}{Ruhs, 2000}
\bibcite{Ryan:1992}{Ryan, 1992}
\bibcite{Ryan:2003}{Ryan and Salter, 2003}
\bibcite{Santo:2009}{Santo, 2009}
\bibcite{Sarris:1963}{Sarris, 1963}
\bibcite{Scherer:2001}{Scherer and Zentner, 2001}
\bibcite{Schiemer:2005}{Schiemer and Havryliv, 2005}
\bibcite{Schiesser:2012}{Schiesser and Schacher, 2012}
\bibcite{Schlessinger:2009}{Schlessinger and Smith, 2009}
\bibcite{Schloss:1990}{Schloss, 1990}
\bibcite{Schloss:2003}{Schloss, 2003}
\bibcite{Schnell:2011}{Schnell et\nobreakspace  {}al., 2011}
\bibcite{Schnell:2005}{Schnell et\nobreakspace  {}al., 2005}
\bibcite{Schnell:2005a}{Schnell and Schwarz, 2005}
\bibcite{Schomaker:1995}{Schomaker, 1995}
\bibcite{Serafin:2004}{Serafin, 2004}
\bibcite{Serafin:2001}{Serafin et\nobreakspace  {}al., 2001}
\bibcite{Serafin:2002}{Serafin et\nobreakspace  {}al., 2002a}
\bibcite{Serafin:2003a}{Serafin and Kojs, 2003}
\bibcite{Serafin:1999}{Serafin et\nobreakspace  {}al., 1999}
\bibcite{Serafin:2002a}{Serafin et\nobreakspace  {}al., 2002b}
\bibcite{Serafin:2003}{Serafin and Young, 2003}
\bibcite{Sharma:1997}{Sharma, 1997}
\bibcite{Shelemay:2011}{Shelemay, 2011}
\bibcite{Shepard:2006}{Shepard, 2006}
\bibcite{Shiraiwa:2003}{Shiraiwa et\nobreakspace  {}al., 2003}
\bibcite{Siegel:1998}{Siegel and Jacobsen, 1998}
\bibcite{Silva:2004}{Silva et\nobreakspace  {}al., 2004}
\bibcite{Simondon:1958}{Simondon, 1958}
\bibcite{Sloboda:1992}{Sloboda, 1992}
\bibcite{Smallwood:2008}{Smallwood et\nobreakspace  {}al., 2008}
\bibcite{Smith:1999}{Smith, 1999}
\bibcite{Snibbe:2001}{Snibbe et\nobreakspace  {}al., 2001}
\bibcite{Snyder:2010}{Snyder, 2010}
\bibcite{Sontag:2001}{Sontag, 2001}
\bibcite{Star-Ledger:2006}{Star-Ledger, 2006}
\bibcite{Steiner:2005}{Steiner, 2005}
\bibcite{Stuart:2003}{Stuart, 2003}
\bibcite{Sundberg:1988}{Sundberg, 1988}
\bibcite{Tahiroglu:2012}{Tahiro\u {g}lu et\nobreakspace  {}al., 2012}
\bibcite{Tan:1996}{Tan and Rabinowitz, 1996}
\bibcite{Tanaka:1993}{Tanaka, 1993}
\bibcite{Tanaka:2000}{Tanaka, 2000}
\bibcite{Tanaka:2004}{Tanaka, 2004}
\bibcite{Tanaka:2011}{Tanaka, 2011}
\bibcite{Tanaka:2001a}{Tanaka and Bongers, 2001}
\bibcite{Tanaka:2002}{Tanaka and Knapp, 2002}
\bibcite{Tanaka:2012}{Tanaka et\nobreakspace  {}al., 2012}
\bibcite{Tanaka:2005}{Tanaka et\nobreakspace  {}al., 2005}
\bibcite{Tapia:2004}{Tapia et\nobreakspace  {}al., 2004}
\bibcite{Tarabella:2000}{Tarabella, 2000}
\bibcite{Taruskin:1995}{Taruskin, 1995}
\bibcite{Taylor:2015}{Taylor and Allison, 2015}
\bibcite{Taylor:2001}{Taylor, 2001}
\bibcite{Thompson:2002}{Thompson, 2002}
\bibcite{Titon:1996}{Titon, 1996}
\bibcite{Tobias:2012}{Tobias, 2012}
\bibcite{TOPLAP:2007}{TOPLAP, 2007}
\bibcite{Tremblay:2010}{Tremblay and Schwarz, 2010}
\bibcite{TreschDolan:2013}{Tresch and Dolan, 2013}
\bibcite{Trueman:1999a}{Trueman, 1999}
\bibcite{Trueman:2007}{Trueman, 2007}
\bibcite{Trueman:2000}{Trueman et\nobreakspace  {}al., 2000}
\bibcite{Trueman:2006}{Trueman et\nobreakspace  {}al., 2006}
\bibcite{Trueman:1999}{Trueman and Cook, 1999}
\bibcite{Turing:1951}{Turing, 1951}
\bibcite{Turner:2003}{Turner, 2003}
\bibcite{Ulyate:2001}{Ulyate and Bianciardi, 2001}
\bibcite{Usa:1998}{Usa and Mochida, 1998}
\bibcite{Vallis:2011}{Vallis and Kapur, 2011}
\bibcite{Duyne:1993}{van Duyne and Smith., 1993}
\bibcite{Van-Nort:2010}{Van\nobreakspace  {}Nort, 2010}
\bibcite{Van-Nort:2013}{Van\nobreakspace  {}Nort et\nobreakspace  {}al., 2013}
\bibcite{Varela:1992}{Varela et\nobreakspace  {}al., 1992}
\bibcite{Verplank:2000}{Verplank et\nobreakspace  {}al., 2000}
\bibcite{Verplank:2001}{Verplank et\nobreakspace  {}al., 2001}
\bibcite{Vir:1998}{Vir, 1998}
\bibcite{Visi:2015}{Visi et\nobreakspace  {}al., 2015}
\bibcite{Vogt:2002}{Vogt et\nobreakspace  {}al., 2002}
\bibcite{Waisvisz:1985}{Waisvisz, 1985}
\bibcite{Wakefield:2012}{Wakefield, 2012}
\bibcite{Waldron:2009}{Waldron, 2009}
\bibcite{Waldron:2008}{Waldron and Veblen, 2008}
\bibcite{Wanderley:2003}{Wanderley, 2003}
\bibcite{Wanderley:2001}{Wanderley, 2001}
\bibcite{Wanderley:2002}{Wanderley, 2002}
\bibcite{:2000c}{Wanderley and Battier, 2000}
\bibcite{Wanderley:1999}{Wanderley and Depalle, 1999}
\bibcite{Wanderley:1999a}{Wanderley et\nobreakspace  {}al., 1999}
\bibcite{Wanderley:2014}{Wanderley and Malloch, 2014}
\bibcite{Wanderley:2000}{Wanderley et\nobreakspace  {}al., 2000}
\bibcite{Wanderley:1998}{Wanderley et\nobreakspace  {}al., 1998}
\bibcite{Wang:2008a}{Wang et\nobreakspace  {}al., 2008}
\bibcite{Wang:2009}{Wang, 2009}
\bibcite{Wang:2014}{Wang, 2014}
\bibcite{Wang:2003}{Wang and Cook, 2003}
\bibcite{Wang:2015}{Wang et\nobreakspace  {}al., 2015}
\bibcite{Wang:2004}{Wang and Cook, 2004}
\bibcite{Ward:2004}{Ward et\nobreakspace  {}al., 2004}
\bibcite{Warren:1984}{Warren and Verbrugge, 1984}
\bibcite{Warusfel:2004}{Warusfel and Misdariis, 2004}
\bibcite{Wechsler:2004}{Wechsler et\nobreakspace  {}al., 2004}
\bibcite{Wei:2003}{Wei et\nobreakspace  {}al., 2003}
\bibcite{Weidenbaum:2006}{Weidenbaum, 2006}
\bibcite{Weinberg:1999}{Weinberg, 1999a}
\bibcite{Weinberg:1999a}{Weinberg, 1999b}
\bibcite{Weinberg:2002}{Weinberg, 2002}
\bibcite{Weinberg:2002a}{Weinberg et\nobreakspace  {}al., 2002}
\bibcite{Weinberg:2005}{Weinberg and Driscoll, 2005}
\bibcite{Weinberg:2001}{Weinberg and Gan, 2001}
\bibcite{Weitzner:2012}{Weitzner et\nobreakspace  {}al., 2012}
\bibcite{Wenger:1998}{Wenger, 1998}
\bibcite{Wessel:1979}{Wessel, 1979}
\bibcite{Wessel:2006}{Wessel, 2006}
\bibcite{Wessel:2007}{Wessel et\nobreakspace  {}al., 2007}
\bibcite{Wessel:2001}{Wessel and Wright, 2001}
\bibcite{Wessel:2002}{Wessel and Wright, 2002}
\bibcite{Wessel:1998}{Wessel et\nobreakspace  {}al., 1998}
\bibcite{Widerberg:2006}{Widerberg and Hasan, 2006}
\bibcite{Wikipedia:2014}{Wikipedia, 2014}
\bibcite{Wilkerson:2002}{Wilkerson et\nobreakspace  {}al., 2002}
\bibcite{Wilson:2003}{Wilson et\nobreakspace  {}al., 2003}
\bibcite{Winkler:2000}{Winkler, 2000}
\bibcite{Wolpert:1998}{Wolpert et\nobreakspace  {}al., 1998}
\bibcite{Wright:1994}{Wright, 1994}
\bibcite{Wright:1998a}{Wright, 1998}
\bibcite{Wright:2002}{Wright, 2002}
\bibcite{Wright:2005}{Wright, 2005}
\bibcite{Wright:1997}{Wright and Freed, 1997}
\bibcite{Wright:2001}{Wright et\nobreakspace  {}al., 2001}
\bibcite{Wright:1998}{Wright and Wessel, 1998}
\bibcite{Xambo:2013}{Xamb\'{o} et\nobreakspace  {}al., 2013}
\bibcite{Yamauchi:2005}{Yamauchi and Iwatake, 2005}
\bibcite{Yang:2015}{Yang and Essl, 2015}
\bibcite{Yoo:2009}{Yoo et\nobreakspace  {}al., 2009}
\bibcite{Young:2002}{Young, 2002a}
\bibcite{Young:2002a}{Young, 2002b}
\bibcite{Young:2003a}{Young and Essl, 2003}
\bibcite{Young:2006}{Young et\nobreakspace  {}al., 2006}
\bibcite{Young:2003b}{Young and Serafin, 2003}
\bibcite{Young:2007}{Young and Serafin, 2007}
\bibcite{Young:2001}{Young, 2001}
\bibcite{Young:2012}{Young and Zazeela, 2012}
\bibcite{Young:2014}{Young et\nobreakspace  {}al., 2014}
\bibcite{Zacks:1990}{Zacks, 1990}
\bibcite{Zbyszynski:2008}{Zbyszy{\'n}ski, 2008}
\bibcite{Zbyszynski:2007}{Zbyszynski et\nobreakspace  {}al., 2007}
\bibcite{Zhai:2004}{Zhai, 2004}
\bibcite{Zicarelli:1998}{Zicarelli, 1998}
\bibcite{Zimmer:2015}{Zimmer, 2015}
\bibcite{Zolzer:2002}{Zolzer, 2002}
\immediate\closeout\minitoc
