This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontmatter/dedic.aux
A level-1 auxiliary file: frontmatter/preface.aux
A level-1 auxiliary file: frontmatter/acknow.aux
A level-1 auxiliary file: frontmatter/cblist.aux
A level-1 auxiliary file: mainmatter/Cook_2001/cook_2001.aux
A level-1 auxiliary file: mainmatter/Wessel_2001/wessel_2001.aux
A level-1 auxiliary file: mainmatter/Hunt_2002/hunt_2002.aux
A level-1 auxiliary file: mainmatter/Tanaka_2002/tanaka_2002.aux
A level-1 auxiliary file: mainmatter/Verplank_2002/verplank_2002.aux
A level-1 auxiliary file: mainmatter/Blaine_2003/blaine_2003.aux
A level-1 auxiliary file: mainmatter/Jorda_2003/jorda_2003.aux
A level-1 auxiliary file: mainmatter/Lyons_2003/lyons_2003.aux
A level-1 auxiliary file: mainmatter/Wright_2003/wright_2003.aux
A level-1 auxiliary file: mainmatter/Kapur_2004/kapur_2004.aux
A level-1 auxiliary file: mainmatter/Omodhrain_2004/omodhrain_2004.aux
A level-1 auxiliary file: mainmatter/Serafin_2004/serafin_2004.aux
A level-1 auxiliary file: mainmatter/Wang_2004/wang_2004.aux
A level-1 auxiliary file: mainmatter/Birnbaum_2005/birnbaum_2005.aux
A level-1 auxiliary file: mainmatter/Overholt_2005/overholt_2005.aux
A level-1 auxiliary file: mainmatter/Aylward_2006/aylward_2006.aux
A level-1 auxiliary file: mainmatter/Gaye_2006/gaye_2006.aux
A level-1 auxiliary file: mainmatter/Bevilacqua_2007/bevilacqua_2007.aux
A level-1 auxiliary file: mainmatter/Fiebrink_2007/fiebrink_2007.aux
A level-1 auxiliary file: mainmatter/Gurevich_2007/gurevich_2007.aux
A level-1 auxiliary file: mainmatter/Magnusson_2007/magnusson_2007.aux
A level-1 auxiliary file: mainmatter/Palacio-Quintin_2008/palacio-quintin_2008.aux
A level-1 auxiliary file: mainmatter/Smallwood_2009/smallwood_2009.aux
A level-1 auxiliary file: mainmatter/Berdahl_2011/berdahl_2011.aux
A level-1 auxiliary file: mainmatter/Freed_2012/freed_2012.aux
A level-1 auxiliary file: mainmatter/Ouzounian_2012/ouzounian_2012.aux
A level-1 auxiliary file: mainmatter/McPherson_2012/mcpherson_2012.aux
A level-1 auxiliary file: mainmatter/Roberts_2013/roberts_2013.aux
A level-1 auxiliary file: mainmatter/Jensenius_2014/jensenius_2014.aux
A level-1 auxiliary file: mainmatter/Marquez-Borbon_2015/marquez-borbon_2015.aux
A level-1 auxiliary file: backmatter/glossary.aux
A level-1 auxiliary file: backmatter/contrib-bio-pics.aux
The style file: apalike.bst
Reallocated field_info (elt_size=4) to 20356 items from 5000.
Database file #1: backmatter/bibliography.bib.bib
Warning--entry type for "Hantrakul:2013" isn't style-file defined
--line 2645 of file backmatter/bibliography.bib.bib
Warning--entry type for "Hardware:2002" isn't style-file defined
--line 2654 of file backmatter/bibliography.bib.bib
Warning--entry type for "Hopson:2014" isn't style-file defined
--line 2811 of file backmatter/bibliography.bib.bib
Warning--entry type for "Huppi:2005" isn't style-file defined
--line 2907 of file backmatter/bibliography.bib.bib
Warning--entry type for "Jorda:1996" isn't style-file defined
--line 3207 of file backmatter/bibliography.bib.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--entry type for "Ouzounian:2013" isn't style-file defined
--line 4879 of file backmatter/bibliography.bib.bib
Warning--empty note in Arfib:2002
Warning--empty title in Born:2015
Warning--can't use both author and editor fields in Camurri:2004
Warning--can't use both author and editor fields in Davies:2001
Warning--can't use both author and editor fields in Eco:2004
Warning--can't use both volume and number fields in CMJ:2002
Warning--empty publisher in CMJ:2002
Warning--empty note in Eremenko:2003
Warning--empty booktitle in Trio:2000
Warning--empty chapter and pages in Trio:2002
Warning--empty note in Freed:2000b
Warning--can't use both author and editor fields in Gamwell:2000
Warning--empty booktitle in Gianetti:1998
Warning--can't use both author and editor fields in Hindley:2002
Warning--empty year in Humphrey:
Warning--empty booktitle in Kirisits:2008
Warning--there's a number but no volume in Laibowitz:2004
Warning--can't use both volume and number fields in Lyons:2000
Warning--there's a number but no volume in Moritz:1997
Warning--empty note in Ouzounian:2015
Warning--empty note in Ouzounian:2009
Warning--empty note in Panagiotakis:2004
Warning--empty note in Puckette:2003
Warning--can't use both volume and number fields in Rabiner:1989
Warning--can't use both author and editor fields in Ruhs:2000
Warning--empty journal in Star-Ledger:2006
Warning--can't use both volume and number fields in Wanderley:2002
Warning--empty publisher in Wanderley:2002
You've used 698 entries,
            1935 wiz_defined-function locations,
            4201 strings with 102002 characters,
and the built_in function-call counts, 275187 in all, are:
= -- 27554
> -- 9081
< -- 756
+ -- 3194
- -- 2891
* -- 20409
:= -- 45996
add.period$ -- 2133
call.type$ -- 698
change.case$ -- 4807
chr.to.int$ -- 677
cite$ -- 726
duplicate$ -- 12812
empty$ -- 21137
format.name$ -- 3945
if$ -- 56480
int.to.chr$ -- 22
int.to.str$ -- 0
missing$ -- 686
newline$ -- 3460
num.names$ -- 2165
pop$ -- 5508
preamble$ -- 1
purify$ -- 4906
quote$ -- 0
skip$ -- 9134
stack$ -- 0
substring$ -- 17744
swap$ -- 2502
text.length$ -- 249
text.prefix$ -- 0
top$ -- 0
type$ -- 4032
warning$ -- 28
while$ -- 2324
width$ -- 0
write$ -- 9130
(There were 34 warnings)
