\contentsline {section}{\numberline {1}Editors}{vi}{section.0.1}
\contentsline {section}{\numberline {2}Bibliographic information}{vi}{section.0.2}
\contentsline {title}{2001: Principles for Designing Computer Music Controllers}{3}{section*.10}
\authcount {1}
\contentsline {author}{Perry Cook}{3}{section*.10}
\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}
\contentsline {paragraph}{Some Human/Artistic Principles}{3}{section*.11}
\contentsline {paragraph}{Some Technological Principles}{4}{section*.12}
\contentsline {paragraph}{Some Other Principles}{4}{section*.13}
\contentsline {section}{\numberline {2}Winds: Cook/Morrill Trumpet 1986--89 HIRN 1991 }{4}{section.0.2}
\contentsline {section}{\numberline {3}Voice: SPASM 1988--94 }{5}{section.0.3}
\contentsline {section}{\numberline {4}PhISEM Shaker Percussion: 1996--1999}{6}{section.0.4}
\contentsline {section}{\numberline {5}Foot, Hand, Kitchen Wear/Ware 1997--2000}{8}{section.0.5}
\contentsline {section}{\numberline {6}Violins/Strings: BoSSA, the Nukelele 1998--99}{9}{section.0.6}
\contentsline {section}{\numberline {7}The Voice (again): SqueezeVox 2000}{10}{section.0.7}
\contentsline {section}{\numberline {8}Future Work and Conclusions}{10}{section.0.8}
\contentsline {section}{\numberline {9}Demonstrations}{11}{section.0.9}
\contentsline {paragraph}{Perry Cook}{11}{section*.15}
\contentsline {paragraph}{Marcelo M. Wanderley}{13}{section*.17}
\contentsline {title}{2001: Problems and Prospects for Intimate Musical Control of Computers}{15}{section*.18}
\authcount {1}
\contentsline {author}{David Wessel and Matthew Wright}{15}{section*.18}
\contentsline {section}{\numberline {1}Introduction}{15}{section.0.1}
\contentsline {section}{\numberline {2}Low entry fee with no ceiling on virtuosity}{16}{section.0.2}
\contentsline {section}{\numberline {3}Latency requirements for control intimacy}{17}{section.0.3}
\contentsline {section}{\numberline {4}Discrete Event Versus Continuous Control}{17}{section.0.4}
\contentsline {section}{\numberline {5}Open Sound Control (OSC)}{18}{section.0.5}
\contentsline {section}{\numberline {6}A Programmable Connectivity Processor}{18}{section.0.6}
\contentsline {section}{\numberline {7}Musical Control Structures for Standard Gestural Controllers}{19}{section.0.7}
\contentsline {section}{\numberline {8}Some Custom Controllers}{20}{section.0.8}
\contentsline {section}{\numberline {9}Metaphors for Musical Control}{20}{section.0.9}
\contentsline {section}{\numberline {10}Drag and Drop}{21}{section.0.10}
\contentsline {section}{\numberline {11}Scrubbing and its Variants}{21}{section.0.11}
\contentsline {section}{\numberline {12}Dipping}{21}{section.0.12}
\contentsline {paragraph}{Matthew Wright}{22}{section*.20}
\contentsline {paragraph}{Sergi Jord\`{a}}{24}{section*.22}
\contentsline {title}{2002: The importance of parameter mapping in electronic instrument design}{27}{section*.23}
\authcount {1}
\contentsline {author}{Andy Hunt, Marcelo M. Wanderley and Matthew Paradis}{27}{section*.23}
\contentsline {section}{\numberline {1}Electronic Instruments and the Mapping Layer}{27}{section.0.1}
\contentsline {section}{\numberline {2}The Importance of Mapping}{27}{section.0.2}
\contentsline {section}{\numberline {3}Informal Observations }{28}{section.0.3}
\contentsline {subsection}{\numberline {3.1}The Accidental Theremin }{28}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}Two Sliders and Two Sound Parameters }{28}{subsection.0.3.2}
\contentsline {section}{\numberline {4}Mapping Experiments}{30}{section.0.4}
\contentsline {subsection}{\numberline {4.1}Complex Mapping for Arbitrary Interfaces}{30}{subsection.0.4.1}
\contentsline {subsection}{\numberline {4.2}Focusing on the Effect of Mapping Strategies}{32}{subsection.0.4.2}
\contentsline {subsection}{\numberline {4.3}Learning from Acoustic Instruments}{33}{subsection.0.4.3}
\contentsline {section}{\numberline {5}Models and Guidelines For Mapping}{35}{section.0.5}
\contentsline {subsection}{\numberline {5.1}One-to-one Mappings---Multiple Layers}{36}{subsection.0.5.1}
\contentsline {section}{\numberline {6}Future Discussion of Mapping}{37}{section.0.6}
\contentsline {section}{\numberline {7}Conclusions}{37}{section.0.7}
\contentsline {paragraph}{Andy Hunt and Marcelo M. Wanderley}{38}{section*.25}
\contentsline {paragraph}{Doug Van Nort}{39}{section*.27}
\contentsline {title}{2002: Multimodal Interaction in Music Using the Electromyogram and Relative Position Sensing}{43}{section*.28}
\authcount {1}
\contentsline {author}{Atau Tanaka and R. Benjamin Knapp}{43}{section*.28}
\contentsline {section}{\numberline {1}Introduction}{43}{section.0.1}
\contentsline {section}{\numberline {2}Review of Multimodal Interaction}{43}{section.0.2}
\contentsline {section}{\numberline {3}The Electromyogram (EMG) / Position Sensing System}{44}{section.0.3}
\contentsline {section}{\numberline {4}Applying Multimodel Interaction Principles To Musical Control}{46}{section.0.4}
\contentsline {subsection}{\numberline {4.1}Music as Use Case for Multimodal HCI}{46}{subsection.0.4.1}
\contentsline {subsection}{\numberline {4.2}Complementarity}{46}{subsection.0.4.2}
\contentsline {subsection}{\numberline {4.3}Bidirectional Complementarity}{47}{subsection.0.4.3}
\contentsline {section}{\numberline {5}Requirements For Multimodal Musical Interaction}{48}{section.0.5}
\contentsline {subsection}{\numberline {5.1}Efficiency of articulation and communication}{48}{subsection.0.5.1}
\contentsline {subsection}{\numberline {5.2}Multitasking vs. Multimodal}{49}{subsection.0.5.2}
\contentsline {subsection}{\numberline {5.3}Defining a Successful Multimodal Interface}{49}{subsection.0.5.3}
\contentsline {subsection}{\numberline {5.4}Intuition}{50}{subsection.0.5.4}
\contentsline {subsection}{\numberline {5.5}Expansion vs. Fusion}{50}{subsection.0.5.5}
\contentsline {section}{\numberline {6}Application To Live Performance}{50}{section.0.6}
\contentsline {section}{\numberline {7}Conclusions}{51}{section.0.7}
\contentsline {paragraph}{Atau Tanaka and R. Benjamin Knapp}{52}{section*.30}
\contentsline {paragraph}{Marco Donnarumma}{54}{section*.32}
\contentsline {title}{2002: The Plank: Designing a Simple Haptic Controller}{57}{section*.33}
\authcount {1}
\contentsline {author}{Bill Verplank, Michael Gurevich and Max Mathews}{57}{section*.33}
\contentsline {section}{\numberline {1}Introduction}{57}{section.0.1}
\contentsline {subsection}{\numberline {1.1}Scanned Synthesis}{57}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1.2}Haptics}{58}{subsection.0.1.2}
\contentsline {section}{\numberline {2}Haptic Illusions}{58}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Slope}{59}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}Clutch}{59}{subsection.0.2.2}
\contentsline {section}{\numberline {3}Hardware}{59}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Motors}{59}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}Microcontroller}{60}{subsection.0.3.2}
\contentsline {subsection}{\numberline {3.3}Sensing and orthogonal force control}{60}{subsection.0.3.3}
\contentsline {section}{\numberline {4}Effects}{61}{section.0.4}
\contentsline {subsection}{\numberline {4.1}Table of Forces: Terrain}{61}{subsection.0.4.1}
\contentsline {subsection}{\numberline {4.2}Motion: Dynamics}{62}{subsection.0.4.2}
\contentsline {subsection}{\numberline {4.3}Friction}{63}{subsection.0.4.3}
\contentsline {section}{\numberline {5}Progress and Plans}{63}{section.0.5}
\contentsline {paragraph}{Michael Gurevich and Bill Verplank}{64}{section*.35}
\contentsline {paragraph}{Edgar Berdahl}{65}{section*.37}
\contentsline {title}{2003: Contexts of Collaborative Musical Experiences}{69}{section*.38}
\authcount {1}
\contentsline {author}{Tina Blaine and Sidney Fels}{69}{section*.38}
\contentsline {section}{\numberline {1}Introduction}{69}{section.0.1}
\contentsline {subsection}{\numberline {1.1}Accessible Music}{70}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1.2}Balancing Complexity and Expressivity }{70}{subsection.0.1.2}
\contentsline {subsection}{\numberline {1.3}Mapping and Control Issues }{71}{subsection.0.1.3}
\contentsline {section}{\numberline {2}Contexts of Collaborative Interfaces}{71}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Focus}{72}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}Location}{72}{subsection.0.2.2}
\contentsline {subsection}{\numberline {2.3}Media}{72}{subsection.0.2.3}
\contentsline {subsection}{\numberline {2.4}Scalability}{73}{subsection.0.2.4}
\contentsline {subsection}{\numberline {2.5}Player Interaction}{73}{subsection.0.2.5}
\contentsline {subsection}{\numberline {2.6}Musical Range/Notes}{74}{subsection.0.2.6}
\contentsline {subsection}{\numberline {2.7}Physical Interface/Sensor}{74}{subsection.0.2.7}
\contentsline {subsection}{\numberline {2.8}Directed Interaction}{75}{subsection.0.2.8}
\contentsline {subsection}{\numberline {2.9}Pathway to Expert Performance}{75}{subsection.0.2.9}
\contentsline {subsection}{\numberline {2.10}Level of Physicality between Players (and Interface)}{75}{subsection.0.2.10}
\contentsline {section}{\numberline {3}Conclusion}{76}{section.0.3}
\contentsline {paragraph}{Tina Blaine and Sidney Fels}{77}{section*.40}
\contentsline {paragraph}{Nick Bryan-Kinns}{78}{section*.42}
\contentsline {title}{2003: Sonigraphical Instruments: From FMOL to the reacTable*}{83}{section*.43}
\authcount {1}
\contentsline {author}{Sergi Jord\`{a}}{83}{section*.43}
\contentsline {section}{\numberline {1}Introduction}{83}{section.0.1}
\contentsline {section}{\numberline {2}Sonigraphical Preliminaries}{84}{section.0.2}
\contentsline {subsection}{\numberline {2.1}\textit {Epizoo} (1994--1995)}{84}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}Reintroducing FMOL (1997--2002)}{84}{subsection.0.2.2}
\contentsline {subsection}{\numberline {2.3}FMOL Musical Output}{86}{subsection.0.2.3}
\contentsline {subsection}{\numberline {2.4}FMOL Visual Feedback}{87}{subsection.0.2.4}
\contentsline {section}{\numberline {3}Sonigraphical Tools}{88}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Media players and VJ Tools}{88}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}Golan Levin's Work}{89}{subsection.0.3.2}
\contentsline {section}{\numberline {4}The reacTable*}{90}{section.0.4}
\contentsline {subsection}{\numberline {4.1}Preliminary}{90}{subsection.0.4.1}
\contentsline {subsection}{\numberline {4.2}Intentions}{91}{subsection.0.4.2}
\contentsline {subsection}{\numberline {4.3}Computer Vision and Tangible Objects}{91}{subsection.0.4.3}
\contentsline {subsection}{\numberline {4.4}Visuals (1)}{92}{subsection.0.4.4}
\contentsline {subsection}{\numberline {4.5}But where is MAX?}{92}{subsection.0.4.5}
\contentsline {subsection}{\numberline {4.6}Visuals (2): Audio flow}{93}{subsection.0.4.6}
\contentsline {subsection}{\numberline {4.7}Avoid user's frustration at any cost}{94}{subsection.0.4.7}
\contentsline {section}{\numberline {5}Current Implementation}{95}{section.0.5}
\contentsline {section}{\numberline {6}Future Work and Conclusion}{96}{section.0.6}
\contentsline {paragraph}{Sergi Jord\`{a}}{97}{section*.45}
\contentsline {paragraph}{Charles Martin}{98}{section*.47}
\contentsline {title}{2003: Designing, Playing, and Performing with a Vision-based Mouth Interface}{101}{section*.48}
\authcount {1}
\contentsline {author}{Michael J. Lyons, Michael H{\"a}hnel, and Nobuji Tetsutani}{101}{section*.48}
\contentsline {section}{\numberline {1}Introduction}{101}{section.0.1}
\contentsline {section}{\numberline {2}Related Work}{102}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Mouth and Vocal Tract Controllers}{102}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}Vision-Based Musical Interfaces}{103}{subsection.0.2.2}
\contentsline {section}{\numberline {3}Design Evolution}{104}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Face Tracking System}{104}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}Headworn System}{106}{subsection.0.3.2}
\contentsline {subsection}{\numberline {3.3}Machine-Vision Board}{106}{subsection.0.3.3}
\contentsline {subsection}{\numberline {3.4}Current Implementation}{107}{subsection.0.3.4}
\contentsline {section}{\numberline {4}Mapping and Applications}{108}{section.0.4}
\contentsline {subsection}{\numberline {4.1}Mapping}{109}{subsection.0.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Mouth Height}{109}{subsubsection.0.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Mouth Width}{109}{subsubsection.0.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Mouth Aspect Ratio}{110}{subsubsection.0.4.1.3}
\contentsline {subsection}{\numberline {4.2}Applications}{110}{subsection.0.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Guitar Effects}{110}{subsubsection.0.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Keyboard Synthesizer Demo}{110}{subsubsection.0.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Sequenced Loops}{111}{subsubsection.0.4.2.3}
\contentsline {section}{\numberline {5}Live Performance}{111}{section.0.5}
\contentsline {section}{\numberline {6}Conclusion}{113}{section.0.6}
\contentsline {paragraph}{Michael J. Lyons}{114}{section*.50}
\contentsline {paragraph}{Cornelius Poepel}{115}{section*.52}
\contentsline {title}{2003: OpenSound Control: State of the Art 2003}{119}{section*.53}
\authcount {1}
\contentsline {author}{Matthew Wright, Adrian Freed and Ali Momeni}{119}{section*.53}
\contentsline {section}{\numberline {1}Tutorial Overview of OSC}{119}{section.0.1}
\contentsline {subsection}{\numberline {1.1}Client/Server}{119}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1.2}Messages}{119}{subsection.0.1.2}
\contentsline {subsection}{\numberline {1.3}Argument Data Types}{120}{subsection.0.1.3}
\contentsline {subsection}{\numberline {1.4}Addressing Scheme}{120}{subsection.0.1.4}
\contentsline {subsection}{\numberline {1.5}Address Pattern Matching}{120}{subsection.0.1.5}
\contentsline {subsection}{\numberline {1.6}Bundles and Temporal Atomicity}{121}{subsection.0.1.6}
\contentsline {subsection}{\numberline {1.7}Time Tags}{121}{subsection.0.1.7}
\contentsline {subsection}{\numberline {1.8}Queries}{121}{subsection.0.1.8}
\contentsline {section}{\numberline {2}Implementations of OSC }{121}{section.0.2}
\contentsline {subsection}{\numberline {2.1}CNMAT's Open-Source OSC Software}{122}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}Music Programming Environments}{122}{subsection.0.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Max/MSP}{123}{subsubsection.0.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}SuperCollider}{123}{subsubsection.0.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Open Sound World}{124}{subsubsection.0.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Pd}{124}{subsubsection.0.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Virtual Sound Server}{125}{subsubsection.0.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Csound}{125}{subsubsection.0.2.2.6}
\contentsline {subsection}{\numberline {2.3}Software Synthesizers}{125}{subsection.0.2.3}
\contentsline {subsection}{\numberline {2.4}General Purpose Programming Languages}{125}{subsection.0.2.4}
\contentsline {subsection}{\numberline {2.5}Web Graphics Systems}{126}{subsection.0.2.5}
\contentsline {subsection}{\numberline {2.6}Gesture-to-OSC Hardware}{127}{subsection.0.2.6}
\contentsline {section}{\numberline {3}OSC-based Networking Applications}{127}{section.0.3}
\contentsline {section}{\numberline {4}OSC Pedagogy}{129}{section.0.4}
\contentsline {section}{\numberline {5}Benefits of Organizing Real-Time Music Software with OSC}{129}{section.0.5}
\contentsline {subsection}{\numberline {5.1}A Module's OSC Namespace Is Its Entire Functionality}{129}{subsection.0.5.1}
\contentsline {subsection}{\numberline {5.2}Storing and Recalling Global Snapshots of Complex Software Components with OSC}{130}{subsection.0.5.2}
\contentsline {subsection}{\numberline {5.3}Managing Polyphony With OSC}{131}{subsection.0.5.3}
\contentsline {subsection}{\numberline {5.4}Dynamic Routing of Controller Data with OSC}{131}{subsection.0.5.4}
\contentsline {section}{\numberline {6}Future of OSC}{132}{section.0.6}
\contentsline {paragraph}{Matthew Wright}{132}{section*.55}
\contentsline {paragraph}{Roger B. Dannenberg}{134}{section*.57}
\contentsline {title}{2004: The Electronic Sitar Controller}{139}{section*.58}
\authcount {1}
\contentsline {author}{Ajay Kapur, Ariel J. Lazier, Philip Davidson, R. Scott Wilson and Perry R. Cook}{139}{section*.58}
\contentsline {section}{\numberline {1}Introduction}{139}{section.0.1}
\contentsline {section}{\numberline {2}Evolution of the Sitar}{140}{section.0.2}
\contentsline {section}{\numberline {3}Sitar Technique}{141}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Construction of a Sitar}{142}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}Hindustani Note Annotation}{142}{subsection.0.3.2}
\contentsline {subsection}{\numberline {3.3}Sitar Playing Technique}{142}{subsection.0.3.3}
\contentsline {section}{\numberline {4}The MIDI sitar controller.}{143}{section.0.4}
\contentsline {subsection}{\numberline {4.1}The Atmel microcontroller.}{143}{subsection.0.4.1}
\contentsline {subsection}{\numberline {4.2}Gesture Capturing}{144}{subsection.0.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Monophonic pitch detection.}{144}{subsubsection.0.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Mizrab Pluck Time}{145}{subsubsection.0.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Mizrab Pluck Direction}{145}{subsubsection.0.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}3-Axes Head Tilt}{147}{subsubsection.0.4.2.4}
\contentsline {section}{\numberline {5}Mapping Signals to Sound}{147}{section.0.5}
\contentsline {subsection}{\numberline {5.1}Requirements}{147}{subsection.0.5.1}
\contentsline {subsection}{\numberline {5.2}Pure Data Patches}{148}{subsection.0.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Slide Sitar}{148}{subsubsection.0.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Sympathetic pitch}{148}{subsubsection.0.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Ring Modulation and Delay}{148}{subsubsection.0.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Analysis/Re-Synthesis}{150}{subsubsection.0.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Drone}{150}{subsubsection.0.5.2.5}
\contentsline {section}{\numberline {6}Graphic Feedback}{150}{section.0.6}
\contentsline {section}{\numberline {7}ESitar in Live Performance}{151}{section.0.7}
\contentsline {section}{\numberline {8}CONCLUSION}{151}{section.0.8}
\contentsline {paragraph}{Ajay Kapur}{152}{section*.60}
\contentsline {paragraph}{Dan Trueman}{153}{section*.62}
\contentsline {title}{2004: PebbleBox and CrumbleBag: Tactile Interfaces for Granular Synthesis}{157}{section*.63}
\authcount {1}
\contentsline {author}{Sile O'Modhrain and Georg Essl}{157}{section*.63}
\contentsline {section}{\numberline {1}Introduction}{157}{section.0.1}
\contentsline {section}{\numberline {2}Design Goals}{158}{section.0.2}
\contentsline {section}{\numberline {3}Controller Design}{159}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Object Interaction: PebbleBox}{159}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}Grabbing Action: CrumbleBag}{160}{subsection.0.3.2}
\contentsline {section}{\numberline {4}Audio-Driven Granular Synthesis}{162}{section.0.4}
\contentsline {subsection}{\numberline {4.1}Grainification Process}{162}{subsection.0.4.1}
\contentsline {section}{\numberline {5}Examples and Applications}{164}{section.0.5}
\contentsline {subsection}{\numberline {5.1}Recorded Environmental Sound Grains}{165}{subsection.0.5.1}
\contentsline {subsection}{\numberline {5.2}Physically Informed Parametric Models}{165}{subsection.0.5.2}
\contentsline {section}{\numberline {6}Conclusion}{166}{section.0.6}
\contentsline {paragraph}{Sile O'Modhrain and Georg Essl}{168}{section*.65}
\contentsline {paragraph}{Stefania Serafin}{169}{section*.67}
\contentsline {title}{2004: Toward a Generalized Friction Controller: From the Bowed String to Unusual Musical Instruments}{171}{section*.68}
\authcount {1}
\contentsline {author}{Stefania Serafin and Diana Young}{171}{section*.68}
\contentsline {section}{\numberline {1}Introduction}{171}{section.0.1}
\contentsline {section}{\numberline {2}Tibetan Bowl and Glass Harmonica}{172}{section.0.2}
\contentsline {subsection}{\numberline {2.1}The Tibetan Bowl}{172}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}The Glass Harmonica}{172}{subsection.0.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Modeling a Tibetan Bowl and a Glass Harmonica}{173}{subsubsection.0.2.2.1}
\contentsline {subsection}{\numberline {2.3}A Controller for Tibetan Bowl and Glass Harmonica}{173}{subsection.0.2.3}
\contentsline {section}{\numberline {3}Musical Saw and Bowed Cymbal}{174}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Modeling a Musical Saw}{174}{subsection.0.3.1}
\contentsline {section}{\numberline {4}Bowed Cymbals}{174}{section.0.4}
\contentsline {subsection}{\numberline {4.1}Modeling Bowed Cymbal}{175}{subsection.0.4.1}
\contentsline {subsection}{\numberline {4.2}A Controller for Musical Saw and Bowed Cymbal}{176}{subsection.0.4.2}
\contentsline {section}{\numberline {5}Toward a Generalized Friction Controller}{177}{section.0.5}
\contentsline {section}{\numberline {6}Conclusion}{177}{section.0.6}
\contentsline {paragraph}{Stefania Serafin and Diana Young}{177}{section*.70}
\contentsline {paragraph}{Lauren Hayes}{179}{section*.72}
\contentsline {title}{2004: On-the-fly Programming: Using Code as an Expressive Musical Instrument}{181}{section*.73}
\authcount {1}
\contentsline {author}{Ge Wang and Perry R. Cook}{181}{section*.73}
\contentsline {section}{\numberline {1}Introduction}{181}{section.0.1}
\contentsline {section}{\numberline {2}Background}{182}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Definition}{182}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}Challenges}{183}{subsection.0.2.2}
\contentsline {subsection}{\numberline {2.3}Existing Languages and Systems}{183}{subsection.0.2.3}
\contentsline {section}{\numberline {3}Chuck Overview}{184}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Representation}{185}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}Level of Control}{185}{subsection.0.3.2}
\contentsline {subsection}{\numberline {3.3}Concurrent Audio Programming}{186}{subsection.0.3.3}
\contentsline {subsection}{\numberline {3.4}ChucK Virtual Machine}{187}{subsection.0.3.4}
\contentsline {section}{\numberline {4}The On-the-fly Model}{188}{section.0.4}
\contentsline {subsection}{\numberline {4.1}Operational Semantics}{188}{subsection.0.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}External Interface}{188}{subsubsection.0.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2} Internal Semantics}{190}{subsubsection.0.4.1.2}
\contentsline {subsection}{\numberline {4.2}An On-the-fly Example}{191}{subsection.0.4.2}
\contentsline {subsection}{\numberline {4.3}Properties}{192}{subsection.0.4.3}
\contentsline {section}{\numberline {5}An Open On-the-fly Aesthetic}{192}{section.0.5}
\contentsline {section}{\numberline {6}Conclusions and Future Work}{194}{section.0.6}
\contentsline {paragraph}{Ge Wang and Perry R. Cook}{194}{section*.75}
\contentsline {paragraph}{Georg Essl}{196}{section*.77}
\contentsline {title}{2005: Towards a Dimension Space for Musical Devices}{199}{section*.78}
\authcount {1}
\contentsline {author}{David Birnbaum, Rebecca Fiebrink, Joseph Malloch, and Marcelo M. Wanderley}{199}{section*.78}
\contentsline {section}{\numberline {1}Examining Musical Devices}{199}{section.0.1}
\contentsline {section}{\numberline {2}Design Space Analysis}{200}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Dimension Space Analysis}{201}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}An Example Dimension Space}{202}{subsection.0.2.2}
\contentsline {section}{\numberline {3}Trends in Dimension Plots}{204}{section.0.3}
\contentsline {section}{\numberline {4}Conclusions}{204}{section.0.4}
\contentsline {paragraph}{Joseph Malloch and Rebecca Fiebrink and David Birnbaum and Marcelo M. Wanderley}{205}{section*.80}
\contentsline {paragraph}{Florent Berthaut}{206}{section*.82}
\contentsline {title}{2005: The Overtone Violin}{211}{section*.83}
\authcount {1}
\contentsline {author}{Dan Overholt}{211}{section*.83}
\contentsline {section}{\numberline {1}Introduction}{211}{section.0.1}
\contentsline {section}{\numberline {2}Motivation and Background}{213}{section.0.2}
\contentsline {section}{\numberline {3}Design of the Overtone Violin}{214}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Optical Audio Pickup}{214}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}Gesture Sensors}{216}{subsection.0.3.2}
\contentsline {section}{\numberline {4}Conclusion}{218}{section.0.4}
\contentsline {paragraph}{Dan Overholt}{219}{section*.85}
\contentsline {paragraph}{Federico Visi}{220}{section*.87}
\contentsline {title}{2006: Sensemble: A Wireless, Compact, Multi-User Sensor System for Interactive Dance}{223}{section*.88}
\authcount {1}
\contentsline {author}{Ryan Aylward and Joseph A. Paradiso}{223}{section*.88}
\contentsline {section}{\numberline {1}Introduction}{223}{section.0.1}
\contentsline {section}{\numberline {2}Goals}{224}{section.0.2}
\contentsline {section}{\numberline {3}Hardware Design}{224}{section.0.3}
\contentsline {section}{\numberline {4}Results}{227}{section.0.4}
\contentsline {subsection}{\numberline {4.1}Correlated Motion}{228}{subsection.0.4.1}
\contentsline {subsection}{\numberline {4.2}Quantifying Activity}{229}{subsection.0.4.2}
\contentsline {subsection}{\numberline {4.3}Capacitive Sensor}{233}{subsection.0.4.3}
\contentsline {section}{\numberline {5}Generating Musical Feedback}{234}{section.0.5}
\contentsline {section}{\numberline {6}Conclusions \& Future Work}{235}{section.0.6}
\contentsline {paragraph}{Joseph A. Paradiso}{235}{section*.90}
\contentsline {paragraph}{Frederic Bevilacqua and Emmanuel Fl\'ety}{237}{section*.92}
\contentsline {title}{2006: Mobile Music Technology: Report on an Emerging Community}{239}{section*.93}
\authcount {1}
\contentsline {author}{Lalya Gaye, Lars Erik Holmquist, Frauke Behrendt and Atau Tanaka}{239}{section*.93}
\contentsline {section}{\numberline {1}Introduction}{239}{section.0.1}
\contentsline {section}{\numberline {2}Mobile Music Technology}{239}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Mobile Music: Beyond Portability}{240}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}Reconsidering Musical Interaction with Mobility}{241}{subsection.0.2.2}
\contentsline {subsection}{\numberline {2.3}Another Dimension to Creative Engagement with Consumer Products}{241}{subsection.0.2.3}
\contentsline {section}{\numberline {3}International Workshops}{241}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Projects}{242}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}Group Activities}{243}{subsection.0.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Brainstorming Sessions in the 1$^{st}$ Workshop}{244}{subsubsection.0.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Bodystorming Session in 2$^{nd}$ Workshop}{244}{subsubsection.0.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Feedback Sessions and Hands-On Activities in the 3$^{rd}$ Workshop}{245}{subsubsection.0.3.2.3}
\contentsline {subsection}{\numberline {3.3}Dissemination of Results}{245}{subsection.0.3.3}
\contentsline {section}{\numberline {4}Conclusions and Future Work}{246}{section.0.4}
\contentsline {paragraph}{Frauke Behrendt}{246}{section*.95}
\contentsline {paragraph}{Koray Tahiro\u {g}lu}{248}{section*.97}
\contentsline {title}{2007: Wireless Sensor Interface and Gesture-Follower for Music Pedagogy}{251}{section*.98}
\authcount {1}
\contentsline {author}{Frederic\nobreakspace {}Bevilacqua, Fabrice\nobreakspace {}Gu\'edy, Norbert\nobreakspace {}Schnell, Emmanuel\nobreakspace {}Fl\'ety, Nicolas Leroy}{251}{section*.98}
\contentsline {section}{\numberline {1}Introduction}{251}{section.0.1}
\contentsline {section}{\numberline {2}Wireless Interface and Sensors}{252}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Requirements}{252}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}Related works}{252}{subsection.0.2.2}
\contentsline {subsection}{\numberline {2.3}Data acquisition and transmission}{253}{subsection.0.2.3}
\contentsline {subsection}{\numberline {2.4}Data reception and computer communication}{254}{subsection.0.2.4}
\contentsline {subsection}{\numberline {2.5}Sensors and power supply}{254}{subsection.0.2.5}
\contentsline {subsection}{\numberline {2.6}Performances and applications}{255}{subsection.0.2.6}
\contentsline {section}{\numberline {3}Realtime Gesture Analysis}{255}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Gesture following/recognition}{255}{subsection.0.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Following}{255}{subsubsection.0.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Comparing and recognising}{256}{subsubsection.0.3.1.2}
\contentsline {subsection}{\numberline {3.2}Algorithm}{256}{subsection.0.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Learning}{257}{subsubsection.0.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Decoding}{258}{subsubsection.0.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Implementation}{259}{subsubsection.0.3.2.3}
\contentsline {section}{\numberline {4}Pedagogical Experiments}{259}{section.0.4}
\contentsline {subsection}{\numberline {4.1}Interaction paradigms}{259}{subsection.0.4.1}
\contentsline {subsection}{\numberline {4.2}Experiment 1: Conducting}{260}{subsection.0.4.2}
\contentsline {subsection}{\numberline {4.3}Experiment 2: Free Gesture Exploration}{262}{subsection.0.4.3}
\contentsline {subsection}{\numberline {4.4}Discussion and further work}{262}{subsection.0.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Smoothness and fluidity}{262}{subsubsection.0.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Breathing}{262}{subsubsection.0.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Link between intention and gesture}{263}{subsubsection.0.4.4.3}
\contentsline {section}{\numberline {5}Conclusion}{263}{section.0.5}
\contentsline {paragraph}{Frederic Bevilacqua and Norbert Schnell}{263}{section*.100}
\contentsline {paragraph}{Kristian Nymoen}{265}{section*.102}
\contentsline {title}{2007: Don't Forget the Laptop: Using Native Input Capabilities for Expressive Musical Control}{267}{section*.103}
\authcount {1}
\contentsline {author}{Rebecca Fiebrink, Ge Wang and Perry R. Cook}{267}{section*.103}
\contentsline {section}{\numberline {1}Motivation}{267}{section.0.1}
\contentsline {section}{\numberline {2}Background}{268}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Previous Work}{268}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}Context}{269}{subsection.0.2.2}
\contentsline {section}{\numberline {3}Mapping Strategies}{269}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Keyboard}{269}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}Trackpad}{271}{subsection.0.3.2}
\contentsline {subsection}{\numberline {3.3}``Smack-sensing''}{272}{subsection.0.3.3}
\contentsline {subsection}{\numberline {3.4}Laptop Speaker and Microphone}{272}{subsection.0.3.4}
\contentsline {section}{\numberline {4}Other Input Methods}{273}{section.0.4}
\contentsline {subsection}{\numberline {4.1}Networking}{273}{subsection.0.4.1}
\contentsline {subsection}{\numberline {4.2}Webcams}{273}{subsection.0.4.2}
\contentsline {subsection}{\numberline {4.3}Don't Rule Anything Out}{273}{subsection.0.4.3}
\contentsline {section}{\numberline {5}A new Toolkit}{274}{section.0.5}
\contentsline {section}{\numberline {6}Concluding Remarks}{275}{section.0.6}
\contentsline {paragraph}{Rebecca Fiebrink, Ge Wang, and Perry R. Cook}{275}{section*.105}
\contentsline {paragraph}{Andrew R. Brown}{277}{section*.107}
\contentsline {title}{2007: Expression and its Discontents: Toward an Ecology of Musical Creation}{279}{section*.108}
\authcount {1}
\contentsline {author}{Michael Gurevich and Jeffrey Trevi\~{n}o}{279}{section*.108}
\contentsline {section}{\numberline {1}Introduction}{279}{section.0.1}
\contentsline {subsection}{\numberline {1.1}Musical Expression}{279}{subsection.0.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}The Content of Musical Expression}{279}{subsubsection.0.1.1.1}
\contentsline {subsection}{\numberline {1.2}Musical Control of Expression and the Conflation of an Undefined Expressive Content with the Means of Expression}{280}{subsection.0.1.2}
\contentsline {subsection}{\numberline {1.3}Evaluation of New Interfaces}{281}{subsection.0.1.3}
\contentsline {section}{\numberline {2}The Core of the Dominant Model}{281}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Communication of Expression by Performers}{281}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}Implications of the Accepted Model of Expression}{282}{subsection.0.2.2}
\contentsline {section}{\numberline {3}Demands From Contemporary Aesthetic Possibilities}{282}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Experimentalism as Non-Expressive Artistic Creation}{282}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}Improvisation and Open Form}{283}{subsection.0.3.2}
\contentsline {subsection}{\numberline {3.3}Inspirations from New Interfaces for Musical Creation}{284}{subsection.0.3.3}
\contentsline {subsection}{\numberline {3.4}The Glitch Aesthetic}{284}{subsection.0.3.4}
\contentsline {section}{\numberline {4}An Ecological View of Musical Creation}{284}{section.0.4}
\contentsline {subsection}{\numberline {4.1}Consequences of Decommodification of Music and Expression}{285}{subsection.0.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Music Exists in the Mind}{285}{subsubsection.0.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Creation is a Distributed Process}{285}{subsubsection.0.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Analysis is Difficult}{286}{subsubsection.0.4.1.3}
\contentsline {subsection}{\numberline {4.2}Problematizing and Reconsidering Local Description in an Ecological Model}{286}{subsection.0.4.2}
\contentsline {subsection}{\numberline {4.3}More Meaningful Interface Evaluations}{287}{subsection.0.4.3}
\contentsline {section}{\numberline {5}Approaches to Musical Expression with Technology}{287}{section.0.5}
\contentsline {subsection}{\numberline {5.1}Imitation of Expression by Machines}{288}{subsection.0.5.1}
\contentsline {subsection}{\numberline {5.2}Interfaces and Mappings to Facilitate Traditional Expression}{288}{subsection.0.5.2}
\contentsline {subsection}{\numberline {5.3}Develop New Expressive Cues While Maintaining the Listener's Text/Act Model}{289}{subsection.0.5.3}
\contentsline {subsection}{\numberline {5.4}Questioning Expression as the Goal}{289}{subsection.0.5.4}
\contentsline {section}{\numberline {6}Future Directions for the Design of New Interfaces}{289}{section.0.6}
\contentsline {section}{\numberline {7}Conclusion}{290}{section.0.7}
\contentsline {paragraph}{Michael Gurevich and Jeffrey Trevi\~{n}o}{290}{section*.110}
\contentsline {paragraph}{Andrew Johnston}{292}{section*.112}
\contentsline {title}{2007: The Acoustic, the Digital and the Body: A Survey on Musical Instruments}{295}{section*.113}
\authcount {1}
\contentsline {author}{Thor Magnusson and Enrike Hurtado}{295}{section*.113}
\contentsline {section}{\numberline {1}Introduction}{295}{section.0.1}
\contentsline {section}{\numberline {2}The Survey}{296}{section.0.2}
\contentsline {subsection}{\numberline {2.1}The Participants}{296}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}The Questionnaire}{297}{subsection.0.2.2}
\contentsline {subsection}{\numberline {2.3}The Methodology}{298}{subsection.0.2.3}
\contentsline {section}{\numberline {3}The Evaluation}{299}{section.0.3}
\contentsline {subsection}{\numberline {3.1}The Survey Participant}{300}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}Acoustic vs. Digital Instruments}{300}{subsection.0.3.2}
\contentsline {subsection}{\numberline {3.3}Affordances and Constraints}{302}{subsection.0.3.3}
\contentsline {subsection}{\numberline {3.4}The Instrument Maker Criticised}{304}{subsection.0.3.4}
\contentsline {subsection}{\numberline {3.5}Entropy and Control in Instruments}{305}{subsection.0.3.5}
\contentsline {subsection}{\numberline {3.6}Time and Embodiment}{305}{subsection.0.3.6}
\contentsline {section}{\numberline {4}Interesting Comments}{306}{section.0.4}
\contentsline {section}{\numberline {5}Discussion}{306}{section.0.5}
\contentsline {section}{\numberline {6}Future Work}{307}{section.0.6}
\contentsline {paragraph}{Thor Magnusson and Enrike Hurtado}{307}{section*.115}
\contentsline {paragraph}{Michael Gurevich}{309}{section*.117}
\contentsline {title}{2008: Eight Years of Practice on the Hyper-Flute: Technological and Musical Perspectives}{311}{section*.118}
\authcount {1}
\contentsline {author}{Cl\'{e}o Palacio-Quintin}{311}{section*.118}
\contentsline {section}{\numberline {1}Introduction}{311}{section.0.1}
\contentsline {section}{\numberline {2}Background}{311}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Why, Where and When}{311}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}Original Design}{313}{subsection.0.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Interface}{313}{subsubsection.0.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Sensors}{313}{subsubsection.0.2.2.2}
\contentsline {section}{\numberline {3}Learning Experience}{314}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Design \& Sensors}{314}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}Performance Skills}{315}{subsection.0.3.2}
\contentsline {subsection}{\numberline {3.3}Mapping Strategies}{317}{subsection.0.3.3}
\contentsline {section}{\numberline {4}Interactive Composition, Improvisation \& Performance}{318}{section.0.4}
\contentsline {section}{\numberline {5}New Developments}{319}{section.0.5}
\contentsline {subsection}{\numberline {5.1}Hyper-Flute}{320}{subsection.0.5.1}
\contentsline {subsection}{\numberline {5.2}Hyper-Bass-Flute}{321}{subsection.0.5.2}
\contentsline {subsection}{\numberline {5.3}Interface}{321}{subsection.0.5.3}
\contentsline {subsection}{\numberline {5.4}Mapping Research Project}{322}{subsection.0.5.4}
\contentsline {section}{\numberline {6}Musical Perspectives}{323}{section.0.6}
\contentsline {paragraph}{Cl\'{e}o Palacio-Quintin}{323}{section*.120}
\contentsline {paragraph}{Hans Leeuw}{325}{section*.122}
\contentsline {title}{2009: A History of Hemispherical Speakers at Princeton, Plus a DIY Guide}{327}{section*.123}
\authcount {1}
\contentsline {author}{Scott Smallwood, Perry Cook, Dan Trueman and Lawrence McIntyre}{327}{section*.123}
\contentsline {section}{\numberline {1}Introduction}{327}{section.0.1}
\contentsline {section}{\numberline {2}The Near Complete History of Princeton Spherical and Hemispherical Speakers }{328}{section.0.2}
\contentsline {subsection}{\numberline {2.1}1997}{328}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}1998}{329}{subsection.0.2.2}
\contentsline {subsection}{\numberline {2.3}1999}{330}{subsection.0.2.3}
\contentsline {subsection}{\numberline {2.4}2001}{330}{subsection.0.2.4}
\contentsline {subsection}{\numberline {2.5}2005}{330}{subsection.0.2.5}
\contentsline {subsection}{\numberline {2.6}2008: The Dawning of the Age of Delorean}{331}{subsection.0.2.6}
\contentsline {section}{\numberline {3}Build Your Own Delorean}{332}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Ingredients}{332}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}Building the Speaker}{333}{subsection.0.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Step 1: Building the Aluminum Shell}{333}{subsubsection.0.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Step 2: The Guts}{333}{subsubsection.0.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Step 3: Install the Guts}{334}{subsubsection.0.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Step 4: Install the Speakers}{335}{subsubsection.0.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Testing}{336}{subsubsection.0.3.2.5}
\contentsline {subsection}{\numberline {3.3}Connecting Cable/Adapters}{337}{subsection.0.3.3}
\contentsline {section}{\numberline {4}Evaluation and Future Work}{339}{section.0.4}
\contentsline {paragraph}{Scott Smallwood}{340}{section*.125}
\contentsline {paragraph}{Garth Paine}{344}{section*.127}
\contentsline {title}{2011: Satellite CCRMA: A Musical Interaction and Sound Synthesis Platform}{347}{section*.128}
\authcount {1}
\contentsline {author}{Edgar Berdahl and Wendy Ju}{347}{section*.128}
\contentsline {section}{\numberline {1}Introduction}{347}{section.0.1}
\contentsline {section}{\numberline {2}Platform Description}{348}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Hardware}{348}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}Software}{349}{subsection.0.2.2}
\contentsline {section}{\numberline {3}Motivation}{350}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Longevity}{350}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}Independence/Autonomy}{351}{subsection.0.3.2}
\contentsline {subsection}{\numberline {3.3}Native Floating Point Computation}{352}{subsection.0.3.3}
\contentsline {subsection}{\numberline {3.4}Compactness}{352}{subsection.0.3.4}
\contentsline {subsection}{\numberline {3.5}Reconfigurability and Extensibility}{353}{subsection.0.3.5}
\contentsline {subsection}{\numberline {3.6}Community support}{353}{subsection.0.3.6}
\contentsline {section}{\numberline {4}Related Work}{354}{section.0.4}
\contentsline {subsection}{\numberline {4.1}Prior platforms}{354}{subsection.0.4.1}
\contentsline {subsection}{\numberline {4.2}Similar platforms}{354}{subsection.0.4.2}
\contentsline {subsection}{\numberline {4.3}Alternative Platforms}{355}{subsection.0.4.3}
\contentsline {section}{\numberline {5}Project Highlights}{356}{section.0.5}
\contentsline {subsection}{\numberline {5.1}Independent Musical Instrument}{356}{subsection.0.5.1}
\contentsline {subsection}{\numberline {5.2}Independent Dance Interface}{356}{subsection.0.5.2}
\contentsline {subsection}{\numberline {5.3}Video-based Interactive Installation}{357}{subsection.0.5.3}
\contentsline {subsection}{\numberline {5.4}Multichannel Audio in a Collaborative Installation Piece}{357}{subsection.0.5.4}
\contentsline {subsection}{\numberline {5.5}Audio Effects Stompboxes}{357}{subsection.0.5.5}
\contentsline {section}{\numberline {6}Satellite CCRMA Website}{358}{section.0.6}
\contentsline {section}{\numberline {7}Future}{358}{section.0.7}
\contentsline {section}{\numberline {8}Conclusions}{358}{section.0.8}
\contentsline {paragraph}{Edgar Berdahl and Wendy Ju}{359}{section*.130}
\contentsline {paragraph}{Andrew McPherson}{360}{section*.132}
\contentsline {title}{2012: The Fingerphone: a Case Study of Sustainable Instrument Redesign}{363}{section*.133}
\authcount {1}
\contentsline {author}{Adrian Freed}{363}{section*.133}
\contentsline {section}{\numberline {1}Introduction}{363}{section.0.1}
\contentsline {subsection}{\numberline {1.1}Stylophone}{363}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1.2}Mottainai! (What a waste!)}{363}{subsection.0.1.2}
\contentsline {subsection}{\numberline {1.3}History}{364}{subsection.0.1.3}
\contentsline {subsection}{\numberline {1.4}Contributions}{364}{subsection.0.1.4}
\contentsline {section}{\numberline {2}The Fingerphone}{365}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Reduce}{365}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}Reuse}{368}{subsection.0.2.2}
\contentsline {subsection}{\numberline {2.3}Recycle}{369}{subsection.0.2.3}
\contentsline {section}{\numberline {3}Use Maximization}{369}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Introduction}{369}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}Timbre}{369}{subsection.0.3.2}
\contentsline {subsection}{\numberline {3.3}Dynamics }{370}{subsection.0.3.3}
\contentsline {subsection}{\numberline {3.4}Manual Layouts}{370}{subsection.0.3.4}
\contentsline {subsection}{\numberline {3.5}Size Matters}{371}{subsection.0.3.5}
\contentsline {section}{\numberline {4}Discussion}{372}{section.0.4}
\contentsline {subsection}{\numberline {4.1}Impact}{372}{subsection.0.4.1}
\contentsline {subsection}{\numberline {4.2}Design Theory}{372}{subsection.0.4.2}
\contentsline {subsection}{\numberline {4.3}Transitional Instruments}{372}{subsection.0.4.3}
\contentsline {paragraph}{Adrian Freed}{373}{section*.135}
\contentsline {paragraph}{Alexander Refsum Jensenius}{374}{section*.137}
\contentsline {title}{2012: To be inside someone else's dream: Music for Sleeping \& Waking Minds}{377}{section*.138}
\authcount {1}
\contentsline {author}{Gascia Ouzounian, R. Benjamin Knapp, Eric Lyon and R. Luke DuBois}{377}{section*.138}
\contentsline {section}{\numberline {1}Introduction}{377}{section.0.1}
\contentsline {section}{\numberline {2}Compositional Elements}{378}{section.0.2}
\contentsline {section}{\numberline {3}Mapping Sleep to Sound}{379}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Background}{379}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}The Hardware Configuration}{381}{subsection.0.3.2}
\contentsline {subsection}{\numberline {3.3}The Mapping Software}{382}{subsection.0.3.3}
\contentsline {section}{\numberline {4}Performance}{382}{section.0.4}
\contentsline {section}{\numberline {5}Conclusion}{385}{section.0.5}
\contentsline {paragraph}{Gascia Ouzounian, R. Benjamin Knapp, Eric Lyon}{386}{section*.140}
\contentsline {paragraph}{Sile O'Modhrain}{387}{section*.142}
\contentsline {title}{2012: TouchKeys: Capacitive Multi-Touch Sensing on a Physical Keyboard}{389}{section*.143}
\authcount {1}
\contentsline {author}{Andrew McPherson}{389}{section*.143}
\contentsline {section}{\numberline {1}Introduction}{389}{section.0.1}
\contentsline {subsection}{\numberline {1.1}Related Work}{389}{subsection.0.1.1}
\contentsline {section}{\numberline {2}Capacitive Sensing}{390}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Keyboard Sensor Design}{390}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}PCB Design Guidelines}{393}{subsection.0.2.2}
\contentsline {subsection}{\numberline {2.3}Surface Coating}{394}{subsection.0.2.3}
\contentsline {subsection}{\numberline {2.4}Data Aggregation}{395}{subsection.0.2.4}
\contentsline {section}{\numberline {3}Mapping Touch Data}{395}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Dynamic MIDI Mapping}{396}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}Control and Playability}{396}{subsection.0.3.2}
\contentsline {subsection}{\numberline {3.3}Example: Analog-Modeling Synth}{397}{subsection.0.3.3}
\contentsline {section}{\numberline {4}Conclusion}{398}{section.0.4}
\contentsline {paragraph}{Andrew McPherson}{398}{section*.145}
\contentsline {paragraph}{Palle Dahlstedt}{400}{section*.147}
\contentsline {title}{2013: The Web Browser As Synthesizer And Interface}{403}{section*.148}
\authcount {1}
\contentsline {author}{Charles Roberts, Graham Wakefield, Matthew Wright}{403}{section*.148}
\contentsline {section}{\numberline {1}Introduction}{403}{section.0.1}
\contentsline {section}{\numberline {2}Problems and Possibilities of the\nobreakspace {}Web Audio API}{404}{section.0.2}
\contentsline {section}{\numberline {3}Gibberish: An Optimized JavaScript Audio Library}{405}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Code Generation}{405}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}Gibberish Ugens}{407}{subsection.0.3.2}
\contentsline {subsection}{\numberline {3.3}(Single Sample) Feedback}{408}{subsection.0.3.3}
\contentsline {subsection}{\numberline {3.4}Scheduling and Sequencing}{408}{subsection.0.3.4}
\contentsline {section}{\numberline {4}Interface.js}{409}{section.0.4}
\contentsline {subsection}{\numberline {4.1}Event Handling in Interface.js}{410}{subsection.0.4.1}
\contentsline {subsection}{\numberline {4.2}Interface Layout And Appearance}{411}{subsection.0.4.2}
\contentsline {subsection}{\numberline {4.3}Preset Management}{411}{subsection.0.4.3}
\contentsline {subsection}{\numberline {4.4}Networked Control}{412}{subsection.0.4.4}
\contentsline {section}{\numberline {5}Integrating Interface.js and Gibberish.js}{413}{section.0.5}
\contentsline {section}{\numberline {6}Related Work}{414}{section.0.6}
\contentsline {section}{\numberline {7}Conclusions and Future Work}{415}{section.0.7}
\contentsline {paragraph}{Charlie Roberts, Graham Wakefield, and Matthew Wright}{416}{section*.150}
\contentsline {paragraph}{Abram Hindle}{417}{section*.152}
\contentsline {title}{2014: To Gesture or Not? An Analysis of Terminology in NIME Proceedings 2001--2013}{421}{section*.153}
\authcount {1}
\contentsline {author}{Alexander Refsum Jensenius}{421}{section*.153}
\contentsline {section}{\numberline {1}Introduction}{421}{section.0.1}
\contentsline {section}{\numberline {2}Gesture Definitions}{422}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Dictionary Definitions}{422}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}Academic Definitions}{422}{subsection.0.2.2}
\contentsline {section}{\numberline {3}`Gesture' in NIME Proceedings}{424}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Method}{424}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}Results}{424}{subsection.0.3.2}
\contentsline {section}{\numberline {4}`Gesture' Elsewhere}{425}{section.0.4}
\contentsline {subsection}{\numberline {4.1}Method}{425}{subsection.0.4.1}
\contentsline {subsection}{\numberline {4.2}Results}{426}{subsection.0.4.2}
\contentsline {section}{\numberline {5}Concordance and Collocation}{426}{section.0.5}
\contentsline {subsection}{\numberline {5.1}Method}{426}{subsection.0.5.1}
\contentsline {subsection}{\numberline {5.2}Results}{426}{subsection.0.5.2}
\contentsline {section}{\numberline {6}Conclusions}{429}{section.0.6}
\contentsline {paragraph}{Alexander Refsum Jensenius}{429}{section*.155}
\contentsline {paragraph}{Baptiste Caramiaux}{431}{section*.157}
\contentsline {title}{2015: Fourteen Years of NIME: The Value and Meaning of `Community' in Interactive Music Research}{433}{section*.158}
\authcount {1}
\contentsline {author}{Adnan Marquez-Borbon and Paul Stapleton}{433}{section*.158}
\contentsline {section}{\numberline {1}Introduction}{433}{section.0.1}
\contentsline {section}{\numberline {2}Background}{434}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Learning in Context: Situated Learning and Communities of Practice}{434}{subsection.0.2.1}
\contentsline {section}{\numberline {3}NIME as a Community}{436}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Case Studies: Interactive Music Communities within NIME}{437}{subsection.0.3.1}
\contentsline {section}{\numberline {4}Summary}{441}{section.0.4}
\contentsline {paragraph}{Adnan Marquez-Borbon and Paul Stapleton}{443}{section*.160}
\contentsline {paragraph}{Michael J. Lyons}{444}{section*.162}
\contentsline {chapter}{Glossary}{447}{chapter*.163}
\contentsline {paragraph}{ADC}{447}{section*.164}
\contentsline {paragraph}{API}{447}{section*.165}
\contentsline {paragraph}{Arduino}{447}{section*.166}
\contentsline {paragraph}{BCI}{447}{section*.167}
\contentsline {paragraph}{BeagleBoard}{447}{section*.168}
\contentsline {paragraph}{CCRMA}{447}{section*.169}
\contentsline {paragraph}{CHI}{447}{section*.170}
\contentsline {paragraph}{ChucK}{447}{section*.171}
\contentsline {paragraph}{CIRMMT}{447}{section*.172}
\contentsline {paragraph}{CMJ}{447}{section*.173}
\contentsline {paragraph}{CNMAT}{447}{section*.174}
\contentsline {paragraph}{Csound}{447}{section*.175}
\contentsline {paragraph}{DAC}{447}{section*.176}
\contentsline {paragraph}{DIY}{447}{section*.177}
\contentsline {paragraph}{DMI}{447}{section*.178}
\contentsline {paragraph}{DMX}{448}{section*.179}
\contentsline {paragraph}{DSP}{448}{section*.180}
\contentsline {paragraph}{EEG}{448}{section*.181}
\contentsline {paragraph}{EMG}{448}{section*.182}
\contentsline {paragraph}{FFT}{448}{section*.183}
\contentsline {paragraph}{FM}{448}{section*.184}
\contentsline {paragraph}{FSR}{448}{section*.185}
\contentsline {paragraph}{FTM}{448}{section*.186}
\contentsline {paragraph}{gcc}{448}{section*.187}
\contentsline {paragraph}{GEM}{448}{section*.188}
\contentsline {paragraph}{GUI}{448}{section*.189}
\contentsline {paragraph}{HCI}{448}{section*.190}
\contentsline {paragraph}{HMM}{448}{section*.191}
\contentsline {paragraph}{html}{448}{section*.192}
\contentsline {paragraph}{ICMC}{448}{section*.193}
\contentsline {paragraph}{IMU}{448}{section*.194}
\contentsline {paragraph}{IRCAM}{448}{section*.195}
\contentsline {paragraph}{JACK}{448}{section*.196}
\contentsline {paragraph}{Jitter}{448}{section*.197}
\contentsline {paragraph}{Max}{448}{section*.198}
\contentsline {paragraph}{MIDI}{448}{section*.199}
\contentsline {paragraph}{MIR}{448}{section*.200}
\contentsline {paragraph}{MSP}{448}{section*.201}
\contentsline {paragraph}{NIME}{448}{section*.202}
\contentsline {paragraph}{OEM}{448}{section*.203}
\contentsline {paragraph}{OSC}{449}{section*.204}
\contentsline {paragraph}{PA}{449}{section*.205}
\contentsline {paragraph}{PCB}{449}{section*.206}
\contentsline {paragraph}{PD}{449}{section*.207}
\contentsline {paragraph}{PLOrk}{449}{section*.208}
\contentsline {paragraph}{Processing}{449}{section*.209}
\contentsline {paragraph}{PWM}{449}{section*.210}
\contentsline {paragraph}{Reactable}{449}{section*.211}
\contentsline {paragraph}{RF}{449}{section*.212}
\contentsline {paragraph}{SMC}{449}{section*.213}
\contentsline {paragraph}{Smule}{449}{section*.214}
\contentsline {paragraph}{STEIM}{449}{section*.215}
\contentsline {paragraph}{STK}{449}{section*.216}
\contentsline {paragraph}{Supercollider}{449}{section*.217}
\contentsline {paragraph}{UDP}{449}{section*.218}
\contentsline {paragraph}{VNS}{449}{section*.219}
\contentsline {paragraph}{Webaudio}{449}{section*.220}
\contentsline {paragraph}{Wiimote}{449}{section*.221}
\contentsline {paragraph}{XLR}{449}{section*.222}
\contentsline {paragraph}{ZIPI}{449}{section*.223}
\contentsline {chapter}{References}{475}{chapter*.225}
