\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{2006: Mobile Music Technology: Report on an Emerging Community}{239}{section*.94}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Lalya Gaye, Lars Erik Holmquist, Frauke Behrendt and Atau Tanaka}{239}{section*.94}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{239}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mobile Music Technology}{239}{section.0.2}}
\citation{Jacobsson:2005}
\citation{McCallum:2005}
\citation{Tanaka:2005}
\citation{DArcangelo:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mobile music projects: (a) Sonic City and (b) Malleable Mobile Music.}}{240}{figure.0.1}}
\newlabel{Gaye:fig:1}{{1}{240}{Mobile music projects: (a) Sonic City and (b) Malleable Mobile Music}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mobile Music: Beyond Portability}{240}{subsection.0.2.1}}
\@writefile{brf}{\backcite{Jacobsson:2005}{{240}{2.1}{subsection.0.2.1}}}
\@writefile{brf}{\backcite{McCallum:2005}{{240}{2.1}{subsection.0.2.1}}}
\@writefile{brf}{\backcite{Tanaka:2005}{{240}{2.1}{subsection.0.2.1}}}
\@writefile{brf}{\backcite{DArcangelo:2005}{{240}{2.1}{subsection.0.2.1}}}
\citation{Bassoli:2004}
\citation{Poupyrev:2001a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reconsidering Musical Interaction with Mobility}{241}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Another Dimension to Creative Engagement with Consumer Products}{241}{subsection.0.2.3}}
\@writefile{brf}{\backcite{Bassoli:2004}{{241}{2.3}{subsection.0.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}International Workshops}{241}{section.0.3}}
\citation{Tanaka:2004}
\citation{Ryan:2003}
\citation{Jimison:2006}
\citation{Bull:2006}
\citation{Clay:2006}
\citation{Lorstad:2004}
\citation{Widerberg:2006}
\@writefile{brf}{\backcite{Poupyrev:2001a}{{242}{3}{section.0.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Projects}{242}{subsection.0.3.1}}
\@writefile{brf}{\backcite{Tanaka:2004}{{242}{3.1}{subsection.0.3.1}}}
\@writefile{brf}{\backcite{Ryan:2003}{{242}{3.1}{subsection.0.3.1}}}
\@writefile{brf}{\backcite{Jimison:2006}{{242}{3.1}{subsection.0.3.1}}}
\@writefile{brf}{\backcite{Bull:2006}{{242}{3.1}{subsection.0.3.1}}}
\citation{Gaye:2003}
\citation{Barnard:2005}
\citation{Yamauchi:2005}
\citation{Ostergren:2004}
\citation{Bassoli:2004}
\citation{Jacobsson:2005}
\citation{Carter:2005}
\citation{Shepard:2006}
\citation{Anttila:2006}
\citation{Andric:2006}
\citation{Hunt:2006}
\citation{DArcangelo:2005}
\citation{Phillips:2006}
\citation{Behrendt:2004}
\citation{Bull:2001}
\@writefile{brf}{\backcite{Clay:2006}{{243}{3.1}{subsection.0.3.1}}}
\@writefile{brf}{\backcite{Lorstad:2004}{{243}{3.1}{subsection.0.3.1}}}
\@writefile{brf}{\backcite{Widerberg:2006}{{243}{3.1}{subsection.0.3.1}}}
\@writefile{brf}{\backcite{Gaye:2003}{{243}{3.1}{subsection.0.3.1}}}
\@writefile{brf}{\backcite{Barnard:2005}{{243}{3.1}{subsection.0.3.1}}}
\@writefile{brf}{\backcite{Yamauchi:2005}{{243}{3.1}{subsection.0.3.1}}}
\@writefile{brf}{\backcite{Ostergren:2004}{{243}{3.1}{subsection.0.3.1}}}
\@writefile{brf}{\backcite{Bassoli:2004}{{243}{3.1}{subsection.0.3.1}}}
\@writefile{brf}{\backcite{Jacobsson:2005}{{243}{3.1}{subsection.0.3.1}}}
\@writefile{brf}{\backcite{Carter:2005}{{243}{3.1}{subsection.0.3.1}}}
\@writefile{brf}{\backcite{Shepard:2006}{{243}{3.1}{subsection.0.3.1}}}
\@writefile{brf}{\backcite{Anttila:2006}{{243}{3.1}{subsection.0.3.1}}}
\@writefile{brf}{\backcite{Andric:2006}{{243}{3.1}{subsection.0.3.1}}}
\@writefile{brf}{\backcite{Hunt:2006}{{243}{3.1}{subsection.0.3.1}}}
\@writefile{brf}{\backcite{DArcangelo:2005}{{243}{3.1}{subsection.0.3.1}}}
\@writefile{brf}{\backcite{Phillips:2006}{{243}{3.1}{subsection.0.3.1}}}
\@writefile{brf}{\backcite{Behrendt:2004}{{243}{3.1}{subsection.0.3.1}}}
\@writefile{brf}{\backcite{Bull:2001}{{243}{3.1}{subsection.0.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Group Activities}{243}{subsection.0.3.2}}
\citation{Buchenau:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mobile music workshops: (a) Project demonstration and (b) scenario Body-storming.}}{244}{figure.0.2}}
\newlabel{Gaye:fig:2}{{2}{244}{Mobile music workshops: (a) Project demonstration and (b) scenario Body-storming}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Brainstorming Sessions in the 1$^{st}$ Workshop}{244}{subsubsection.0.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Bodystorming Session in 2$^{nd}$ Workshop}{244}{subsubsection.0.3.2.2}}
\@writefile{brf}{\backcite{Buchenau:2000}{{244}{3.2.2}{figure.0.2}}}
\citation{Holmquist:2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Feedback Sessions and Hands-On Activities in the 3$^{rd}$ Workshop}{245}{subsubsection.0.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dissemination of Results}{245}{subsection.0.3.3}}
\@writefile{brf}{\backcite{Holmquist:2005}{{245}{3.3}{subsection.0.3.3}}}
\citation{Kirisits:2008}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Future Work}{246}{section.0.4}}
\@writefile{toc}{\contentsline {paragraph}{Frauke Behrendt}{246}{section*.96}}
\@writefile{brf}{\backcite{Kirisits:2008}{{246}{4}{section*.96}}}
\citation{Wang:2009}
\citation{Gopinath:2014}
\citation{Rocchesso:2008}
\citation{Behrendt:2015}
\@writefile{brf}{\backcite{Wang:2009}{{247}{4}{section*.96}}}
\@writefile{brf}{\backcite{Gopinath:2014}{{247}{4}{section*.96}}}
\@writefile{brf}{\backcite{Rocchesso:2008}{{247}{4}{section*.96}}}
\@writefile{brf}{\backcite{Behrendt:2015}{{247}{4}{section*.96}}}
\citation{Tahiroglu:2012}
\citation{Tahiroglu:2012}
\@writefile{toc}{\contentsline {paragraph}{Koray Tahiro\u {g}lu}{248}{section*.98}}
\@writefile{brf}{\backcite{Tahiroglu:2012}{{248}{4}{section*.98}}}
\citation{Bryan-Kinns:2004}
\citation{Yang:2015}
\citation{Wang:2009}
\citation{Tanaka:2012}
\@writefile{brf}{\backcite{Tahiroglu:2012}{{249}{4}{section*.98}}}
\@writefile{brf}{\backcite{Bryan-Kinns:2004,Yang:2015}{{249}{4}{section*.98}}}
\@writefile{brf}{\backcite{Wang:2009}{{249}{4}{section*.98}}}
\@writefile{brf}{\backcite{Tanaka:2012}{{249}{4}{section*.98}}}
\@setckpt{mainmatter/Gaye_2006/gaye_2006}{
\setcounter{page}{250}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{0}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{17}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{49}
\setcounter{Hfootnote}{41}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{4}
}
