\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{Wessel:2001}
\@writefile{toc}{\contentsline {title}{2003: Sonigraphical Instruments: From FMOL to the reacTable*}{83}{section*.44}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Sergi Jord\`{a}}{83}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{83}{section.0.1}}
\@writefile{brf}{\backcite{Wessel:2001}{{83}{1}{section.0.1}}}
\citation{Gianetti:1998}
\citation{Jorda:1996}
\citation{Lozano-Hemmer:1996}
\citation{Jorda:1999}
\citation{Jorda:2001}
\citation{Bischoff:1978}
\citation{Barbosa:2002}
\citation{Follmer:2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sonigraphical Preliminaries}{84}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textit  {Epizoo} (1994--1995)}{84}{subsection.0.2.1}}
\@writefile{brf}{\backcite{Gianetti:1998,Jorda:1996,Lozano-Hemmer:1996}{{84}{2.1}{subsection.0.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reintroducing FMOL (1997--2002)}{84}{subsection.0.2.2}}
\citation{Jorda:1998}
\citation{Jorda:2002}
\citation{Jorda:2002a}
\citation{Jorda:2002b}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In EAX, one of \textit  {Epizoo}'s screens, the eyes follow the mouse. The eyes, mouth, ears and legs are hot spots that can be touched and clicked.}}{85}{figure.0.1}}
\newlabel{Jorda:fig:epizoo}{{1}{85}{In EAX, one of \textit {Epizoo}'s screens, the eyes follow the mouse. The eyes, mouth, ears and legs are hot spots that can be touched and clicked}{figure.0.1}{}}
\@writefile{brf}{\backcite{Jorda:1999}{{85}{2.2}{subsection.0.2.2}}}
\@writefile{brf}{\backcite{Jorda:2001}{{85}{2.2}{subsection.0.2.2}}}
\@writefile{brf}{\backcite{Bischoff:1978}{{85}{2.2}{subsection.0.2.2}}}
\@writefile{brf}{\backcite{Barbosa:2002}{{85}{2.2}{subsection.0.2.2}}}
\@writefile{brf}{\backcite{Follmer:2001}{{85}{2.2}{subsection.0.2.2}}}
\@writefile{brf}{\backcite{Jorda:1998}{{85}{2.2}{subsection.0.2.2}}}
\@writefile{brf}{\backcite{Jorda:2002}{{85}{2.2}{subsection.0.2.2}}}
\@writefile{brf}{\backcite{Jorda:2002a}{{85}{2.2}{subsection.0.2.2}}}
\@writefile{brf}{\backcite{Jorda:2002b}{{85}{2.2}{subsection.0.2.2}}}
\citation{Jorda:2002}
\citation{Jorda:1999}
\citation{CMJ:2002}
\citation{CMJ:2002}
\citation{Feller:2002}
\citation{Trio:2000}
\citation{Trio:2002}
\citation{Trio:2002a}
\citation{Bongers:1994}
\citation{Gillespie:1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FMOL Musical Output}{86}{subsection.0.2.3}}
\@writefile{brf}{\backcite{Jorda:2002}{{86}{2.3}{subsection.0.2.3}}}
\@writefile{brf}{\backcite{Jorda:1999}{{86}{2.3}{subsection.0.2.3}}}
\@writefile{brf}{\backcite{CMJ:2002}{{86}{2.3}{subsection.0.2.3}}}
\@writefile{brf}{\backcite{CMJ:2002}{{86}{2.3}{subsection.0.2.3}}}
\@writefile{brf}{\backcite{Feller:2002,Trio:2000,Trio:2002,Trio:2002a}{{86}{2.3}{subsection.0.2.3}}}
\citation{Jorda:2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FMOL in action.}}{87}{figure.0.2}}
\newlabel{Jorda:fig:fmol}{{2}{87}{FMOL in action}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}FMOL Visual Feedback}{87}{subsection.0.2.4}}
\@writefile{brf}{\backcite{Bongers:1994,Gillespie:1999}{{87}{2.4}{subsection.0.2.4}}}
\@writefile{brf}{\backcite{Jorda:2002}{{87}{2.4}{figure.0.2}}}
\citation{Klein:1927}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Elements of a standard music player with visualization.}}{88}{figure.0.3}}
\newlabel{Jorda:fig:music-player}{{3}{88}{Elements of a standard music player with visualization}{figure.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sonigraphical Tools}{88}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Media players and VJ Tools}{88}{subsection.0.3.1}}
\@writefile{brf}{\backcite{Klein:1927}{{88}{3.1}{subsection.0.3.1}}}
\citation{Levin:2000}
\citation{Moritz:1997}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Elements of an image controlled music generator.}}{89}{figure.0.4}}
\newlabel{Jorda:fig:generator}{{4}{89}{Elements of an image controlled music generator}{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Golan Levin's Work}{89}{subsection.0.3.2}}
\@writefile{brf}{\backcite{Levin:2000}{{89}{3.2}{subsection.0.3.2}}}
\@writefile{brf}{\backcite{Moritz:1997}{{89}{3.2}{figure.0.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A screenshot of Golan Levin's Yellowtail.}}{90}{figure.0.5}}
\newlabel{Jorda:fig:yellowtail}{{5}{90}{A screenshot of Golan Levin's Yellowtail}{figure.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The reacTable*}{90}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preliminary}{90}{subsection.0.4.1}}
\citation{Ishii:1997}
\citation{Blaine:2000}
\citation{Blaine:2002}
\citation{Paradiso:2000a}
\citation{Poupyrev:2000}
\citation{Patten:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Intentions}{91}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computer Vision and Tangible Objects}{91}{subsection.0.4.3}}
\@writefile{brf}{\backcite{Ishii:1997}{{91}{4.3}{subsection.0.4.3}}}
\@writefile{brf}{\backcite{Blaine:2000,Blaine:2002}{{91}{4.3}{subsection.0.4.3}}}
\@writefile{brf}{\backcite{Paradiso:2000a}{{91}{4.3}{subsection.0.4.3}}}
\@writefile{brf}{\backcite{Poupyrev:2000}{{91}{4.3}{subsection.0.4.3}}}
\@writefile{brf}{\backcite{Patten:2002}{{91}{4.3}{subsection.0.4.3}}}
\citation{Camurri:2001}
\citation{Camurri:2002}
\@writefile{brf}{\backcite{Camurri:2001,Camurri:2002}{{92}{4.3}{subsection.0.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Visuals (1)}{92}{subsection.0.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}But where is MAX?}{92}{subsection.0.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The reacTable* simplified scheme.}}{93}{figure.0.6}}
\newlabel{Jorda:fig:reactable-simplified}{{6}{93}{The reacTable* simplified scheme}{figure.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Visuals (2): Audio flow}{93}{subsection.0.4.6}}
\citation{Cook:2001}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Control and audio flow simulation.}}{94}{figure.0.7}}
\newlabel{Jorda:fig:control-audio-flow}{{7}{94}{Control and audio flow simulation}{figure.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Avoid user's frustration at any cost}{94}{subsection.0.4.7}}
\@writefile{brf}{\backcite{Cook:2001}{{94}{4.7}{subsection.0.4.7}}}
\citation{Camurri:1999}
\citation{Camurri:2000}
\citation{Amatriain:2002}
\citation{Amatriain:2002a}
\@writefile{toc}{\contentsline {section}{\numberline {5}Current Implementation}{95}{section.0.5}}
\@writefile{brf}{\backcite{Camurri:1999,Camurri:2000}{{95}{5}{section.0.5}}}
\@writefile{brf}{\backcite{Amatriain:2002,Amatriain:2002a}{{95}{5}{section.0.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces reacTable* simulator snapshot.}}{96}{figure.0.8}}
\newlabel{Jorda:fig:reactable-simulator}{{8}{96}{reacTable* simulator snapshot}{figure.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work and Conclusion}{96}{section.0.6}}
\citation{Jorda:2005}
\citation{Xambo:2013}
\citation{Bencina:2005}
\citation{Patten:2002}
\citation{Jorda:2008}
\@writefile{toc}{\contentsline {paragraph}{Sergi Jord\`{a}}{97}{section*.46}}
\@writefile{brf}{\backcite{Jorda:2005}{{97}{6}{section*.46}}}
\@writefile{brf}{\backcite{Xambo:2013}{{97}{6}{section*.46}}}
\citation{Andrews:2007}
\@writefile{brf}{\backcite{Bencina:2005}{{98}{6}{section*.46}}}
\@writefile{brf}{\backcite{Patten:2002}{{98}{6}{section*.46}}}
\@writefile{brf}{\backcite{Jorda:2008}{{98}{6}{section*.46}}}
\@writefile{toc}{\contentsline {paragraph}{Charles Martin}{98}{section*.48}}
\citation{Xambo:2013}
\citation{Jorda:2003a}
\@writefile{brf}{\backcite{Andrews:2007}{{99}{6}{section*.48}}}
\@writefile{brf}{\backcite{Xambo:2013}{{99}{6}{section*.48}}}
\@writefile{brf}{\backcite{Jorda:2003a}{{99}{6}{section*.48}}}
\@setckpt{mainmatter/Jorda_2003/jorda_2003}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{0}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{7}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{29}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{4}
}
