\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{Hunt:2000b}
\citation{Wanderley:2001}
\citation{Wanderley:2002}
\citation{Hunt:2000}
\citation{Hunt:1999}
\@writefile{toc}{\contentsline {title}{2002: The importance of parameter mapping in electronic instrument design}{27}{section*.23}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Andy Hunt, Marcelo M. Wanderley and Matthew Paradis}{27}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Electronic Instruments and the Mapping Layer}{27}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Importance of Mapping}{27}{section.0.2}}
\@writefile{brf}{\backcite{Hunt:2000b}{{27}{2}{section.0.2}}}
\@writefile{brf}{\backcite{Wanderley:2001}{{27}{2}{section.0.2}}}
\@writefile{brf}{\backcite{Wanderley:2002}{{27}{2}{section.0.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Informal Observations }{28}{section.0.3}}
\@writefile{brf}{\backcite{Hunt:2000}{{28}{3}{section.0.3}}}
\@writefile{brf}{\backcite{Hunt:1999}{{28}{3}{section.0.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Accidental Theremin }{28}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two Sliders and Two Sound Parameters }{28}{subsection.0.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple mapping for Experiment 1}}{29}{figure.0.1}}
\newlabel{Hunt:img-6}{{1}{29}{Simple mapping for Experiment 1}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Complex mapping for Experiment 2}}{29}{figure.0.2}}
\newlabel{Hunt:img-2}{{2}{29}{Complex mapping for Experiment 2}{figure.0.2}{}}
\citation{Hunt:1999}
\citation{Hunt:2000}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mapping Experiments}{30}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Complex Mapping for Arbitrary Interfaces}{30}{subsection.0.4.1}}
\@writefile{brf}{\backcite{Hunt:1999}{{30}{4.1}{subsection.0.4.1}}}
\@writefile{brf}{\backcite{Hunt:2000}{{30}{4.1}{subsection.0.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The ``mouse'' interface}}{31}{figure.0.3}}
\newlabel{Hunt:img-3}{{3}{31}{The ``mouse'' interface}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The ``sliders'' interface}}{31}{figure.0.4}}
\newlabel{Hunt:img-4}{{4}{31}{The ``sliders'' interface}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The `multi-parametric' interface}}{32}{figure.0.5}}
\newlabel{Hunt:img-5}{{5}{32}{The `multi-parametric' interface}{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Focusing on the Effect of Mapping Strategies}{32}{subsection.0.4.2}}
\citation{Rovan:1997}
\citation{Buxton:1986}
\citation{Rovan:1997}
\citation{Rovan:1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Learning from Acoustic Instruments}{33}{subsection.0.4.3}}
\@writefile{brf}{\backcite{Rovan:1997}{{33}{4.3}{subsection.0.4.3}}}
\@writefile{brf}{\backcite{Buxton:1986}{{33}{4.3}{subsection.0.4.3}}}
\@writefile{brf}{\backcite{Rovan:1997}{{33}{4.3}{subsection.0.4.3}}}
\citation{Rovan:1997}
\@writefile{brf}{\backcite{Rovan:1997}{{34}{4.3}{subsection.0.4.3}}}
\citation{Wanderley:1998}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Several mappings used in the clarinet simulation presented in \cite  {Rovan:1997}.}}{35}{figure.0.6}}
\@writefile{brf}{\backcite{Rovan:1997}{{35}{6}{figure.0.6}}}
\newlabel{Hunt:img-1}{{6}{35}{Several mappings used in the clarinet simulation presented in \cite {Rovan:1997}}{figure.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Models and Guidelines For Mapping}{35}{section.0.5}}
\@writefile{brf}{\backcite{Wanderley:1998}{{35}{5}{section.0.5}}}
\citation{Mulder:1997}
\citation{Metois:1996}
\citation{Wessel:1979}
\citation{Mulder:1998a}
\citation{Garnett:1999}
\citation{Wanderley:1998}
\citation{Wanderley:1999}
\citation{Arfib:2002}
\@writefile{brf}{\backcite{Mulder:1997}{{36}{5}{section.0.5}}}
\@writefile{brf}{\backcite{Metois:1996}{{36}{5}{section.0.5}}}
\@writefile{brf}{\backcite{Wessel:1979}{{36}{5}{section.0.5}}}
\@writefile{brf}{\backcite{Mulder:1998a}{{36}{5}{section.0.5}}}
\@writefile{brf}{\backcite{Garnett:1999}{{36}{5}{section.0.5}}}
\@writefile{brf}{\backcite{Wanderley:1998}{{36}{5}{section.0.5}}}
\@writefile{brf}{\backcite{Wanderley:1999}{{36}{5}{section.0.5}}}
\@writefile{brf}{\backcite{Arfib:2002}{{36}{5}{section.0.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}One-to-one Mappings---Multiple Layers}{36}{subsection.0.5.1}}
\citation{Wanderley:2002}
\citation{Miranda:2006}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Discussion of Mapping}{37}{section.0.6}}
\@writefile{brf}{\backcite{Wanderley:2002}{{37}{6}{section.0.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{37}{section.0.7}}
\citation{Hunt:2000b}
\@writefile{toc}{\contentsline {paragraph}{Andy Hunt and Marcelo M. Wanderley}{38}{section*.25}}
\@writefile{brf}{\backcite{Miranda:2006}{{38}{7}{section*.25}}}
\citation{Bongers:2000}
\citation{Wanderley:2014}
\citation{Wessel:1979}
\@writefile{brf}{\backcite{Hunt:2000b}{{39}{7}{section*.25}}}
\@writefile{brf}{\backcite{Bongers:2000}{{39}{7}{section*.25}}}
\@writefile{brf}{\backcite{Wanderley:2014}{{39}{7}{section*.25}}}
\@writefile{toc}{\contentsline {paragraph}{Doug Van Nort}{39}{section*.27}}
\@writefile{brf}{\backcite{Wessel:1979}{{39}{7}{section*.27}}}
\citation{:2000c}
\citation{Wanderley:2002}
\citation{Van-Nort:2010}
\citation{Chadabe:2002}
\@writefile{brf}{\backcite{:2000c}{{40}{7}{section*.27}}}
\@writefile{brf}{\backcite{Wanderley:2002}{{40}{7}{section*.27}}}
\@writefile{brf}{\backcite{Van-Nort:2010}{{40}{7}{section*.27}}}
\@writefile{brf}{\backcite{Chadabe:2002}{{40}{7}{section*.27}}}
\@setckpt{mainmatter/Hunt_2002/hunt_2002}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{0}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{3}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{26}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{4}
}
