\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{Magnusson:2005}
\citation{Magnusson:2006}
\citation{Duignan:2005}
\@writefile{toc}{\contentsline {title}{2007: The Acoustic, the Digital and the Body: A Survey on Musical Instruments}{295}{section*.113}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Thor Magnusson and Enrike Hurtado}{295}{section*.113}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{295}{section.0.1}}
\@writefile{brf}{\backcite{Magnusson:2005,Magnusson:2006}{{295}{1}{section.0.1}}}
\@writefile{brf}{\backcite{Duignan:2005}{{295}{1}{Hfootnote.56}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Survey}{296}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Participants}{296}{subsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The age distribution of the survey participants. The Y axis shows number of participants; X axis the age-range.}}{297}{figure.0.1}}
\newlabel{Magnusson:fig:1}{{1}{297}{The age distribution of the survey participants. The Y axis shows number of participants; X axis the age-range}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Questionnaire}{297}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Methodology}{298}{subsection.0.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tool-usage of the survey participants. The higher number shows how many people use or have used the specific tool. The lower number shows their tool of choice.}}{299}{figure.0.2}}
\newlabel{Magnusson:fig:2}{{2}{299}{Tool-usage of the survey participants. The higher number shows how many people use or have used the specific tool. The lower number shows their tool of choice}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Evaluation}{299}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Survey Participant}{300}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Acoustic vs. Digital Instruments}{300}{subsection.0.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequent comments on the positive and negative aspects of acoustic instruments.}}{301}{table.0.1}}
\citation{Hunt:2002}
\@writefile{brf}{\backcite{Hunt:2002}{{302}{3.2}{table.0.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Affordances and Constraints}{302}{subsection.0.3.3}}
\citation{Momeni:2005}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frequent comments on the positive and negative aspects of digital instruments.}}{303}{table.0.2}}
\@writefile{brf}{\backcite{Momeni:2005}{{303}{3.3}{table.0.2}}}
\citation{Jorda:2005}
\citation{Heidegger:1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Instrument Maker Criticised}{304}{subsection.0.3.4}}
\@writefile{brf}{\backcite{Jorda:2005}{{304}{3.4}{subsection.0.3.4}}}
\@writefile{brf}{\backcite{Heidegger:1995}{{304}{3.4}{subsection.0.3.4}}}
\citation{Eaglestone:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Entropy and Control in Instruments}{305}{subsection.0.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Time and Embodiment}{305}{subsection.0.3.6}}
\@writefile{brf}{\backcite{Eaglestone:2005}{{305}{4}{Hfootnote.59}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interesting Comments}{306}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{306}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{307}{section.0.6}}
\@writefile{toc}{\contentsline {paragraph}{Thor Magnusson and Enrike Hurtado}{307}{section*.115}}
\citation{Magnusson:2010}
\@writefile{brf}{\backcite{Magnusson:2010}{{308}{6}{section*.115}}}
\@writefile{toc}{\contentsline {paragraph}{Michael Gurevich}{309}{section*.117}}
\citation{Magnusson:2009a}
\citation{Green:2011}
\citation{Magnusson:2009a}
\citation{Gurevich:2012}
\citation{Gurevich:2011}
\citation{Booth:2012}
\@writefile{brf}{\backcite{Magnusson:2009a}{{310}{6}{section*.117}}}
\@writefile{brf}{\backcite{Green:2011}{{310}{6}{section*.117}}}
\@writefile{brf}{\backcite{Magnusson:2009a}{{310}{6}{section*.117}}}
\@writefile{brf}{\backcite{Gurevich:2012}{{310}{6}{section*.117}}}
\@writefile{brf}{\backcite{Gurevich:2011}{{310}{6}{section*.117}}}
\@writefile{brf}{\backcite{Booth:2012}{{310}{6}{section*.117}}}
\@setckpt{mainmatter/Magnusson_2007/magnusson_2007}{
\setcounter{page}{311}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{0}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{21}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{57}
\setcounter{Hfootnote}{59}
\setcounter{bookmark@seq@number}{44}
\setcounter{section@level}{4}
}
