\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{Menon:1974}
\citation{Vir:1998}
\citation{Bagchee:1998}
\citation{Sharma:1997}
\@writefile{toc}{\contentsline {title}{2004: The Electronic Sitar Controller}{139}{section*.58}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Ajay Kapur, Ariel J. Lazier, Philip Davidson, R. Scott Wilson and Perry R. Cook}{139}{section*.58}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{139}{section.0.1}}
\@writefile{brf}{\backcite{Menon:1974,Vir:1998}{{139}{1}{section.0.1}}}
\citation{Bagchee:1998}
\citation{Sharma:1997}
\citation{Sharma:1997}
\citation{Sharma:1997}
\citation{Bagchee:1998}
\citation{Sharma:1997}
\citation{Sharma:1997}
\citation{Sharma:1997}
\citation{Bagchee:1998}
\citation{Sharma:1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A traditional Sitar.}}{140}{figure.0.1}}
\newlabel{Kapur:img-4}{{1}{140}{A traditional Sitar}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) A \emph  {stick zither vina} \cite  {Bagchee:1998}, (b) A \emph  {vina} made of bamboo \cite  {Sharma:1997}, (c) A \emph  {sehtar} \cite  {Sharma:1997}, (d) A 7-stringed sitar \cite  {Sharma:1997}.}}{140}{figure.0.2}}
\@writefile{brf}{\backcite{Bagchee:1998}{{140}{2}{figure.0.2}}}
\@writefile{brf}{\backcite{Sharma:1997}{{140}{2}{figure.0.2}}}
\@writefile{brf}{\backcite{Sharma:1997}{{140}{2}{figure.0.2}}}
\@writefile{brf}{\backcite{Sharma:1997}{{140}{2}{figure.0.2}}}
\newlabel{Kapur:img-5}{{2}{140}{(a) A \emph {stick zither vina} \cite {Bagchee:1998}, (b) A \emph {vina} made of bamboo \cite {Sharma:1997}, (c) A \emph {sehtar} \cite {Sharma:1997}, (d) A 7-stringed sitar \cite {Sharma:1997}}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evolution of the Sitar}{140}{section.0.2}}
\@writefile{brf}{\backcite{Bagchee:1998}{{140}{2}{section.0.2}}}
\@writefile{brf}{\backcite{Sharma:1997}{{140}{2}{section.0.2}}}
\citation{Bagchee:1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pictures showing sitar playing technique.}}{141}{figure.0.3}}
\newlabel{Kapur:img-6}{{3}{141}{Pictures showing sitar playing technique}{figure.0.3}{}}
\@writefile{brf}{\backcite{Bagchee:1998}{{141}{2}{figure.0.2}}}
\@writefile{brf}{\backcite{Sharma:1997}{{141}{2}{figure.0.2}}}
\@writefile{brf}{\backcite{Bagchee:1998}{{141}{2}{figure.0.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sitar Technique}{141}{section.0.3}}
\citation{Bagchee:1998}
\citation{Sharma:1997}
\citation{Vir:1998}
\citation{Bagchee:1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Construction of a Sitar}{142}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hindustani Note Annotation}{142}{subsection.0.3.2}}
\@writefile{brf}{\backcite{Bagchee:1998,Sharma:1997,Vir:1998}{{142}{3.2}{subsection.0.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sitar Playing Technique}{142}{subsection.0.3.3}}
\@writefile{brf}{\backcite{Bagchee:1998}{{142}{3.3}{subsection.0.3.3}}}
\citation{Bagchee:1998}
\citation{Vir:1998}
\citation{Wilson:2003}
\@writefile{brf}{\backcite{Bagchee:1998,Vir:1998}{{143}{3.3}{subsection.0.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The MIDI sitar controller.}{143}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Atmel microcontroller.}{143}{subsection.0.4.1}}
\@writefile{brf}{\backcite{Wilson:2003}{{143}{4.1}{subsection.0.4.1}}}
\citation{Puckette:1996a}
\citation{Zolzer:2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The controller box.}}{144}{figure.0.4}}
\newlabel{Kapur:img-7}{{4}{144}{The controller box}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Network of resistors on the frets of the ESitar.}}{144}{figure.0.5}}
\newlabel{Kapur:img-11}{{5}{144}{Network of resistors on the frets of the ESitar}{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gesture Capturing}{144}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Monophonic pitch detection.}{144}{subsubsection.0.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gesture capturing sensors at base of the ESitar.}}{145}{figure.0.6}}
\newlabel{Kapur:img-1}{{6}{145}{Gesture capturing sensors at base of the ESitar}{figure.0.6}{}}
\@writefile{brf}{\backcite{Puckette:1996a}{{145}{4.2.1}{figure.0.6}}}
\@writefile{brf}{\backcite{Zolzer:2002}{{145}{4.2.1}{figure.0.6}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Mizrab Pluck Time}{145}{subsubsection.0.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Mizrab Pluck Direction}{145}{subsubsection.0.4.2.3}}
\citation{Merrill:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FSR sensor used to measure thumb pressure.}}{146}{figure.0.7}}
\newlabel{Kapur:img-2}{{7}{146}{FSR sensor used to measure thumb pressure}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Headset with accelerometer chip.}}{146}{figure.0.8}}
\newlabel{Kapur:img-3}{{8}{146}{Headset with accelerometer chip}{figure.0.8}{}}
\citation{Hunt:2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}3-Axes Head Tilt}{147}{subsubsection.0.4.2.4}}
\@writefile{brf}{\backcite{Merrill:2003}{{147}{4.2.4}{subsubsection.0.4.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mapping Signals to Sound}{147}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Requirements}{147}{subsection.0.5.1}}
\@writefile{brf}{\backcite{Hunt:2002}{{147}{5.1}{subsection.0.5.1}}}
\citation{Puckette:1996a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pure Data Patches}{148}{subsection.0.5.2}}
\@writefile{brf}{\backcite{Puckette:1996a}{{148}{5.2}{subsection.0.5.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Slide Sitar}{148}{subsubsection.0.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Sympathetic pitch}{148}{subsubsection.0.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Ring Modulation and Delay}{148}{subsubsection.0.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A roll of \textit  {swara} rendered over video stream.}}{149}{figure.0.9}}
\newlabel{Kapur:img-8}{{9}{149}{A roll of \textit {swara} rendered over video stream}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Animation scrubbing from thumb pressure.}}{149}{figure.0.10}}
\newlabel{Kapur:img-9}{{10}{149}{Animation scrubbing from thumb pressure}{figure.0.10}{}}
\citation{Kapur:2003}
\citation{Dixon:2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Analysis/Re-Synthesis}{150}{subsubsection.0.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Drone}{150}{subsubsection.0.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Graphic Feedback}{150}{section.0.6}}
\@writefile{brf}{\backcite{Kapur:2003}{{150}{6}{section.0.6}}}
\@writefile{brf}{\backcite{Dixon:2000}{{150}{6}{section.0.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The ESitar in live performance.}}{151}{figure.0.11}}
\newlabel{Kapur:img-10}{{11}{151}{The ESitar in live performance}{figure.0.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ESitar in Live Performance}{151}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}CONCLUSION}{151}{section.0.8}}
\citation{Benning:2007}
\citation{Kapur:2007}
\citation{Eigenfeldt:2008}
\@writefile{toc}{\contentsline {paragraph}{Ajay Kapur}{152}{section*.60}}
\citation{Kapur:2011}
\citation{Laubier:1998}
\citation{Waisvisz:1985}
\citation{Knapp:2009}
\citation{Snyder:2010}
\@writefile{brf}{\backcite{Benning:2007}{{153}{8}{section*.60}}}
\@writefile{brf}{\backcite{Kapur:2007}{{153}{8}{section*.60}}}
\@writefile{brf}{\backcite{Eigenfeldt:2008}{{153}{8}{section*.60}}}
\@writefile{brf}{\backcite{Kapur:2011}{{153}{8}{section*.60}}}
\@writefile{toc}{\contentsline {paragraph}{Dan Trueman}{153}{section*.62}}
\citation{Fiebrink:2009}
\@writefile{brf}{\backcite{Laubier:1998}{{154}{8}{section*.62}}}
\@writefile{brf}{\backcite{Waisvisz:1985}{{154}{8}{section*.62}}}
\@writefile{brf}{\backcite{Knapp:2009}{{154}{8}{section*.62}}}
\@writefile{brf}{\backcite{Snyder:2010}{{154}{8}{section*.62}}}
\@writefile{brf}{\backcite{Fiebrink:2009}{{154}{8}{section*.62}}}
\@setckpt{mainmatter/Kapur_2004/kapur_2004}{
\setcounter{page}{156}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{0}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{10}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{49}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{4}
}
