\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{chapter:Wright_2003}{{6}{118}{Cornelius Poepel}{section*.52}{}}
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{Wright:2002}
\@writefile{toc}{\contentsline {title}{2003: OpenSound Control: State of the Art 2003}{119}{section*.53}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Matthew Wright, Adrian Freed and Ali Momeni}{119}{section*.53}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tutorial Overview of OSC}{119}{section.0.1}}
\@writefile{brf}{\backcite{Wright:2002}{{119}{1}{section.0.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Client/Server}{119}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Messages}{119}{subsection.0.1.2}}
\citation{McMillen:1994}
\citation{Friedl:1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Argument Data Types}{120}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Addressing Scheme}{120}{subsection.0.1.4}}
\@writefile{brf}{\backcite{McMillen:1994}{{120}{1.4}{subsection.0.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Address Pattern Matching}{120}{subsection.0.1.5}}
\@writefile{brf}{\backcite{Friedl:1997}{{120}{1.5}{subsection.0.1.5}}}
\citation{Mills:1992}
\citation{Mills:1992}
\citation{Mills:1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Bundles and Temporal Atomicity}{121}{subsection.0.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Time Tags}{121}{subsection.0.1.7}}
\@writefile{brf}{\backcite{Mills:1992}{{121}{1.7}{subsection.0.1.7}}}
\@writefile{brf}{\backcite{Mills:1992}{{121}{1.7}{subsection.0.1.7}}}
\@writefile{brf}{\backcite{Mills:1996}{{121}{1.7}{subsection.0.1.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Queries}{121}{subsection.0.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementations of OSC }{121}{section.0.2}}
\citation{Wright:1998a}
\citation{Puckette:1991}
\citation{Zicarelli:1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CNMAT's Open-Source OSC Software}{122}{subsection.0.2.1}}
\@writefile{brf}{\backcite{Wright:1998a}{{122}{2.1}{subsection.0.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Music Programming Environments}{122}{subsection.0.2.2}}
\citation{McCartney:2000}
\citation{Chaudhary:1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Max/MSP}{123}{subsubsection.0.2.2.1}}
\@writefile{brf}{\backcite{Puckette:1991,Zicarelli:1998}{{123}{2.2.1}{subsubsection.0.2.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}SuperCollider}{123}{subsubsection.0.2.2.2}}
\@writefile{brf}{\backcite{McCartney:2000}{{123}{2.2.2}{subsubsection.0.2.2.2}}}
\citation{Puckette:1996}
\citation{Bargar:1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Open Sound World}{124}{subsubsection.0.2.2.3}}
\@writefile{brf}{\backcite{Chaudhary:1999}{{124}{2.2.3}{subsubsection.0.2.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Pd}{124}{subsubsection.0.2.2.4}}
\@writefile{brf}{\backcite{Puckette:1996}{{124}{2.2.4}{subsubsection.0.2.2.4}}}
\citation{Berry:2002}
\citation{Ramakrishnan:2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Virtual Sound Server}{125}{subsubsection.0.2.2.5}}
\@writefile{brf}{\backcite{Bargar:1994}{{125}{2.2.5}{subsubsection.0.2.2.5}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Csound}{125}{subsubsection.0.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software Synthesizers}{125}{subsection.0.2.3}}
\@writefile{brf}{\backcite{Berry:2002}{{125}{2.3}{subsection.0.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}General Purpose Programming Languages}{125}{subsection.0.2.4}}
\@writefile{brf}{\backcite{Ramakrishnan:2003}{{125}{2.4}{subsection.0.2.4}}}
\citation{Chun:2002}
\citation{Kling:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Web Graphics Systems}{126}{subsection.0.2.5}}
\@writefile{brf}{\backcite{Chun:2002}{{126}{2.5}{subsection.0.2.5}}}
\@writefile{brf}{\backcite{Kling:2002}{{126}{2.5}{subsection.0.2.5}}}
\citation{Hardware:2002}
\citation{Overholt:2001}
\citation{Overholt:2002}
\citation{Flety:2002}
\citation{Impett:2001}
\citation{Young:2001}
\citation{Jehan:2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Gesture-to-OSC Hardware}{127}{subsection.0.2.6}}
\@writefile{brf}{\backcite{Hardware:2002}{{127}{2.6}{subsection.0.2.6}}}
\@writefile{brf}{\backcite{Overholt:2001,Overholt:2002}{{127}{2.6}{subsection.0.2.6}}}
\@writefile{brf}{\backcite{Flety:2002}{{127}{2.6}{subsection.0.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OSC-based Networking Applications}{127}{section.0.3}}
\@writefile{brf}{\backcite{Impett:2001}{{127}{3}{section.0.3}}}
\@writefile{brf}{\backcite{Young:2001}{{127}{3}{section.0.3}}}
\@writefile{brf}{\backcite{Jehan:2001}{{127}{3}{section.0.3}}}
\citation{Goudeseune:2001a}
\citation{Garnett:2001}
\citation{Garnett:2002}
\citation{Hankins:2002}
\citation{Hansen:2002}
\citation{Pope:2002}
\citation{Durand:2002}
\citation{Wei:2003}
\@writefile{brf}{\backcite{Goudeseune:2001a}{{128}{3}{section.0.3}}}
\@writefile{brf}{\backcite{Garnett:2001}{{128}{3}{section.0.3}}}
\@writefile{brf}{\backcite{Garnett:2002}{{128}{3}{section.0.3}}}
\@writefile{brf}{\backcite{Hankins:2002}{{128}{3}{section.0.3}}}
\@writefile{brf}{\backcite{Hansen:2002}{{128}{3}{section.0.3}}}
\@writefile{brf}{\backcite{Pope:2002}{{128}{3}{section.0.3}}}
\@writefile{brf}{\backcite{Durand:2002}{{128}{3}{section.0.3}}}
\@writefile{brf}{\backcite{Wei:2003}{{128}{3}{figure.0.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}OSC Pedagogy}{129}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benefits of Organizing Real-Time Music Software with OSC}{129}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A Module's OSC Namespace Is Its Entire Functionality}{129}{subsection.0.5.1}}
\citation{Madden:2001}
\citation{Campion:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Storing and Recalling Global Snapshots of Complex Software Components with OSC}{130}{subsection.0.5.2}}
\@writefile{brf}{\backcite{Madden:2001}{{130}{5.2}{figure.0.3}}}
\@writefile{brf}{\backcite{Campion:2002}{{130}{5.2}{figure.0.3}}}
\citation{Wright:2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Managing Polyphony With OSC}{131}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dynamic Routing of Controller Data with OSC}{131}{subsection.0.5.4}}
\@writefile{brf}{\backcite{Wright:2001}{{131}{5.4}{subsection.0.5.4}}}
\citation{Agon:1999}
\citation{Dechelle:1999}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future of OSC}{132}{section.0.6}}
\@writefile{brf}{\backcite{Agon:1999}{{132}{6}{section.0.6}}}
\@writefile{brf}{\backcite{Dechelle:1999}{{132}{6}{section.0.6}}}
\@writefile{toc}{\contentsline {paragraph}{Matthew Wright}{132}{section*.55}}
\citation{Huntington:2008}
\citation{Wikipedia:2014}
\citation{Puckette:2002}
\@writefile{toc}{\contentsline {paragraph}{Roger B. Dannenberg}{134}{section*.57}}
\@writefile{brf}{\backcite{Huntington:2008}{{134}{6}{section*.57}}}
\@writefile{brf}{\backcite{Wikipedia:2014}{{134}{6}{section*.57}}}
\citation{Brandt:1999}
\@writefile{brf}{\backcite{Puckette:2002}{{135}{6}{section*.57}}}
\@writefile{brf}{\backcite{Brandt:1999}{{135}{6}{section*.57}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Max/MSP patch that performs additive synthesis in real-time using Sinusoidal Track data stored in an SDIF-buffer. Everything the patch does is accessible through a single inlet and is described by the list of OSC messages that the patch understands.}}{136}{figure.0.1}}
\newlabel{Wright:img-1}{{1}{136}{A Max/MSP patch that performs additive synthesis in real-time using Sinusoidal Track data stored in an SDIF-buffer. Everything the patch does is accessible through a single inlet and is described by the list of OSC messages that the patch understands}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Max/MSP patch that routes OSC messages starting with the desired voice number to that voice of a \texttt  {poly\nobreakspace  {}} object (which uses the \texttt  {target} message to address specific voices). The patch was created with Max/MSP's scripting mechanism and could have been made with any number of voices.}}{137}{figure.0.2}}
\newlabel{Wright:img-5}{{2}{137}{A Max/MSP patch that routes OSC messages starting with the desired voice number to that voice of a \texttt {poly~} object (which uses the \texttt {target} message to address specific voices). The patch was created with Max/MSP's scripting mechanism and could have been made with any number of voices}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Saitek Cyborg 3D joystick has 13 buttons and 4 continuous controllers. The three buttons on the top, labeled 1 to 3, can be used to route the continuous controller values to different destinations.}}{137}{figure.0.3}}
\newlabel{Wright:img-6}{{3}{137}{The Saitek Cyborg 3D joystick has 13 buttons and 4 continuous controllers. The three buttons on the top, labeled 1 to 3, can be used to route the continuous controller values to different destinations}{figure.0.3}{}}
\@setckpt{mainmatter/Wright_2003/wright_2003}{
\setcounter{page}{138}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{0}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{9}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{49}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{4}
}
