\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{Csikszentmihalyi:1990}
\citation{Fels:2000}
\citation{DArcangelo:2001}
\@writefile{toc}{\contentsline {title}{2003: Contexts of Collaborative Musical Experiences}{69}{section*.39}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Tina Blaine and Sidney Fels}{69}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{69}{section.0.1}}
\@writefile{brf}{\backcite{Csikszentmihalyi:1990}{{69}{1}{section.0.1}}}
\@writefile{brf}{\backcite{Fels:2000}{{69}{1}{section.0.1}}}
\@writefile{brf}{\backcite{DArcangelo:2001}{{69}{1}{section.0.1}}}
\citation{Wessel:2001}
\citation{Wessel:2001}
\citation{Cutler:2000}
\citation{Paradiso:1997a}
\citation{Cook:2001}
\citation{Robson:2001}
\citation{Tanaka:2002}
\citation{Verplank:2001}
\citation{Cook:2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Accessible Music}{70}{subsection.0.1.1}}
\@writefile{brf}{\backcite{Wessel:2001}{{70}{1.1}{subsection.0.1.1}}}
\@writefile{brf}{\backcite{Wessel:2001}{{70}{1.1}{subsection.0.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Balancing Complexity and Expressivity }{70}{subsection.0.1.2}}
\@writefile{brf}{\backcite{Cutler:2000,Paradiso:1997a}{{70}{1.2}{subsection.0.1.2}}}
\@writefile{brf}{\backcite{Cook:2001}{{70}{1.2}{subsection.0.1.2}}}
\citation{Weinberg:2001}
\citation{Orio:2001}
\@writefile{brf}{\backcite{Robson:2001}{{71}{1.2}{subsection.0.1.2}}}
\@writefile{brf}{\backcite{Tanaka:2002}{{71}{1.2}{subsection.0.1.2}}}
\@writefile{brf}{\backcite{Verplank:2001}{{71}{1.2}{subsection.0.1.2}}}
\@writefile{brf}{\backcite{Cook:2001}{{71}{1.2}{subsection.0.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mapping and Control Issues }{71}{subsection.0.1.3}}
\@writefile{brf}{\backcite{Weinberg:2001}{{71}{1.3}{subsection.0.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexts of Collaborative Interfaces}{71}{section.0.2}}
\@writefile{brf}{\backcite{Orio:2001}{{71}{2}{section.0.2}}}
\citation{Weinberg:2002a}
\citation{Paradiso:2001}
\citation{Mott:1997}
\citation{Weinberg:2002}
\citation{Gresham-Lancaster:1998}
\citation{Machover:1996}
\citation{Paradiso:1999}
\citation{Jorda:1999}
\citation{Hall:2002}
\citation{Blaine:2002}
\citation{Blaine:2000}
\citation{Fels:1999}
\citation{DArcangelo:2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Focus}{72}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Location}{72}{subsection.0.2.2}}
\@writefile{brf}{\backcite{Weinberg:2002a}{{72}{2.2}{subsection.0.2.2}}}
\@writefile{brf}{\backcite{Paradiso:2001}{{72}{2.2}{subsection.0.2.2}}}
\@writefile{brf}{\backcite{Mott:1997}{{72}{2.2}{subsection.0.2.2}}}
\@writefile{brf}{\backcite{Weinberg:2002}{{72}{2.2}{subsection.0.2.2}}}
\@writefile{brf}{\backcite{Gresham-Lancaster:1998}{{72}{2.2}{subsection.0.2.2}}}
\@writefile{brf}{\backcite{Machover:1996,Paradiso:1999}{{72}{2.2}{subsection.0.2.2}}}
\@writefile{brf}{\backcite{Jorda:1999}{{72}{2.2}{subsection.0.2.2}}}
\@writefile{brf}{\backcite{Hall:2002}{{72}{2.2}{subsection.0.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Media}{72}{subsection.0.2.3}}
\citation{Paradiso:1999}
\citation{Jacobson:1993}
\citation{Paradiso:2001}
\citation{Pardue:2002}
\citation{Poupyrev:2001}
\citation{Poupyrev:2001}
\citation{Iwai:1998}
\citation{Moller:1997}
\citation{Fels:1997}
\citation{Robson:2001}
\citation{Paradiso:2001}
\citation{Weinberg:2001}
\@writefile{brf}{\backcite{Blaine:2002}{{73}{2.3}{subsection.0.2.3}}}
\@writefile{brf}{\backcite{Blaine:2000}{{73}{2.3}{subsection.0.2.3}}}
\@writefile{brf}{\backcite{Fels:1999}{{73}{2.3}{subsection.0.2.3}}}
\@writefile{brf}{\backcite{DArcangelo:2001}{{73}{2.3}{subsection.0.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scalability}{73}{subsection.0.2.4}}
\@writefile{brf}{\backcite{Paradiso:1999}{{73}{2.4}{subsection.0.2.4}}}
\@writefile{brf}{\backcite{Jacobson:1993}{{73}{2.4}{subsection.0.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Player Interaction}{73}{subsection.0.2.5}}
\@writefile{brf}{\backcite{Paradiso:2001}{{73}{2.5}{subsection.0.2.5}}}
\@writefile{brf}{\backcite{Pardue:2002}{{73}{2.5}{subsection.0.2.5}}}
\citation{Norman:1990}
\citation{Weinberg:2001}
\citation{E.:2001}
\citation{Poupyrev:2001}
\citation{Weinberg:2002a}
\citation{Paradiso:2001}
\citation{Mott:1997}
\citation{Cirigliano:1966}
\citation{Weinberg:2002a}
\citation{Blaine:2000}
\citation{Fels:2002a}
\citation{DArcangelo:2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Musical Range/Notes}{74}{subsection.0.2.6}}
\@writefile{brf}{\backcite{Poupyrev:2001}{{74}{2.6}{subsection.0.2.6}}}
\@writefile{brf}{\backcite{Iwai:1998}{{74}{2.6}{subsection.0.2.6}}}
\@writefile{brf}{\backcite{Moller:1997}{{74}{2.6}{subsection.0.2.6}}}
\@writefile{brf}{\backcite{Fels:1997}{{74}{2.6}{subsection.0.2.6}}}
\@writefile{brf}{\backcite{Robson:2001}{{74}{2.6}{subsection.0.2.6}}}
\@writefile{brf}{\backcite{Paradiso:2001}{{74}{2.6}{subsection.0.2.6}}}
\@writefile{brf}{\backcite{Weinberg:2001}{{74}{2.6}{subsection.0.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Physical Interface/Sensor}{74}{subsection.0.2.7}}
\@writefile{brf}{\backcite{Norman:1990}{{74}{2.7}{subsection.0.2.7}}}
\@writefile{brf}{\backcite{Weinberg:2001}{{74}{2.7}{subsection.0.2.7}}}
\@writefile{brf}{\backcite{E.:2001}{{74}{2.7}{subsection.0.2.7}}}
\citation{Tanaka:2002}
\citation{Vogt:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Directed Interaction}{75}{subsection.0.2.8}}
\@writefile{brf}{\backcite{Poupyrev:2001}{{75}{2.8}{subsection.0.2.8}}}
\@writefile{brf}{\backcite{Weinberg:2002a}{{75}{2.8}{subsection.0.2.8}}}
\@writefile{brf}{\backcite{Paradiso:2001}{{75}{2.8}{subsection.0.2.8}}}
\@writefile{brf}{\backcite{Mott:1997}{{75}{2.8}{subsection.0.2.8}}}
\@writefile{brf}{\backcite{Cirigliano:1966}{{75}{2.8}{subsection.0.2.8}}}
\@writefile{brf}{\backcite{Weinberg:2002a}{{75}{2.8}{subsection.0.2.8}}}
\@writefile{brf}{\backcite{Blaine:2000}{{75}{2.8}{subsection.0.2.8}}}
\@writefile{brf}{\backcite{Fels:2002a}{{75}{2.8}{subsection.0.2.8}}}
\@writefile{brf}{\backcite{DArcangelo:2001}{{75}{2.8}{subsection.0.2.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Pathway to Expert Performance}{75}{subsection.0.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Level of Physicality between Players (and Interface)}{75}{subsection.0.2.10}}
\@writefile{brf}{\backcite{Tanaka:2002}{{75}{2.10}{subsection.0.2.10}}}
\@writefile{brf}{\backcite{Vogt:2002}{{75}{2.10}{subsection.0.2.10}}}
\citation{Chadabe:2002}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{76}{section.0.3}}
\@writefile{brf}{\backcite{Chadabe:2002}{{76}{3}{section.0.3}}}
\citation{Baecker:1995}
\citation{Jorda:2003a}
\citation{Patten:2002}
\citation{Deng:2014}
\citation{Weinberg:2005}
\citation{Trueman:2006}
\citation{Bryan-Kinns:2004a}
\citation{Tanaka:2004}
\citation{Barbosa:2008}
\citation{Wang:2009}
\citation{Gurevich:2006}
\citation{Kruge:2011}
\citation{Machover:2013}
\citation{Ramakrishnan:2004}
\citation{Zimmer:2015}
\citation{Machover:2013}
\citation{Bryan-Kinns:2004a}
\citation{Ramakrishnan:2004}
\citation{Machover:2013}
\@writefile{toc}{\contentsline {paragraph}{Tina Blaine and Sidney Fels}{77}{section*.41}}
\@writefile{brf}{\backcite{Baecker:1995}{{77}{3}{section*.41}}}
\@writefile{brf}{\backcite{Machover:2013}{{77}{3}{table.0.3}}}
\@writefile{brf}{\backcite{Bryan-Kinns:2004a}{{77}{3}{table.0.3}}}
\@writefile{brf}{\backcite{Ramakrishnan:2004}{{77}{3}{table.0.3}}}
\@writefile{brf}{\backcite{Machover:2013}{{77}{3}{table.0.3}}}
\citation{Titon:1996}
\citation{Bryan-Kinns:2009}
\@writefile{toc}{\contentsline {paragraph}{Nick Bryan-Kinns}{78}{section*.43}}
\@writefile{brf}{\backcite{Titon:1996}{{78}{3}{section*.43}}}
\@writefile{brf}{\backcite{Bryan-Kinns:2009}{{79}{3}{section*.43}}}
\newlabel{blaine-tab:1}{{2.5}{80}{Player Interaction}{subsection.0.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contexts of Collaborative Interface Design}}{80}{table.0.1}}
\@writefile{brf}{\backcite{Poupyrev:2001}{{80}{1}{table.0.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contexts of Collaborative Interface Design}}{80}{table.0.2}}
\newlabel{blaine-tab:2}{{3}{81}{Tina Blaine and Sidney Fels}{section*.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Time/Space matrix for groupware can be used as a frame for considering expanding types of collaborative contexts that can be explored for music making. We include a few of the many examples that have been explored in the corresponding quadrants.}}{81}{table.0.3}}
\@writefile{brf}{\backcite{Jorda:2003a}{{81}{3}{table.0.3}}}
\@writefile{brf}{\backcite{Patten:2002}{{81}{3}{table.0.3}}}
\@writefile{brf}{\backcite{Deng:2014}{{81}{3}{table.0.3}}}
\@writefile{brf}{\backcite{Weinberg:2005}{{81}{3}{table.0.3}}}
\@writefile{brf}{\backcite{Trueman:2006}{{81}{3}{table.0.3}}}
\@writefile{brf}{\backcite{Bryan-Kinns:2004a}{{81}{3}{table.0.3}}}
\@writefile{brf}{\backcite{Tanaka:2004}{{81}{3}{table.0.3}}}
\@writefile{brf}{\backcite{Barbosa:2008}{{81}{3}{table.0.3}}}
\@writefile{brf}{\backcite{Wang:2009}{{81}{3}{table.0.3}}}
\@writefile{brf}{\backcite{Gurevich:2006}{{81}{3}{table.0.3}}}
\@writefile{brf}{\backcite{Kruge:2011}{{81}{3}{table.0.3}}}
\@writefile{brf}{\backcite{Machover:2013}{{81}{3}{table.0.3}}}
\@writefile{brf}{\backcite{Ramakrishnan:2004}{{81}{3}{table.0.3}}}
\@writefile{brf}{\backcite{Zimmer:2015}{{81}{3}{table.0.3}}}
\@setckpt{mainmatter/Blaine_2003/blaine_2003}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{0}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{6}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{29}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{4}
}
