\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{Pennycook:1985}
\citation{Pressing:1990}
\citation{Bongers:2000}
\citation{Wanderley:2000}
\citation{Ulyate:2001}
\citation{Winkler:2000}
\citation{Blaine:2003a}
\citation{Wanderley:2000}
\citation{Piringer:2001}
\@writefile{toc}{\contentsline {title}{2005: Towards a Dimension Space for Musical Devices}{199}{section*.78}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{David Birnbaum, Rebecca Fiebrink, Joseph Malloch, and Marcelo M. Wanderley}{199}{section*.78}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Examining Musical Devices}{199}{section.0.1}}
\@writefile{brf}{\backcite{Pennycook:1985}{{199}{1}{section.0.1}}}
\@writefile{brf}{\backcite{Pressing:1990}{{199}{1}{section.0.1}}}
\@writefile{brf}{\backcite{Bongers:2000}{{199}{1}{section.0.1}}}
\@writefile{brf}{\backcite{Wanderley:2000}{{199}{1}{section.0.1}}}
\@writefile{brf}{\backcite{Ulyate:2001}{{199}{1}{section.0.1}}}
\@writefile{brf}{\backcite{Winkler:2000}{{199}{1}{section.0.1}}}
\@writefile{brf}{\backcite{Blaine:2003a}{{199}{1}{section.0.1}}}
\@writefile{brf}{\backcite{Wanderley:2000}{{199}{1}{section.0.1}}}
\@writefile{brf}{\backcite{Piringer:2001}{{199}{1}{section.0.1}}}
\citation{Wanderley:2000}
\citation{Piringer:2001}
\citation{Mulder:1998}
\citation{Piringer:2001}
\citation{Mulder:1998}
\citation{Waisvisz:1985}
\citation{Mathews:1989}
\citation{Boie:1989b}
\citation{Winkler:2000}
\citation{Camurri:1995}
\citation{MacLean:1993}
\citation{MacLean:1995}
\citation{MacLean:1993}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 2-dimensional representation of Wanderley et al. \cite  {Wanderley:2000}}}{200}{figure.0.1}}
\@writefile{brf}{\backcite{Wanderley:2000}{{200}{1}{figure.0.1}}}
\newlabel{Birnbaum:fig:wanderley}{{1}{200}{The 2-dimensional representation of Wanderley et al. \cite {Wanderley:2000}}{figure.0.1}{}}
\@writefile{brf}{\backcite{Waisvisz:1985}{{200}{1}{figure.0.2}}}
\@writefile{brf}{\backcite{Mathews:1989,Boie:1989b}{{200}{1}{figure.0.2}}}
\@writefile{brf}{\backcite{Winkler:2000}{{200}{1}{figure.0.2}}}
\@writefile{brf}{\backcite{Camurri:1995}{{200}{1}{figure.0.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Space Analysis}{200}{section.0.2}}
\@writefile{brf}{\backcite{MacLean:1993}{{200}{2}{section.0.2}}}
\@writefile{brf}{\backcite{MacLean:1995}{{200}{2}{section.0.2}}}
\citation{Graham:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a visual representation by Piringer \cite  {Piringer:2001}. ``Expressivity'' appears on the y-axis, with the categories \emph  {very good}, \emph  {good}, \emph  {middle}, and \emph  {very little} (top to bottom). ``Immersion'' appears on the x-axis, with the categories \emph  {Touch-Controller}, \emph  {Extended-Range}, \emph  {Partially Immersive}, and \emph  {Fully Immersive}, and adaptation from \cite  {Mulder:1998}. Each shape represents an instrument; the size indicates the amount of feedback and the color indicates feedback modality.}}{201}{figure.0.2}}
\@writefile{brf}{\backcite{Piringer:2001}{{201}{2}{figure.0.2}}}
\@writefile{brf}{\backcite{Mulder:1998}{{201}{2}{figure.0.2}}}
\newlabel{Birnbaum:fig:piringer}{{2}{201}{An example of a visual representation by Piringer \cite {Piringer:2001}. ``Expressivity'' appears on the y-axis, with the categories \emph {very good}, \emph {good}, \emph {middle}, and \emph {very little} (top to bottom). ``Immersion'' appears on the x-axis, with the categories \emph {Touch-Controller}, \emph {Extended-Range}, \emph {Partially Immersive}, and \emph {Fully Immersive}, and adaptation from \cite {Mulder:1998}. Each shape represents an instrument; the size indicates the amount of feedback and the color indicates feedback modality}{figure.0.2}{}}
\@writefile{brf}{\backcite{MacLean:1993}{{201}{2}{section.0.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dimension Space Analysis}{201}{subsection.0.2.1}}
\@writefile{brf}{\backcite{Graham:2000}{{201}{2.1}{subsection.0.2.1}}}
\citation{Graham:2000}
\citation{Graham:2000}
\citation{Schloss:1990}
\@writefile{brf}{\backcite{Graham:2000}{{202}{2.1}{subsection.0.2.1}}}
\@writefile{brf}{\backcite{Graham:2000}{{202}{2.1}{subsection.0.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An Example Dimension Space}{202}{subsection.0.2.2}}
\citation{Wanderley:2000}
\citation{Fels:2002a}
\citation{Blaine:2003a}
\citation{Ulyate:2001}
\citation{Tanaka:2001a}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The 7-axis Dimension Space}}{203}{figure.0.3}}
\newlabel{Birnbaum:fig:7axes}{{3}{203}{The 7-axis Dimension Space}{figure.0.3}{}}
\@writefile{brf}{\backcite{Schloss:1990}{{203}{2.2}{figure.0.3}}}
\@writefile{brf}{\backcite{Wanderley:2000}{{203}{2.2}{figure.0.3}}}
\@writefile{brf}{\backcite{Fels:2002a,Blaine:2003a}{{203}{2.2}{figure.0.3}}}
\@writefile{brf}{\backcite{Ulyate:2001}{{203}{2.2}{figure.0.3}}}
\citation{Pressing:1997}
\citation{Waisvisz:1985}
\citation{Palacio-Quintin:2003}
\citation{Fels:2002a}
\citation{Newton-Dunn:2003}
\citation{Paradiso:1999}
\citation{Tanaka:2001a}
\citation{Tanaka:2001a}
\citation{Winkler:2000}
\@writefile{brf}{\backcite{Tanaka:2001a}{{204}{2.2}{figure.0.3}}}
\@writefile{brf}{\backcite{Pressing:1997}{{204}{2.2}{figure.0.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trends in Dimension Plots}{204}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{204}{section.0.4}}
\citation{Wanderley:2000}
\citation{Wanderley:2000}
\citation{Piringer:2001}
\citation{Graham:2000}
\@writefile{brf}{\backcite{Wanderley:2000}{{205}{4}{section.0.4}}}
\@writefile{toc}{\contentsline {paragraph}{Joseph Malloch and Rebecca Fiebrink and David Birnbaum and Marcelo M. Wanderley}{205}{section*.80}}
\@writefile{brf}{\backcite{Wanderley:2000}{{205}{4}{section*.80}}}
\@writefile{brf}{\backcite{Piringer:2001}{{205}{4}{section*.80}}}
\@writefile{brf}{\backcite{Graham:2000}{{205}{4}{section*.80}}}
\citation{Morreale:2014}
\citation{Malloch:2006}
\citation{Jorda:2003}
\citation{Orio:2002}
\@writefile{brf}{\backcite{Morreale:2014,Malloch:2006}{{206}{4}{section*.80}}}
\@writefile{toc}{\contentsline {paragraph}{Florent Berthaut}{206}{section*.82}}
\@writefile{brf}{\backcite{Jorda:2003}{{206}{4}{section*.82}}}
\citation{Graham:2000}
\citation{Berthaut:2014}
\citation{Berthaut:2010}
\@writefile{brf}{\backcite{Orio:2002}{{207}{4}{section*.82}}}
\@writefile{brf}{\backcite{Graham:2000}{{207}{4}{section*.82}}}
\@writefile{brf}{\backcite{Berthaut:2014}{{207}{4}{section*.82}}}
\@writefile{brf}{\backcite{Berthaut:2010}{{207}{4}{section*.82}}}
\newlabel{Birnbaum:fig:hands}{{4(a)}{209}{Subfigure 0 4(a)}{subfigure.4.1}{}}
\newlabel{sub@Birnbaum:fig:hands}{{(a)}{209}{Subfigure 0 4(a)\relax }{subfigure.4.1}{}}
\@writefile{brf}{\backcite{Waisvisz:1985}{{209}{4(a)}{subfigure.4.1}}}
\newlabel{Birnbaum:fig:hyper-flute}{{4(b)}{209}{Subfigure 0 4(b)}{subfigure.4.2}{}}
\newlabel{sub@Birnbaum:fig:hyper-flute}{{(b)}{209}{Subfigure 0 4(b)\relax }{subfigure.4.2}{}}
\@writefile{brf}{\backcite{Palacio-Quintin:2003}{{209}{4(b)}{subfigure.4.2}}}
\newlabel{Birnbaum:fig:theremin}{{4(c)}{209}{Subfigure 0 4(c)}{subfigure.4.3}{}}
\newlabel{sub@Birnbaum:fig:theremin}{{(c)}{209}{Subfigure 0 4(c)\relax }{subfigure.4.3}{}}
\newlabel{Birnbaum:fig:tooka}{{4(d)}{209}{Subfigure 0 4(d)}{subfigure.4.4}{}}
\newlabel{sub@Birnbaum:fig:tooka}{{(d)}{209}{Subfigure 0 4(d)\relax }{subfigure.4.4}{}}
\@writefile{brf}{\backcite{Fels:2002a}{{209}{4(d)}{subfigure.4.4}}}
\newlabel{Birnbaum:fig:block_jam}{{4(e)}{209}{Subfigure 0 4(e)}{subfigure.4.5}{}}
\newlabel{sub@Birnbaum:fig:block_jam}{{(e)}{209}{Subfigure 0 4(e)\relax }{subfigure.4.5}{}}
\@writefile{brf}{\backcite{Newton-Dunn:2003}{{209}{4(e)}{subfigure.4.5}}}
\newlabel{Birnbaum:fig:rhythm_tree}{{4(f)}{209}{Subfigure 0 4(f)}{subfigure.4.6}{}}
\newlabel{sub@Birnbaum:fig:rhythm_tree}{{(f)}{209}{Subfigure 0 4(f)\relax }{subfigure.4.6}{}}
\@writefile{brf}{\backcite{Paradiso:1999}{{209}{4(f)}{subfigure.4.6}}}
\newlabel{Birnbaum:fig:global_string}{{4(g)}{209}{Subfigure 0 4(g)}{subfigure.4.7}{}}
\newlabel{sub@Birnbaum:fig:global_string}{{(g)}{209}{Subfigure 0 4(g)\relax }{subfigure.4.7}{}}
\@writefile{brf}{\backcite{Tanaka:2001a}{{209}{4(g)}{subfigure.4.7}}}
\newlabel{Birnbaum:fig:maybe_1910}{{4(h)}{209}{Subfigure 0 4(h)}{subfigure.4.8}{}}
\newlabel{sub@Birnbaum:fig:maybe_1910}{{(h)}{209}{Subfigure 0 4(h)\relax }{subfigure.4.8}{}}
\@writefile{brf}{\backcite{Winkler:2000}{{209}{4(h)}{subfigure.4.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dimension Space Plots}}{209}{figure.0.4}}
\newlabel{Birnbaum:fig:plots}{{4}{209}{Dimension Space Plots}{figure.0.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {The Hands} \cite {Waisvisz:1985}}}}{209}{figure.0.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {Hyper-Flute} \cite {Palacio-Quintin:2003}}}}{209}{figure.0.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Theremin}}}{209}{figure.0.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\emph {Tooka} \cite {Fels:2002a}}}}{209}{figure.0.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\emph {Block Jam} \cite {Newton-Dunn:2003}}}}{209}{figure.0.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\emph {Rhythm Tree} \cite {Paradiso:1999}}}}{209}{figure.0.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\emph {Global String} \cite {Tanaka:2001a}}}}{209}{figure.0.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\emph {Maybe...1910} \cite {Winkler:2000}}}}{209}{figure.0.4}}
\@setckpt{mainmatter/Birnbaum_2005/birnbaum_2005}{
\setcounter{page}{210}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{0}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{14}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{49}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{30}
\setcounter{section@level}{4}
}
