\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Glossary}{447}{chapter*.164}}
\@writefile{toc}{\contentsline {paragraph}{ADC}{447}{section*.165}}
\@writefile{toc}{\contentsline {paragraph}{API}{447}{section*.166}}
\@writefile{toc}{\contentsline {paragraph}{Arduino}{447}{section*.167}}
\@writefile{toc}{\contentsline {paragraph}{BCI}{447}{section*.168}}
\@writefile{toc}{\contentsline {paragraph}{BeagleBoard}{447}{section*.169}}
\@writefile{toc}{\contentsline {paragraph}{CCRMA}{447}{section*.170}}
\@writefile{toc}{\contentsline {paragraph}{CHI}{447}{section*.171}}
\@writefile{toc}{\contentsline {paragraph}{ChucK}{447}{section*.172}}
\@writefile{toc}{\contentsline {paragraph}{CIRMMT}{447}{section*.173}}
\@writefile{toc}{\contentsline {paragraph}{CMJ}{447}{section*.174}}
\@writefile{toc}{\contentsline {paragraph}{CNMAT}{447}{section*.175}}
\@writefile{toc}{\contentsline {paragraph}{Csound}{447}{section*.176}}
\@writefile{toc}{\contentsline {paragraph}{DAC}{447}{section*.177}}
\@writefile{toc}{\contentsline {paragraph}{DIY}{447}{section*.178}}
\@writefile{toc}{\contentsline {paragraph}{DMI}{447}{section*.179}}
\@writefile{toc}{\contentsline {paragraph}{DMX}{448}{section*.180}}
\@writefile{toc}{\contentsline {paragraph}{DSP}{448}{section*.181}}
\@writefile{toc}{\contentsline {paragraph}{EEG}{448}{section*.182}}
\@writefile{toc}{\contentsline {paragraph}{EMG}{448}{section*.183}}
\@writefile{toc}{\contentsline {paragraph}{FFT}{448}{section*.184}}
\@writefile{toc}{\contentsline {paragraph}{FM}{448}{section*.185}}
\@writefile{toc}{\contentsline {paragraph}{FSR}{448}{section*.186}}
\@writefile{toc}{\contentsline {paragraph}{FTM}{448}{section*.187}}
\@writefile{toc}{\contentsline {paragraph}{gcc}{448}{section*.188}}
\@writefile{toc}{\contentsline {paragraph}{GEM}{448}{section*.189}}
\@writefile{toc}{\contentsline {paragraph}{GUI}{448}{section*.190}}
\@writefile{toc}{\contentsline {paragraph}{HCI}{448}{section*.191}}
\@writefile{toc}{\contentsline {paragraph}{HMM}{448}{section*.192}}
\@writefile{toc}{\contentsline {paragraph}{html}{448}{section*.193}}
\@writefile{toc}{\contentsline {paragraph}{ICMC}{448}{section*.194}}
\@writefile{toc}{\contentsline {paragraph}{IMU}{448}{section*.195}}
\@writefile{toc}{\contentsline {paragraph}{IRCAM}{448}{section*.196}}
\@writefile{toc}{\contentsline {paragraph}{JACK}{448}{section*.197}}
\@writefile{toc}{\contentsline {paragraph}{Jitter}{448}{section*.198}}
\@writefile{toc}{\contentsline {paragraph}{Max}{448}{section*.199}}
\@writefile{toc}{\contentsline {paragraph}{MIDI}{448}{section*.200}}
\@writefile{toc}{\contentsline {paragraph}{MIR}{448}{section*.201}}
\@writefile{toc}{\contentsline {paragraph}{MSP}{448}{section*.202}}
\@writefile{toc}{\contentsline {paragraph}{NIME}{448}{section*.203}}
\@writefile{toc}{\contentsline {paragraph}{OEM}{448}{section*.204}}
\@writefile{toc}{\contentsline {paragraph}{OSC}{449}{section*.205}}
\@writefile{toc}{\contentsline {paragraph}{PA}{449}{section*.206}}
\@writefile{toc}{\contentsline {paragraph}{PCB}{449}{section*.207}}
\@writefile{toc}{\contentsline {paragraph}{PD}{449}{section*.208}}
\@writefile{toc}{\contentsline {paragraph}{PLOrk}{449}{section*.209}}
\@writefile{toc}{\contentsline {paragraph}{Processing}{449}{section*.210}}
\@writefile{toc}{\contentsline {paragraph}{PWM}{449}{section*.211}}
\@writefile{toc}{\contentsline {paragraph}{Reactable}{449}{section*.212}}
\@writefile{toc}{\contentsline {paragraph}{RF}{449}{section*.213}}
\@writefile{toc}{\contentsline {paragraph}{SMC}{449}{section*.214}}
\@writefile{toc}{\contentsline {paragraph}{Smule}{449}{section*.215}}
\@writefile{toc}{\contentsline {paragraph}{STEIM}{449}{section*.216}}
\@writefile{toc}{\contentsline {paragraph}{STK}{449}{section*.217}}
\@writefile{toc}{\contentsline {paragraph}{Supercollider}{449}{section*.218}}
\@writefile{toc}{\contentsline {paragraph}{UDP}{449}{section*.219}}
\@writefile{toc}{\contentsline {paragraph}{VNS}{449}{section*.220}}
\@writefile{toc}{\contentsline {paragraph}{Webaudio}{449}{section*.221}}
\@writefile{toc}{\contentsline {paragraph}{Wiimote}{449}{section*.222}}
\@writefile{toc}{\contentsline {paragraph}{XLR}{449}{section*.223}}
\@writefile{toc}{\contentsline {paragraph}{ZIPI}{449}{section*.224}}
\@setckpt{backmatter/glossary}{
\setcounter{page}{450}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{0}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{30}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{60}
\setcounter{Hfootnote}{103}
\setcounter{bookmark@seq@number}{61}
\setcounter{section@level}{4}
}
