\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{Bongers:1994}
\citation{Burtner:1994}
\citation{Machover:1992a}
\@writefile{toc}{\contentsline {title}{2005: The Overtone Violin}{211}{section*.84}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Dan Overholt}{211}{section*.84}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{211}{section.0.1}}
\@writefile{brf}{\backcite{Bongers:1994,Burtner:1994,Machover:1992a}{{211}{1}{section.0.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Overtone Violin.}}{212}{figure.0.1}}
\newlabel{Overholt:fig:1}{{1}{212}{The Overtone Violin}{figure.0.1}{}}
\citation{Jehan:2001b}
\citation{Poepel:2004}
\citation{Jehan:2001b}
\citation{Poepel:2004}
\citation{Serafin:1999}
\citation{Mathews:1984}
\citation{Chadabe:1997}
\citation{Goudeseune:2001}
\citation{Trueman:1999}
\citation{Pierrot:1997}
\citation{Nichols:2003}
\citation{Cutler:2000}
\citation{Young:2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation and Background}{213}{section.0.2}}
\@writefile{brf}{\backcite{Jehan:2001b,Poepel:2004}{{213}{2}{section.0.2}}}
\@writefile{brf}{\backcite{Jehan:2001b,Poepel:2004,Serafin:1999}{{213}{2}{section.0.2}}}
\@writefile{brf}{\backcite{Mathews:1984}{{213}{2}{section.0.2}}}
\@writefile{brf}{\backcite{Chadabe:1997}{{214}{2}{section.0.2}}}
\@writefile{brf}{\backcite{Goudeseune:2001}{{214}{2}{section.0.2}}}
\@writefile{brf}{\backcite{Trueman:1999}{{214}{2}{section.0.2}}}
\@writefile{brf}{\backcite{Pierrot:1997}{{214}{2}{section.0.2}}}
\@writefile{brf}{\backcite{Nichols:2003}{{214}{2}{section.0.2}}}
\@writefile{brf}{\backcite{Cutler:2000}{{214}{2}{section.0.2}}}
\@writefile{brf}{\backcite{Young:2002}{{214}{2}{section.0.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design of the Overtone Violin}{214}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optical Audio Pickup}{214}{subsection.0.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overtone Violin bridge/PCB with optical pickups.}}{215}{figure.0.2}}
\newlabel{Overholt:fig:2}{{2}{215}{Overtone Violin bridge/PCB with optical pickups}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sensors on the head of the Overtone Violin.}}{216}{figure.0.3}}
\newlabel{Overholt:fig:3}{{3}{216}{Sensors on the head of the Overtone Violin}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gesture Sensors}{216}{subsection.0.3.2}}
\citation{Waisvisz:1985}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The USB RF receiver and glove with sensors.}}{217}{figure.0.4}}
\newlabel{Overholt:fig:4}{{4}{217}{The USB RF receiver and glove with sensors}{figure.0.4}{}}
\@writefile{brf}{\backcite{Waisvisz:1985}{{218}{3.2}{figure.0.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{218}{section.0.4}}
\citation{Overholt:2011}
\citation{Overholt:2011a}
\citation{Overholt:2012}
\citation{Overholt:2014}
\@writefile{toc}{\contentsline {paragraph}{Dan Overholt}{219}{section*.86}}
\@writefile{brf}{\backcite{Overholt:2011}{{219}{4}{section*.86}}}
\@writefile{brf}{\backcite{Overholt:2011a}{{219}{4}{section*.86}}}
\@writefile{brf}{\backcite{Overholt:2012}{{219}{4}{section*.86}}}
\@writefile{brf}{\backcite{Overholt:2014}{{219}{4}{section*.86}}}
\citation{Visi:2015}
\citation{Hunt:2002}
\citation{Murray-Browne:2011}
\citation{Leman:2007}
\@writefile{toc}{\contentsline {paragraph}{Federico Visi}{220}{section*.88}}
\@writefile{brf}{\backcite{Visi:2015}{{220}{4}{section*.88}}}
\@writefile{brf}{\backcite{Hunt:2002}{{220}{4}{section*.88}}}
\@writefile{brf}{\backcite{Murray-Browne:2011}{{220}{4}{section*.88}}}
\@writefile{brf}{\backcite{Leman:2007}{{220}{4}{section*.88}}}
\@setckpt{mainmatter/Overholt_2005/overholt_2005}{
\setcounter{page}{222}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{0}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{15}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{49}
\setcounter{Hfootnote}{37}
\setcounter{bookmark@seq@number}{30}
\setcounter{section@level}{4}
}
