\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{Lee:1992}
\@writefile{toc}{\contentsline {title}{2001: Problems and Prospects for Intimate Musical Control of Computers}{15}{section*.18}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{David Wessel and Matthew Wright}{15}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{15}{section.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual framework for NIME research and development.}}{16}{figure.0.1}}
\newlabel{Wessel:img-2}{{1}{16}{Conceptual framework for NIME research and development}{figure.0.1}{}}
\@writefile{brf}{\backcite{Lee:1992}{{16}{1}{section.0.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Low entry fee with no ceiling on virtuosity}{16}{section.0.2}}
\citation{Freed:1997}
\citation{Henning:1981}
\citation{Ronken:1970}
\citation{Moore:1988}
\citation{McMillen:1994}
\citation{Wright:1994}
\citation{Freed:2000b}
\@writefile{toc}{\contentsline {section}{\numberline {3}Latency requirements for control intimacy}{17}{section.0.3}}
\@writefile{brf}{\backcite{Freed:1997}{{17}{3}{section.0.3}}}
\@writefile{brf}{\backcite{Henning:1981,Ronken:1970}{{17}{3}{section.0.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discrete Event Versus Continuous Control}{17}{section.0.4}}
\@writefile{brf}{\backcite{Moore:1988}{{17}{4}{section.0.4}}}
\@writefile{brf}{\backcite{McMillen:1994}{{17}{4}{section.0.4}}}
\@writefile{brf}{\backcite{Wright:1994}{{17}{4}{section.0.4}}}
\@writefile{brf}{\backcite{Freed:2000b}{{17}{4}{section.0.4}}}
\citation{Dannenberg:1989}
\@writefile{toc}{\contentsline {section}{\numberline {5}Open Sound Control (OSC)}{18}{section.0.5}}
\@writefile{brf}{\backcite{Dannenberg:1989}{{18}{5}{section.0.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A Programmable Connectivity Processor}{18}{section.0.6}}
\citation{Avizienis:2000}
\@writefile{brf}{\backcite{Avizienis:2000}{{19}{6}{section.0.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Musical Control Structures for Standard Gestural Controllers}{19}{section.0.7}}
\citation{Wright:1998}
\citation{Rovan:1997}
\citation{Campion:1999}
\citation{Freed:2000}
\citation{Freed:2000a}
\citation{Lakoff:1999}
\citation{Lakoff:2000}
\@writefile{brf}{\backcite{Wright:1998}{{20}{7}{section.0.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Some Custom Controllers}{20}{section.0.8}}
\@writefile{brf}{\backcite{Rovan:1997}{{20}{8}{section.0.8}}}
\@writefile{brf}{\backcite{Campion:1999}{{20}{8}{section.0.8}}}
\@writefile{brf}{\backcite{Freed:2000}{{20}{8}{section.0.8}}}
\@writefile{brf}{\backcite{Freed:2000a}{{20}{8}{section.0.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Metaphors for Musical Control}{20}{section.0.9}}
\@writefile{brf}{\backcite{Lakoff:1999,Lakoff:2000}{{20}{9}{section.0.9}}}
\citation{Wessel:1998}
\@writefile{toc}{\contentsline {section}{\numberline {10}Drag and Drop}{21}{section.0.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Scrubbing and its Variants}{21}{section.0.11}}
\@writefile{brf}{\backcite{Wessel:1998}{{21}{11}{section.0.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Dipping}{21}{section.0.12}}
\citation{Wessel:2002}
\@writefile{toc}{\contentsline {paragraph}{Matthew Wright}{22}{section*.20}}
\@writefile{brf}{\backcite{Wessel:2002}{{22}{12}{section*.20}}}
\citation{Gurevich:2010}
\citation{Jota:2013}
\citation{Zbyszynski:2007}
\@writefile{brf}{\backcite{Gurevich:2010}{{23}{12}{section*.20}}}
\@writefile{brf}{\backcite{Jota:2013}{{23}{12}{section*.20}}}
\@writefile{brf}{\backcite{Zbyszynski:2007}{{23}{12}{section*.20}}}
\@writefile{toc}{\contentsline {paragraph}{Sergi Jord\`{a}}{24}{section*.22}}
\citation{Wessel:2002}
\citation{Cook:2001}
\citation{Pressing:1990}
\citation{Ryan:1992}
\citation{Jorda:2014}
\citation{Cook:2001}
\@writefile{brf}{\backcite{Wessel:2002}{{25}{12}{section*.22}}}
\@writefile{brf}{\backcite{Cook:2001}{{25}{12}{section*.22}}}
\@writefile{brf}{\backcite{Pressing:1990}{{25}{12}{section*.22}}}
\@writefile{brf}{\backcite{Ryan:1992}{{25}{12}{section*.22}}}
\@writefile{brf}{\backcite{Jorda:2014}{{25}{12}{section*.22}}}
\@writefile{brf}{\backcite{Cook:2001}{{25}{12}{section*.22}}}
\@setckpt{mainmatter/Wessel_2001/wessel_2001}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{23}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{0}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{2}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{23}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{4}
}
