\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{Serafin:2003a}
\citation{Burtner:2003}
\citation{Serafin:2003}
\citation{Young:2003b}
\@writefile{toc}{\contentsline {title}{2004: Toward a Generalized Friction Controller: From the Bowed String to Unusual Musical Instruments}{171}{section*.68}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Stefania Serafin and Diana Young}{171}{section*.68}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{171}{section.0.1}}
\@writefile{brf}{\backcite{Serafin:2003a}{{171}{1}{section.0.1}}}
\@writefile{brf}{\backcite{Burtner:2003}{{171}{1}{section.0.1}}}
\@writefile{brf}{\backcite{Serafin:2003,Young:2003b}{{171}{1}{section.0.1}}}
\citation{Serafin:2002}
\citation{Essl:1999}
\citation{Essl:2004}
\citation{Serafin:2002a}
\citation{Serafin:2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Tibetan singing bowl used as a starting point for the physical model.}}{172}{figure.0.1}}
\newlabel{Serafin:fig:1}{{1}{172}{The Tibetan singing bowl used as a starting point for the physical model}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tibetan Bowl and Glass Harmonica}{172}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Tibetan Bowl}{172}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Glass Harmonica}{172}{subsection.0.2.2}}
\citation{Young:2003a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of a gesture-sound interactive system, or ``movement sonification'' system}}{173}{figure.0.2}}
\newlabel{Serafin:fig:2}{{2}{173}{Schematic of a gesture-sound interactive system, or ``movement sonification'' system}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Modeling a Tibetan Bowl and a Glass Harmonica}{173}{subsubsection.0.2.2.1}}
\@writefile{brf}{\backcite{Serafin:2002}{{173}{2.2.1}{subsubsection.0.2.2.1}}}
\@writefile{brf}{\backcite{Essl:1999}{{173}{2.2.1}{subsubsection.0.2.2.1}}}
\@writefile{brf}{\backcite{Essl:2004}{{173}{2.2.1}{subsubsection.0.2.2.1}}}
\@writefile{brf}{\backcite{Serafin:2002a}{{173}{2.2.1}{subsubsection.0.2.2.1}}}
\@writefile{brf}{\backcite{Serafin:2004}{{173}{2.2.1}{subsubsection.0.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A Controller for Tibetan Bowl and Glass Harmonica}{173}{subsection.0.2.3}}
\@writefile{brf}{\backcite{Young:2003a}{{173}{2.3}{subsection.0.2.3}}}
\citation{Serafin:2002}
\citation{Essl:1999}
\citation{Serafin:2004}
\@writefile{toc}{\contentsline {section}{\numberline {3}Musical Saw and Bowed Cymbal}{174}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modeling a Musical Saw}{174}{subsection.0.3.1}}
\@writefile{brf}{\backcite{Serafin:2002}{{174}{3.1}{figure.0.3}}}
\@writefile{brf}{\backcite{Essl:1999}{{174}{3.1}{figure.0.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bowed Cymbals}{174}{section.0.4}}
\@writefile{brf}{\backcite{Serafin:2004}{{174}{4}{section.0.4}}}
\citation{Serafin:2004}
\citation{Serafin:2001}
\citation{Duyne:1993}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The musical saw.}}{175}{figure.0.3}}
\newlabel{Serafin:fig:sawperf}{{3}{175}{The musical saw}{figure.0.3}{}}
\@writefile{brf}{\backcite{Serafin:2004}{{175}{4}{section.0.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modeling Bowed Cymbal}{175}{subsection.0.4.1}}
\@writefile{brf}{\backcite{Serafin:2001}{{175}{4.1}{subsection.0.4.1}}}
\citation{Young:2002a}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time and frequency domain representation of a bowed cymbal. Notice the rich spectrum.}}{176}{figure.0.4}}
\newlabel{Serafin:fig:3}{{4}{176}{Time and frequency domain representation of a bowed cymbal. Notice the rich spectrum}{figure.0.4}{}}
\@writefile{brf}{\backcite{Duyne:1993}{{176}{4.1}{subsection.0.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A Controller for Musical Saw and Bowed Cymbal}{176}{subsection.0.4.2}}
\@writefile{brf}{\backcite{Young:2002a}{{177}{4.2}{subsection.0.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Toward a Generalized Friction Controller}{177}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{177}{section.0.6}}
\@writefile{toc}{\contentsline {paragraph}{Stefania Serafin and Diana Young}{177}{section*.70}}
\citation{Serafin:2003}
\citation{Young:2003b}
\citation{Young:2007}
\citation{Young:2006}
\citation{Young:2003a}
\@writefile{brf}{\backcite{Serafin:2003}{{178}{6}{section*.70}}}
\@writefile{brf}{\backcite{Young:2003b}{{178}{6}{section*.70}}}
\@writefile{brf}{\backcite{Young:2007}{{178}{6}{section*.70}}}
\@writefile{brf}{\backcite{Young:2006}{{178}{6}{section*.70}}}
\@writefile{brf}{\backcite{Young:2003a}{{178}{6}{section*.70}}}
\citation{Essl:2004}
\citation{Gelineck:2010}
\@writefile{toc}{\contentsline {paragraph}{Lauren Hayes}{179}{section*.72}}
\@writefile{brf}{\backcite{Essl:2004}{{179}{6}{section*.72}}}
\@writefile{brf}{\backcite{Gelineck:2010}{{179}{6}{section*.72}}}
\citation{Hayes:2013}
\citation{Gelineck:2010}
\citation{Essl:2006}
\citation{Hayes:2013}
\citation{Young:2002a}
\@writefile{brf}{\backcite{Hayes:2013}{{180}{6}{section*.72}}}
\@writefile{brf}{\backcite{Gelineck:2010}{{180}{6}{section*.72}}}
\@writefile{brf}{\backcite{Essl:2006}{{180}{6}{section*.72}}}
\@writefile{brf}{\backcite{Hayes:2013}{{180}{6}{section*.72}}}
\@writefile{brf}{\backcite{Young:2002a}{{180}{6}{section*.72}}}
\@setckpt{mainmatter/Serafin_2004/serafin_2004}{
\setcounter{page}{181}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{0}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{12}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{49}
\setcounter{Hfootnote}{29}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{4}
}
