\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{Capps:2011}
\citation{Anonymous:1948}
\citation{Anonymous:1948}
\@writefile{toc}{\contentsline {title}{2012: The Fingerphone: a Case Study of Sustainable Instrument Redesign}{363}{section*.133}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Adrian Freed}{363}{section*.133}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{363}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stylophone}{363}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mottainai! (What a waste!)}{363}{subsection.0.1.2}}
\@writefile{brf}{\backcite{Capps:2011}{{363}{1.2}{subsection.0.1.2}}}
\citation{Roads:1996a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Disassembled Stylophone.}}{364}{figure.0.1}}
\newlabel{Freed:img-1}{{1}{364}{The Disassembled Stylophone}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}History}{364}{subsection.0.1.3}}
\@writefile{brf}{\backcite{Anonymous:1948}{{364}{1.3}{subsection.0.1.3}}}
\@writefile{brf}{\backcite{Anonymous:1948}{{364}{1.3}{subsection.0.1.3}}}
\@writefile{brf}{\backcite{Roads:1996a}{{364}{1.3}{subsection.0.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions}{364}{subsection.0.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Fingerphone.}}{365}{figure.0.2}}
\newlabel{Freed:img-2}{{2}{365}{The Fingerphone}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Fingerphone}{365}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reduce}{365}{subsection.0.2.1}}
\citation{Koehly:2006}
\citation{Koehly:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Embroidered manual, (b) printed manual.}}{366}{figure.0.3}}
\newlabel{Freed:img-3}{{3}{366}{(a) Embroidered manual, (b) printed manual}{figure.0.3}{}}
\@writefile{brf}{\backcite{Koehly:2006,Koehly:2011}{{366}{2.1}{figure.0.2}}}
\citation{Yoo:2009}
\citation{Turing:1951}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Chip on Fabric, (b) Origami Force Sensor.}}{367}{figure.0.4}}
\newlabel{Freed:img-5}{{4}{367}{(a) Chip on Fabric, (b) Origami Force Sensor}{figure.0.4}{}}
\@writefile{brf}{\backcite{Yoo:2009}{{367}{2.1}{figure.0.3}}}
\@writefile{brf}{\backcite{Turing:1951}{{367}{2.1}{figure.0.4}}}
\citation{Maines:1989}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reusable Power Sources.}}{368}{figure.0.5}}
\newlabel{Freed:img-7}{{5}{368}{Reusable Power Sources}{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reuse}{368}{subsection.0.2.2}}
\@writefile{brf}{\backcite{Maines:1989}{{368}{2.2}{figure.0.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Recycle}{369}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use Maximization}{369}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{369}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Timbre}{369}{subsection.0.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trills.}}{370}{figure.0.6}}
\newlabel{Freed:img-8}{{6}{370}{Trills}{figure.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dynamics }{370}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Manual Layouts}{370}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Size Matters}{371}{subsection.0.3.5}}
\citation{Simondon:1958}
\citation{Wessel:2002}
\citation{Blaine:2003}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{372}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Impact}{372}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design Theory}{372}{subsection.0.4.2}}
\@writefile{brf}{\backcite{Simondon:1958}{{372}{4.2}{subsection.0.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transitional Instruments}{372}{subsection.0.4.3}}
\@writefile{brf}{\backcite{Wessel:2002}{{372}{4.3}{subsection.0.4.3}}}
\@writefile{brf}{\backcite{Blaine:2003}{{372}{4.3}{subsection.0.4.3}}}
\citation{Lee:1985}
\citation{Boie:1989}
\@writefile{toc}{\contentsline {paragraph}{Adrian Freed}{373}{section*.135}}
\@writefile{brf}{\backcite{Lee:1985}{{373}{4.3}{section*.135}}}
\@writefile{brf}{\backcite{Boie:1989}{{373}{4.3}{section*.135}}}
\citation{Rowland:2013}
\citation{Parker}
\citation{TreschDolan:2013}
\@writefile{brf}{\backcite{Rowland:2013}{{374}{4.3}{section*.135}}}
\@writefile{brf}{\backcite{Parker}{{374}{4.3}{section*.135}}}
\@writefile{brf}{\backcite{TreschDolan:2013}{{374}{4.3}{section*.135}}}
\@writefile{toc}{\contentsline {paragraph}{Alexander Refsum Jensenius}{374}{section*.137}}
\citation{Jensenius:2005}
\citation{Koehly:2014}
\citation{Jensenius:2012}
\@writefile{brf}{\backcite{Jensenius:2005}{{375}{4.3}{section*.137}}}
\@writefile{brf}{\backcite{Koehly:2014}{{375}{4.3}{section*.137}}}
\@writefile{brf}{\backcite{Jensenius:2012}{{375}{4.3}{section*.137}}}
\@setckpt{mainmatter/Freed_2012/freed_2012}{
\setcounter{page}{376}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{0}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{25}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{57}
\setcounter{Hfootnote}{74}
\setcounter{bookmark@seq@number}{52}
\setcounter{section@level}{4}
}
