\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{Humphrey:}
\@writefile{toc}{\contentsline {title}{2013: The Web Browser As Synthesizer And Interface}{403}{section*.148}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Charles Roberts, Graham Wakefield, Matthew Wright}{403}{section*.148}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{403}{section.0.1}}
\citation{Roberts:2011a}
\citation{Aycock:2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems and Possibilities of the\nobreakspace  {}Web Audio API}{404}{section.0.2}}
\@writefile{brf}{\backcite{Humphrey:}{{404}{2}{section.0.2}}}
\@writefile{brf}{\backcite{Roberts:2011a}{{404}{2}{section.0.2}}}
\citation{Herczeg:2009}
\citation{Wakefield:2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gibberish: An Optimized JavaScript Audio Library}{405}{section.0.3}}
\@writefile{brf}{\backcite{Aycock:2003}{{405}{3}{section.0.3}}}
\@writefile{brf}{\backcite{Herczeg:2009}{{405}{3}{section.0.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code Generation}{405}{subsection.0.3.1}}
\@writefile{brf}{\backcite{Wakefield:2012}{{405}{3.1}{subsection.0.3.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gibberish Ugens by Type}}{407}{table.0.1}}
\newlabel{Roberts:tab:ugens}{{1}{407}{Gibberish Ugens by Type}{table.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gibberish Ugens}{407}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}(Single Sample) Feedback}{408}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scheduling and Sequencing}{408}{subsection.0.3.4}}
\newlabel{Roberts:sec:scheduling}{{3.4}{408}{Scheduling and Sequencing}{subsection.0.3.4}{}}
\citation{Kuivila:2011}
\citation{Wright:2005}
\@writefile{brf}{\backcite{Kuivila:2011}{{409}{3.4}{subsection.0.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interface.js}{409}{section.0.4}}
\@writefile{brf}{\backcite{Wright:2005}{{409}{4}{section.0.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Event Handling in Interface.js}{410}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interface Layout And Appearance}{411}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Preset Management}{411}{subsection.0.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A drum sequencer with four tracks of 32nd notes and controls for various effects}}{412}{figure.0.1}}
\newlabel{Roberts:fig:drumsequencer}{{1}{412}{A drum sequencer with four tracks of 32nd notes and controls for various effects}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Networked Control}{412}{subsection.0.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integrating Interface.js and Gibberish.js}{413}{section.0.5}}
\newlabel{Roberts:sec:integrating}{{5}{413}{Integrating Interface.js and Gibberish.js}{section.0.5}{}}
\citation{Burk:1998}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{414}{section.0.6}}
\newlabel{Roberts:sec:RelatedWork}{{6}{414}{Related Work}{section.0.6}{}}
\@writefile{brf}{\backcite{Burk:1998}{{414}{6}{section.0.6}}}
\citation{Weitzner:2012}
\citation{Young:2001}
\citation{Wright:2005}
\@writefile{brf}{\backcite{Weitzner:2012}{{415}{6}{section.0.6}}}
\@writefile{brf}{\backcite{Young:2001}{{415}{6}{section.0.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{415}{section.0.7}}
\@writefile{brf}{\backcite{Wright:2005}{{415}{7}{section.0.7}}}
\citation{Choi:2013}
\citation{Mann:2015}
\citation{Lazzarini:2014}
\@writefile{toc}{\contentsline {paragraph}{Charlie Roberts, Graham Wakefield, and Matthew Wright}{416}{section*.150}}
\@writefile{brf}{\backcite{Choi:2013,Mann:2015}{{416}{7}{section*.150}}}
\citation{Taylor:2015}
\citation{Lee:2015}
\citation{Roberts:2013}
\@writefile{brf}{\backcite{Lazzarini:2014}{{417}{7}{section*.150}}}
\@writefile{brf}{\backcite{Taylor:2015}{{417}{7}{section*.150}}}
\@writefile{brf}{\backcite{Lee:2015}{{417}{7}{section*.150}}}
\@writefile{toc}{\contentsline {paragraph}{Abram Hindle}{417}{section*.152}}
\@writefile{brf}{\backcite{Roberts:2013}{{417}{7}{section*.152}}}
\citation{Roberts:2013}
\citation{Roberts:2013}
\citation{Roberts:2013}
\@writefile{brf}{\backcite{Roberts:2013}{{418}{7}{section*.152}}}
\@writefile{brf}{\backcite{Roberts:2013}{{418}{7}{section*.152}}}
\@writefile{brf}{\backcite{Roberts:2013}{{418}{7}{section*.152}}}
\@setckpt{mainmatter/Roberts_2013/roberts_2013}{
\setcounter{page}{420}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{0}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{28}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{57}
\setcounter{Hfootnote}{93}
\setcounter{bookmark@seq@number}{58}
\setcounter{section@level}{4}
}
