\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{Roads:1996}
\citation{Eaton:2005}
\citation{Moog:1990}
\citation{Star-Ledger:2006}
\citation{Lamb:2011}
\citation{Haken:1998}
\@writefile{toc}{\contentsline {title}{2012: TouchKeys: Capacitive Multi-Touch Sensing on a Physical Keyboard}{389}{section*.143}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Andrew McPherson}{389}{section*.143}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{389}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{389}{subsection.0.1.1}}
\@writefile{brf}{\backcite{Roads:1996}{{389}{1.1}{subsection.0.1.1}}}
\@writefile{brf}{\backcite{Eaton:2005,Moog:1990}{{389}{1.1}{subsection.0.1.1}}}
\@writefile{brf}{\backcite{Star-Ledger:2006}{{389}{1.1}{subsection.0.1.1}}}
\@writefile{brf}{\backcite{Lamb:2011}{{389}{1.1}{subsection.0.1.1}}}
\@writefile{brf}{\backcite{Haken:1998}{{389}{1.1}{subsection.0.1.1}}}
\citation{Paradiso:1997b}
\@writefile{toc}{\contentsline {section}{\numberline {2}Capacitive Sensing}{390}{section.0.2}}
\@writefile{brf}{\backcite{Paradiso:1997b}{{390}{2}{section.0.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Keyboard Sensor Design}{390}{subsection.0.2.1}}
\citation{McPherson:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation of multi-centroid calculation from individual sensor readings.}}{391}{figure.0.1}}
\newlabel{McPherson:fig:slider}{{1}{391}{Simulation of multi-centroid calculation from individual sensor readings}{figure.0.1}{}}
\citation{McPherson:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TouchKeys in two-octave scored panel.}}{392}{figure.0.2}}
\newlabel{McPherson:fig:board}{{2}{392}{TouchKeys in two-octave scored panel}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TouchKeys on a 61-key MIDI keyboard (open to show connections). Experiments with surface coating found the bare soldermask to produce the best feel and highest-resolution data.}}{392}{figure.0.3}}
\newlabel{McPherson:fig:onkeyboard}{{3}{392}{TouchKeys on a 61-key MIDI keyboard (open to show connections). Experiments with surface coating found the bare soldermask to produce the best feel and highest-resolution data}{figure.0.3}{}}
\@writefile{brf}{\backcite{McPherson:2011}{{392}{2.1}{figure.0.3}}}
\@writefile{brf}{\backcite{McPherson:2011}{{392}{2.1}{figure.0.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PCB layers of one key, from top (at left) to bottom.}}{393}{figure.0.4}}
\newlabel{McPherson:fig:layers}{{4}{393}{PCB layers of one key, from top (at left) to bottom}{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PCB Design Guidelines}{393}{subsection.0.2.2}}
\citation{McPherson:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Surface Coating}{394}{subsection.0.2.3}}
\@writefile{brf}{\backcite{McPherson:2011}{{394}{2.3}{subsection.0.2.3}}}
\citation{McPherson:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Real-time display of touch position.}}{395}{figure.0.5}}
\newlabel{McPherson:fig:visual}{{5}{395}{Real-time display of touch position}{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Aggregation}{395}{subsection.0.2.4}}
\@writefile{brf}{\backcite{McPherson:2011}{{395}{2.4}{subsection.0.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mapping Touch Data}{395}{section.0.3}}
\citation{Star-Ledger:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dynamic MIDI Mapping}{396}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Control and Playability}{396}{subsection.0.3.2}}
\@writefile{brf}{\backcite{Star-Ledger:2006}{{396}{3.2}{subsection.0.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mapping editor assigns parameters to multi-channel MIDI messages.}}{397}{figure.0.6}}
\newlabel{McPherson:fig:mapping}{{6}{397}{Mapping editor assigns parameters to multi-channel MIDI messages}{figure.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example: Analog-Modeling Synth}{397}{subsection.0.3.3}}
\citation{McPherson:2010}
\citation{McPherson:2015a}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{398}{section.0.4}}
\@writefile{brf}{\backcite{McPherson:2010}{{398}{4}{section.0.4}}}
\@writefile{toc}{\contentsline {paragraph}{Andrew McPherson}{398}{section*.145}}
\citation{Miranda:2006}
\citation{Moog:1990}
\citation{Tremblay:2010}
\citation{Cook:2001}
\citation{McPherson:2015a}
\@writefile{brf}{\backcite{McPherson:2015a}{{399}{4}{section*.145}}}
\@writefile{brf}{\backcite{Miranda:2006}{{399}{4}{section*.145}}}
\@writefile{brf}{\backcite{Moog:1990}{{399}{4}{section*.145}}}
\@writefile{brf}{\backcite{Tremblay:2010}{{399}{4}{section*.145}}}
\@writefile{brf}{\backcite{Cook:2001}{{399}{4}{section*.145}}}
\@writefile{brf}{\backcite{McPherson:2015a}{{399}{4}{section*.145}}}
\citation{Nicolls:2010}
\citation{McPherson:2012a}
\@writefile{toc}{\contentsline {paragraph}{Palle Dahlstedt}{400}{section*.147}}
\@writefile{brf}{\backcite{Nicolls:2010}{{400}{4}{section*.147}}}
\@writefile{brf}{\backcite{McPherson:2012a}{{400}{4}{section*.147}}}
\citation{Haken:1998}
\citation{Wessel:2007}
\citation{Dahlstedt:2015}
\@writefile{brf}{\backcite{Haken:1998}{{401}{4}{section*.147}}}
\@writefile{brf}{\backcite{Wessel:2007}{{401}{4}{section*.147}}}
\@writefile{brf}{\backcite{Dahlstedt:2015}{{401}{4}{section*.147}}}
\@setckpt{mainmatter/McPherson_2012/mcpherson_2012}{
\setcounter{page}{402}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{0}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{27}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{57}
\setcounter{Hfootnote}{79}
\setcounter{bookmark@seq@number}{56}
\setcounter{section@level}{4}
}
