\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{2001: Principles for Designing Computer Music Controllers}{3}{section*.10}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Perry Cook}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}}
\@writefile{toc}{\contentsline {paragraph}{Some Human/Artistic Principles}{3}{section*.11}}
\citation{Cook:1993}
\citation{Morrill:1989}
\citation{Morrill:1994}
\citation{Cook:1992}
\@writefile{toc}{\contentsline {paragraph}{Some Technological Principles}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Some Other Principles}{4}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Winds: Cook/Morrill Trumpet 1986--89 HIRN 1991 }{4}{section.0.2}}
\@writefile{brf}{\backcite{Cook:1993,Morrill:1989}{{4}{2}{section.0.2}}}
\@writefile{brf}{\backcite{Morrill:1994}{{4}{2}{section.0.2}}}
\@writefile{brf}{\backcite{Cook:1992}{{4}{2}{figure.0.1}}}
\citation{Cook:1991}
\citation{Cook:1992a}
\citation{Cook:1993a}
\citation{Cook:1996}
\citation{Cook:1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interface panel for the Cook/Morrill Trumpet}}{5}{figure.0.1}}
\newlabel{Cook:cook-fig:1}{{1}{5}{Interface panel for the Cook/Morrill Trumpet}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Voice: SPASM 1988--94 }{5}{section.0.3}}
\@writefile{brf}{\backcite{Cook:1991,Cook:1992a}{{5}{3}{section.0.3}}}
\@writefile{brf}{\backcite{Cook:1993a}{{5}{3}{section.0.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The HIRN Meta-Wind Controller}}{6}{figure.0.2}}
\newlabel{Cook:cook-fig:2}{{2}{6}{The HIRN Meta-Wind Controller}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SPASM (left), Few-to-Many Mappings (right)}}{6}{figure.0.3}}
\newlabel{Cook:cook-fig:3}{{3}{6}{SPASM (left), Few-to-Many Mappings (right)}{figure.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PhISEM Shaker Percussion: 1996--1999}{6}{section.0.4}}
\@writefile{brf}{\backcite{Cook:1996,Cook:1997}{{6}{4}{section.0.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PhISEM controllers}}{7}{figure.0.4}}
\newlabel{Cook:cook-fig:4}{{4}{7}{PhISEM controllers}{figure.0.4}{}}
\citation{Cook:1997a}
\citation{Goto:1997}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Digital Tapshoe (left), PicoGlove (right)}}{8}{figure.0.5}}
\newlabel{Cook:cook-fig:5}{{5}{8}{Digital Tapshoe (left), PicoGlove (right)}{figure.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Foot, Hand, Kitchen Wear/Ware 1997--2000}{8}{section.0.5}}
\@writefile{brf}{\backcite{Cook:1997a}{{8}{5}{section.0.5}}}
\@writefile{brf}{\backcite{Goto:1997}{{8}{5}{figure.0.5}}}
\citation{Cook:1999}
\citation{Trueman:1999}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces P-Ray's Caf\'{e}, with Fillup Glass and Java Mug}}{9}{figure.0.6}}
\newlabel{Cook:cook-fig:6}{{6}{9}{P-Ray's Caf\'{e}, with Fillup Glass and Java Mug}{figure.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Violins/Strings: BoSSA, the Nukelele 1998--99}{9}{section.0.6}}
\@writefile{brf}{\backcite{Cook:1999}{{9}{6}{section.0.6}}}
\@writefile{brf}{\backcite{Trueman:1999}{{9}{6}{section.0.6}}}
\citation{Cook:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BoSSA (left), the Nukelele (right)}}{10}{figure.0.7}}
\newlabel{Cook:cook-fig:7}{{7}{10}{BoSSA (left), the Nukelele (right)}{figure.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Voice (again): SqueezeVox 2000}{10}{section.0.7}}
\@writefile{brf}{\backcite{Cook:2000}{{10}{7}{section.0.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work and Conclusions}{10}{section.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Squeezevox Lisa (left) and Bart (right)}}{11}{figure.0.8}}
\newlabel{Cook:cook-fig:8}{{8}{11}{Squeezevox Lisa (left) and Bart (right)}{figure.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Demonstrations}{11}{section.0.9}}
\@writefile{toc}{\contentsline {paragraph}{Perry Cook}{11}{section*.15}}
\citation{Knapp:1995}
\citation{Levitin:2002}
\citation{Knapp:1995}
\citation{Cook:2007}
\citation{Cook:2009}
\@writefile{brf}{\backcite{Knapp:1995}{{12}{9}{section*.15}}}
\@writefile{brf}{\backcite{Levitin:2002}{{12}{9}{section*.15}}}
\@writefile{brf}{\backcite{Knapp:1995}{{12}{9}{section*.15}}}
\@writefile{brf}{\backcite{Cook:2007}{{12}{9}{section*.15}}}
\@writefile{brf}{\backcite{Cook:2009}{{12}{9}{Item.16}}}
\citation{Wessel:2001}
\citation{Orio:2001}
\@writefile{toc}{\contentsline {paragraph}{Marcelo M. Wanderley}{13}{section*.17}}
\@writefile{brf}{\backcite{Wessel:2001}{{13}{9}{section*.17}}}
\@writefile{brf}{\backcite{Orio:2001}{{13}{9}{section*.17}}}
\citation{Wessel:2001}
\citation{Bongers:2000}
\citation{Malloch:2007}
\citation{Hunt:2002}
\@writefile{brf}{\backcite{Wessel:2001}{{14}{9}{section*.17}}}
\@writefile{brf}{\backcite{Bongers:2000}{{14}{9}{section*.17}}}
\@writefile{brf}{\backcite{Malloch:2007}{{14}{9}{section*.17}}}
\@writefile{brf}{\backcite{Hunt:2002}{{14}{9}{section*.17}}}
\@setckpt{mainmatter/Cook_2001/cook_2001}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{23}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{0}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{1}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{23}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{4}
\setcounter{section@level}{4}
}
