\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{Verplank:2001}
\citation{Massie:1994}
\citation{Verplank:2000}
\citation{Snibbe:2001}
\@writefile{toc}{\contentsline {title}{2002: The Plank: Designing a Simple Haptic Controller}{57}{section*.33}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Bill Verplank, Michael Gurevich and Max Mathews}{57}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{57}{section.0.1}}
\@writefile{brf}{\backcite{Verplank:2001}{{57}{1}{section.0.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scanned Synthesis}{57}{subsection.0.1.1}}
\newlabel{Verplank:sub:1_1}{{1.1}{57}{Scanned Synthesis}{subsection.0.1.1}{}}
\@writefile{brf}{\backcite{Massie:1994}{{57}{1.1}{subsection.0.1.1}}}
\@writefile{brf}{\backcite{Verplank:2000}{{57}{1.1}{subsection.0.1.1}}}
\citation{Minsky:1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Plank concept}}{58}{figure.0.1}}
\newlabel{Verplank:fig:1}{{1}{58}{The Plank concept}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Haptics}{58}{subsection.0.1.2}}
\newlabel{Verplank:sub:1_2}{{1.2}{58}{Haptics}{subsection.0.1.2}{}}
\@writefile{brf}{\backcite{Snibbe:2001}{{58}{1.2}{subsection.0.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Haptic Illusions}{58}{section.0.2}}
\citation{Snibbe:2001}
\citation{Tan:1996}
\citation{Buttolo:1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Slope}{59}{subsection.0.2.1}}
\newlabel{Verplank:sub:2_1}{{2.1}{59}{Slope}{subsection.0.2.1}{}}
\@writefile{brf}{\backcite{Minsky:1995}{{59}{2.1}{subsection.0.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Slope illusion}}{59}{figure.0.2}}
\newlabel{Verplank:fig:2}{{2}{59}{Slope illusion}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clutch}{59}{subsection.0.2.2}}
\newlabel{Verplank:sub:2_2}{{2.2}{59}{Clutch}{subsection.0.2.2}{}}
\@writefile{brf}{\backcite{Snibbe:2001}{{59}{2.2}{subsection.0.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware}{59}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motors}{59}{subsection.0.3.1}}
\citation{Richard:1997}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The haptic clutch}}{60}{figure.0.3}}
\newlabel{Verplank:fig:3}{{3}{60}{The haptic clutch}{figure.0.3}{}}
\@writefile{brf}{\backcite{Tan:1996}{{60}{3.1}{subsection.0.3.1}}}
\@writefile{brf}{\backcite{Buttolo:1995}{{60}{3.1}{subsection.0.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Microcontroller}{60}{subsection.0.3.2}}
\newlabel{Verplank:sub:3_2}{{3.2}{60}{Microcontroller}{subsection.0.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sensing and orthogonal force control}{60}{subsection.0.3.3}}
\newlabel{Verplank:sub:3_3}{{3.3}{60}{Sensing and orthogonal force control}{subsection.0.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Disk drive cutaway}}{61}{figure.0.4}}
\newlabel{Verplank:fig:4}{{4}{61}{Disk drive cutaway}{figure.0.4}{}}
\@writefile{brf}{\backcite{Richard:1997}{{61}{3.3}{subsection.0.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Effects}{61}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Table of Forces: Terrain}{61}{subsection.0.4.1}}
\newlabel{Verplank:sub:4_1}{{4.1}{61}{Table of Forces: Terrain}{subsection.0.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System diagram}}{62}{figure.0.5}}
\newlabel{Verplank:fig:5}{{5}{62}{System diagram}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Forces create terrain illusions}}{62}{figure.0.6}}
\newlabel{Verplank:fig:plank6}{{6}{62}{Forces create terrain illusions}{figure.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Motion: Dynamics}{62}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Friction}{63}{subsection.0.4.3}}
\newlabel{Verplank:tab:1}{{4.3}{63}{Friction}{subsection.0.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Plank's effects combined}}{63}{table.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hand positions}}{63}{figure.0.7}}
\newlabel{Verplank:fig:7}{{7}{63}{Hand positions}{figure.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Progress and Plans}{63}{section.0.5}}
\citation{Gillespie:1995}
\citation{Cadoz:2003}
\@writefile{toc}{\contentsline {paragraph}{Michael Gurevich and Bill Verplank}{64}{section*.35}}
\@writefile{brf}{\backcite{Gillespie:1995}{{64}{5}{section*.35}}}
\@writefile{brf}{\backcite{Cadoz:2003}{{64}{5}{section*.35}}}
\citation{Bak:2015}
\citation{Gillespie:1995}
\citation{Berdahl:2009}
\citation{Berdahl:2009a}
\citation{Berdahl:2013a}
\@writefile{brf}{\backcite{Bak:2015}{{65}{5}{section*.35}}}
\@writefile{brf}{\backcite{Gillespie:1995}{{65}{5}{section*.35}}}
\@writefile{brf}{\backcite{Berdahl:2009}{{65}{5}{section*.35}}}
\@writefile{brf}{\backcite{Berdahl:2009a}{{65}{5}{section*.35}}}
\@writefile{toc}{\contentsline {paragraph}{Edgar Berdahl}{65}{section*.37}}
\citation{Bak:2015}
\citation{Ghazala:2005}
\citation{Verplank:2001}
\citation{Hertz:2012}
\@writefile{brf}{\backcite{Berdahl:2013a}{{66}{5}{section*.37}}}
\@writefile{brf}{\backcite{Bak:2015,Ghazala:2005}{{66}{5}{section*.37}}}
\@writefile{brf}{\backcite{Verplank:2001}{{66}{5}{section*.37}}}
\@writefile{brf}{\backcite{Hertz:2012}{{66}{5}{section*.37}}}
\@setckpt{mainmatter/Verplank_2002/verplank_2002}{
\setcounter{page}{68}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{0}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{5}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{29}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{4}
}
