\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{Roads:2001}
\citation{Trueman:1999a}
\citation{Trueman:1999}
\citation{Opie:2002}
\citation{Opie:2003}
\citation{Gadd:2002}
\citation{Cook:1999b}
\citation{Cook:2002}
\citation{Roads:2001}
\citation{Cook:2002}
\citation{Paradiso:1997a}
\citation{Gadd:2002}
\citation{Trueman:1999}
\@writefile{toc}{\contentsline {title}{2004: PebbleBox and CrumbleBag: Tactile Interfaces for Granular Synthesis}{157}{section*.63}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Sile O'Modhrain and Georg Essl}{157}{section*.63}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{157}{section.0.1}}
\@writefile{brf}{\backcite{Roads:2001}{{157}{1}{section.0.1}}}
\@writefile{brf}{\backcite{Trueman:1999a}{{157}{1}{section.0.1}}}
\@writefile{brf}{\backcite{Trueman:1999}{{157}{1}{section.0.1}}}
\@writefile{brf}{\backcite{Opie:2002,Opie:2003}{{157}{1}{section.0.1}}}
\@writefile{brf}{\backcite{Gadd:2002}{{157}{1}{section.0.1}}}
\citation{Weinberg:1999}
\citation{Weinberg:1999a}
\citation{OModhrain:2000}
\citation{Keller:2001}
\citation{Warren:1984}
\@writefile{brf}{\backcite{Cook:1999b,Cook:2002}{{158}{1}{section.0.1}}}
\@writefile{brf}{\backcite{Roads:2001}{{158}{1}{section.0.1}}}
\@writefile{brf}{\backcite{Cook:2002}{{158}{1}{section.0.1}}}
\@writefile{brf}{\backcite{Paradiso:1997a}{{158}{1}{section.0.1}}}
\@writefile{brf}{\backcite{Gadd:2002}{{158}{1}{section.0.1}}}
\@writefile{brf}{\backcite{Trueman:1999}{{158}{1}{section.0.1}}}
\@writefile{brf}{\backcite{Weinberg:1999,Weinberg:1999a}{{158}{1}{section.0.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Goals}{158}{section.0.2}}
\@writefile{brf}{\backcite{OModhrain:2000}{{158}{2}{section.0.2}}}
\@writefile{brf}{\backcite{Keller:2001,Warren:1984}{{158}{2}{section.0.2}}}
\citation{:2003b}
\@writefile{toc}{\contentsline {section}{\numberline {3}Controller Design}{159}{section.0.3}}
\@writefile{brf}{\backcite{:2003b}{{159}{3}{section.0.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Object Interaction: PebbleBox}{159}{subsection.0.3.1}}
\citation{Ebersole:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The PebbleBox.}}{160}{figure.0.1}}
\newlabel{Omodhrain:fig:pebblebox}{{1}{160}{The PebbleBox}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Microphone used for both devices.}}{160}{figure.0.2}}
\newlabel{Omodhrain:fig:mic}{{2}{160}{Microphone used for both devices}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grabbing Action: CrumbleBag}{160}{subsection.0.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The CrumbleBag with cereal, coral and Styrofoam fillings.}}{161}{figure.0.3}}
\newlabel{Omodhrain:fig:crumblebag}{{3}{161}{The CrumbleBag with cereal, coral and Styrofoam fillings}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grabbing of the CrumbleBag with Styrofoam filling in a plastic bag (left) and a cloth bag (right).}}{161}{figure.0.4}}
\newlabel{Omodhrain:fig:styrocomp}{{4}{161}{Grabbing of the CrumbleBag with Styrofoam filling in a plastic bag (left) and a cloth bag (right)}{figure.0.4}{}}
\@writefile{brf}{\backcite{Ebersole:2003}{{161}{3.2}{subsection.0.3.2}}}
\citation{Jehan:2001a}
\citation{Jehan:2002}
\citation{Lippe:1994}
\citation{Roads:2001}
\citation{Puckette:2003}
\citation{Eremenko:2003}
\citation{Panagiotakis:2004}
\citation{Peeters:2002}
\@writefile{toc}{\contentsline {section}{\numberline {4}Audio-Driven Granular Synthesis}{162}{section.0.4}}
\@writefile{brf}{\backcite{Jehan:2001a, Jehan:2002}{{162}{4}{section.0.4}}}
\@writefile{brf}{\backcite{Lippe:1994}{{162}{4}{section.0.4}}}
\@writefile{brf}{\backcite{Roads:2001}{{162}{4}{section.0.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grainification Process}{162}{subsection.0.4.1}}
\@writefile{brf}{\backcite{Puckette:2003}{{162}{4.1}{subsection.0.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Threshold based grainification scheme. The curve displays an amplitude envelope of an event. $d_r$ is the retrigger delay, preventing detection of new onsets.}}{163}{figure.0.5}}
\newlabel{Omodhrain:fig:grainenv}{{5}{163}{Threshold based grainification scheme. The curve displays an amplitude envelope of an event. $d_r$ is the retrigger delay, preventing detection of new onsets}{figure.0.5}{}}
\@writefile{brf}{\backcite{Eremenko:2003}{{163}{4.1}{figure.0.5}}}
\@writefile{brf}{\backcite{Panagiotakis:2004,Peeters:2002}{{163}{4.1}{figure.0.5}}}
\citation{Hunt:2000b}
\citation{Hunt:2002}
\citation{Rovan:1997}
\citation{Cook:1997}
\citation{Cook:1999b}
\citation{Cook:2002}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Thresholding of dropping pebbles (top) and pebbles shuffled in one hand (bottom).}}{164}{figure.0.6}}
\newlabel{Omodhrain:fig:dropgrab}{{6}{164}{Thresholding of dropping pebbles (top) and pebbles shuffled in one hand (bottom)}{figure.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples and Applications}{164}{section.0.5}}
\@writefile{brf}{\backcite{Hunt:2000b,Hunt:2002,Rovan:1997}{{164}{5}{section.0.5}}}
\@writefile{brf}{\backcite{Cook:1997,Cook:1999b,Cook:2002}{{164}{5}{section.0.5}}}
\citation{Cook:2002}
\citation{Cook:1997}
\citation{Cook:1999b}
\citation{Cook:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Recorded Environmental Sound Grains}{165}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Physically Informed Parametric Models}{165}{subsection.0.5.2}}
\@writefile{brf}{\backcite{Cook:2002}{{165}{5.2}{subsection.0.5.2}}}
\@writefile{brf}{\backcite{Cook:1997,Cook:1999b,Cook:2002}{{165}{5.2}{subsection.0.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Recorded signal of the PebbleBox (top) and granulated response using a Hammer grain (bottom) of the complete granulation process.}}{166}{figure.0.7}}
\newlabel{Omodhrain:fig:compspec}{{7}{166}{Recorded signal of the PebbleBox (top) and granulated response using a Hammer grain (bottom) of the complete granulation process}{figure.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{166}{section.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The interface of the Grainification and Synthesis Application GUI implemented in STK.}}{167}{figure.0.8}}
\newlabel{Omodhrain:fig:stkgui}{{8}{167}{The interface of the Grainification and Synthesis Application GUI implemented in STK}{figure.0.8}{}}
\citation{Essl:2005}
\citation{Essl:2006}
\citation{Armstrong:2006}
\citation{Wessel:2006}
\@writefile{toc}{\contentsline {paragraph}{Sile O'Modhrain and Georg Essl}{168}{section*.65}}
\@writefile{brf}{\backcite{Essl:2005}{{168}{6}{section*.65}}}
\citation{Young:2014}
\citation{Noe:2004}
\citation{Essl:2006}
\@writefile{brf}{\backcite{Essl:2006}{{169}{6}{section*.65}}}
\@writefile{brf}{\backcite{Armstrong:2006}{{169}{6}{section*.65}}}
\@writefile{brf}{\backcite{Wessel:2006}{{169}{6}{section*.65}}}
\@writefile{brf}{\backcite{Young:2014}{{169}{6}{section*.65}}}
\@writefile{toc}{\contentsline {paragraph}{Stefania Serafin}{169}{section*.67}}
\@writefile{brf}{\backcite{Noe:2004}{{169}{6}{section*.67}}}
\@writefile{brf}{\backcite{Essl:2006}{{169}{6}{section*.67}}}
\citation{:2013a}
\@writefile{brf}{\backcite{:2013a}{{170}{6}{section*.67}}}
\@setckpt{mainmatter/Omodhrain_2004/omodhrain_2004}{
\setcounter{page}{171}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{0}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{11}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{49}
\setcounter{Hfootnote}{29}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{4}
}
