\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{Perma:1988}
\citation{Paradiso:2000}
\citation{Siegel:1998}
\citation{Zacks:1990}
\citation{Camurri:2000b}
\citation{Downie:2005}
\citation{Wechsler:2004}
\@writefile{toc}{\contentsline {title}{2006: Sensemble: A Wireless, Compact, Multi-User Sensor System for Interactive Dance}{223}{section*.89}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Ryan Aylward and Joseph A. Paradiso}{223}{section*.89}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{223}{section.0.1}}
\@writefile{brf}{\backcite{Perma:1988}{{223}{1}{section.0.1}}}
\@writefile{brf}{\backcite{Paradiso:2000}{{223}{1}{section.0.1}}}
\@writefile{brf}{\backcite{Siegel:1998}{{223}{1}{section.0.1}}}
\citation{Benbasat:2005}
\@writefile{brf}{\backcite{Zacks:1990}{{224}{1}{section.0.1}}}
\@writefile{brf}{\backcite{Camurri:2000b}{{224}{1}{section.0.1}}}
\@writefile{brf}{\backcite{Downie:2005,Wechsler:2004}{{224}{1}{section.0.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals}{224}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Design}{224}{section.0.3}}
\@writefile{brf}{\backcite{Benbasat:2005}{{224}{3}{section.0.3}}}
\citation{Holmquist:2004}
\citation{Flety:2005}
\citation{Tapia:2004}
\citation{Lovell:2005}
\citation{Smith:1999}
\@writefile{brf}{\backcite{Holmquist:2004}{{225}{3}{section.0.3}}}
\@writefile{brf}{\backcite{Flety:2005}{{225}{3}{section.0.3}}}
\@writefile{brf}{\backcite{Tapia:2004}{{225}{3}{section.0.3}}}
\@writefile{brf}{\backcite{Lovell:2005}{{225}{3}{section.0.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sensor node on wrist (upper left), removed (upper right), and exposed circuit board (bottom).}}{226}{figure.0.1}}
\newlabel{Aylward:fig:1}{{1}{226}{Sensor node on wrist (upper left), removed (upper right), and exposed circuit board (bottom)}{figure.0.1}{}}
\@writefile{brf}{\backcite{Smith:1999}{{226}{3}{figure.0.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raw data for hands raised and lowered in sequence (only the pitch gyro is shown) and resulting average cross-covariance.}}{227}{figure.0.2}}
\newlabel{Aylward:fig:2}{{2}{227}{Raw data for hands raised and lowered in sequence (only the pitch gyro is shown) and resulting average cross-covariance}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{227}{section.0.4}}
\citation{Aylward:2006a}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Selected raw data from the ankles of three ballet students performing a sequence of leg swings in unison.}}{228}{figure.0.3}}
\newlabel{Aylward:fig:3}{{3}{228}{Selected raw data from the ankles of three ballet students performing a sequence of leg swings in unison}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Correlated Motion}{228}{subsection.0.4.1}}
\@writefile{brf}{\backcite{Aylward:2006a}{{228}{4.1}{subsection.0.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantifying Activity}{229}{subsection.0.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Windowed cross-covariance (averaged across sensor values) between pairs of dancers, for the data segment presented in Figure 3.}}{230}{figure.0.4}}
\newlabel{Aylward:fig:4}{{4}{230}{Windowed cross-covariance (averaged across sensor values) between pairs of dancers, for the data segment presented in Figure 3}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Selected data and resulting activity envelopes as dancer transitions from slow kicks to rapid tense kicks. Sequence of leg motions is framed by stylistic arm motion.}}{230}{figure.0.5}}
\newlabel{Aylward:fig:5}{{5}{230}{Selected data and resulting activity envelopes as dancer transitions from slow kicks to rapid tense kicks. Sequence of leg motions is framed by stylistic arm motion}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Activity envelopes for the synchronized leg movement highlighted in Figures 3 and 4.}}{231}{figure.0.6}}
\newlabel{Aylward:fig:6}{{6}{231}{Activity envelopes for the synchronized leg movement highlighted in Figures 3 and 4}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Right arm pitch gyro signals and windowed variance averaged across subjects for each sensor axis, as hands are raised and lowered in unison.}}{232}{figure.0.7}}
\newlabel{Aylward:fig:7}{{7}{232}{Right arm pitch gyro signals and windowed variance averaged across subjects for each sensor axis, as hands are raised and lowered in unison}{figure.0.7}{}}
\citation{Paradiso:1997b}
\citation{Smith:1999}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Typical response of the capacitive sensing system.}}{233}{figure.0.8}}
\newlabel{Aylward:fig:8}{{8}{233}{Typical response of the capacitive sensing system}{figure.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Capacitive Sensor}{233}{subsection.0.4.3}}
\@writefile{brf}{\backcite{Paradiso:1997b,Smith:1999}{{233}{4.3}{subsection.0.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generating Musical Feedback}{234}{section.0.5}}
\citation{Paradiso:2002}
\citation{Bamberg:2008}
\citation{Paradiso:2002}
\citation{Laibowitz:2004}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions \& Future Work}{235}{section.0.6}}
\@writefile{toc}{\contentsline {paragraph}{Joseph A. Paradiso}{235}{section*.91}}
\@writefile{brf}{\backcite{Paradiso:2002}{{235}{6}{section*.91}}}
\@writefile{brf}{\backcite{Bamberg:2008}{{235}{6}{section*.91}}}
\@writefile{brf}{\backcite{Paradiso:2002}{{235}{6}{section*.91}}}
\@writefile{brf}{\backcite{Laibowitz:2004}{{235}{6}{section*.91}}}
\citation{Lapinski:2009}
\citation{Gillian:2014}
\citation{Mitchell:2014}
\@writefile{brf}{\backcite{Lapinski:2009}{{236}{6}{section*.91}}}
\@writefile{brf}{\backcite{Gillian:2014}{{236}{6}{section*.91}}}
\citation{Flety:2011}
\@writefile{toc}{\contentsline {paragraph}{Frederic Bevilacqua and Emmanuel Fl\'ety}{237}{section*.93}}
\@writefile{brf}{\backcite{Mitchell:2014}{{237}{6}{section*.93}}}
\@writefile{brf}{\backcite{Flety:2011}{{237}{6}{section*.93}}}
\@setckpt{mainmatter/Aylward_2006/aylward_2006}{
\setcounter{page}{239}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{0}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{16}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{49}
\setcounter{Hfootnote}{40}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{4}
}
