\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{Iazzetta:2000}
\citation{Ferguson:2006}
\citation{Guedy:2006}
\citation{Lee:2006}
\citation{Lee:2006a}
\citation{Machover:2004}
\citation{Puig:2005}
\@writefile{toc}{\contentsline {title}{2007: Wireless Sensor Interface and Gesture-Follower for Music Pedagogy}{251}{section*.98}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Frederic\nobreakspace  {}Bevilacqua, Fabrice\nobreakspace  {}Gu\'edy, Norbert\nobreakspace  {}Schnell, Emmanuel\nobreakspace  {}Fl\'ety, Nicolas Leroy}{251}{section*.98}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{251}{section.0.1}}
\@writefile{brf}{\backcite{Iazzetta:2000}{{251}{1}{section.0.1}}}
\@writefile{brf}{\backcite{Ferguson:2006,Guedy:2006,Lee:2006,Lee:2006a,Machover:2004,Puig:2005}{{251}{1}{section.0.1}}}
\citation{Bevilacqua:2006}
\citation{Flety:2005}
\citation{Flety:2005}
\citation{Aylward:2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wireless Interface and Sensors}{252}{section.0.2}}
\@writefile{brf}{\backcite{Bevilacqua:2006}{{252}{2}{section.0.2}}}
\@writefile{brf}{\backcite{Flety:2005}{{252}{2}{section.0.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{252}{subsection.0.2.1}}
\@writefile{brf}{\backcite{Flety:2005}{{252}{2.1}{subsection.0.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related works}{252}{subsection.0.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Right: the module with Xbee, battery and sensors (on the back of the module). Left: receptor, showing the Ethernet and power supply connectors.}}{253}{figure.0.1}}
\newlabel{Bevilacqua:fig1}{{1}{253}{Right: the module with Xbee, battery and sensors (on the back of the module). Left: receptor, showing the Ethernet and power supply connectors}{figure.0.1}{}}
\@writefile{brf}{\backcite{Aylward:2006}{{253}{2.2}{subsection.0.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data acquisition and transmission}{253}{subsection.0.2.3}}
\citation{Flety:2005}
\citation{Coduys:2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data reception and computer communication}{254}{subsection.0.2.4}}
\@writefile{brf}{\backcite{Flety:2005}{{254}{2.4}{subsection.0.2.4}}}
\@writefile{brf}{\backcite{Coduys:2004}{{254}{2.4}{subsection.0.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sensors and power supply}{254}{subsection.0.2.5}}
\citation{Coduys:2004}
\citation{Kolesnik:2004}
\citation{Lee:2006}
\citation{Lee:2006a}
\citation{Merrill:2005}
\citation{Pritchard:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Performances and applications}{255}{subsection.0.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realtime Gesture Analysis}{255}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gesture following/recognition}{255}{subsection.0.3.1}}
\@writefile{brf}{\backcite{Coduys:2004,Kolesnik:2004,Lee:2006,Lee:2006a,Merrill:2005,Pritchard:2006}{{255}{3.1}{subsection.0.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Following}{255}{subsubsection.0.3.1.1}}
\citation{Rabiner:1989}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The following paradigm: the performed gesture is time warped to a given reference.}}{256}{figure.0.2}}
\newlabel{Bevilacqua:fig2}{{2}{256}{The following paradigm: the performed gesture is time warped to a given reference}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Comparing and recognising}{256}{subsubsection.0.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm}{256}{subsection.0.3.2}}
\@writefile{brf}{\backcite{Rabiner:1989}{{256}{3.2}{subsection.0.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison and recognition paradigm.}}{257}{figure.0.3}}
\newlabel{Bevilacqua:fig3}{{3}{257}{Comparison and recognition paradigm}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Learning}{257}{subsubsection.0.3.2.1}}
\citation{Bevilacqua:2005}
\citation{Schnell:2005a}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Learning procedure: a left-to-right HMM is used to model the example, down-sampled by a factor of 2.}}{258}{figure.0.4}}
\newlabel{Bevilacqua:fig4}{{4}{258}{Learning procedure: a left-to-right HMM is used to model the example, down-sampled by a factor of 2}{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Decoding}{258}{subsubsection.0.3.2.2}}
\citation{Schnell:2005}
\citation{Schnell:2005a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Implementation}{259}{subsubsection.0.3.2.3}}
\@writefile{brf}{\backcite{Bevilacqua:2005}{{259}{3.2.3}{subsubsection.0.3.2.3}}}
\@writefile{brf}{\backcite{Schnell:2005a}{{259}{3.2.3}{subsubsection.0.3.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pedagogical Experiments}{259}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interaction paradigms}{259}{subsection.0.4.1}}
\@writefile{brf}{\backcite{Schnell:2005,Schnell:2005a}{{259}{4.1}{subsection.0.4.1}}}
\citation{Borchers:2006}
\citation{Lee:2006}
\citation{Lee:2006a}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Teacher and student using the system during a music class. The teacher holds the wireless sensor module during the learning phase. }}{260}{figure.0.5}}
\newlabel{Bevilacqua:fig5}{{5}{260}{Teacher and student using the system during a music class. The teacher holds the wireless sensor module during the learning phase}{figure.0.5}{}}
\@writefile{brf}{\backcite{Borchers:2006,Lee:2006,Lee:2006a}{{260}{4.1}{Item.51}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment 1: Conducting}{260}{subsection.0.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 4-beat gesture as recorded by the 3D accelerometer. }}{261}{figure.0.6}}
\newlabel{Bevilacqua:fig6}{{6}{261}{4-beat gesture as recorded by the 3D accelerometer}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effect of smoothness and fluidity in the performance of the 4-beat conducting pattern. }}{261}{figure.0.7}}
\newlabel{Bevilacqua:fig7}{{7}{261}{Effect of smoothness and fluidity in the performance of the 4-beat conducting pattern}{figure.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment 2: Free Gesture Exploration}{262}{subsection.0.4.3}}
\newlabel{Bevilacqua:sec:exp2}{{4.3}{262}{Experiment 2: Free Gesture Exploration}{subsection.0.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion and further work}{262}{subsection.0.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Smoothness and fluidity}{262}{subsubsection.0.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Breathing}{262}{subsubsection.0.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Link between intention and gesture}{263}{subsubsection.0.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{263}{section.0.5}}
\@writefile{toc}{\contentsline {paragraph}{Frederic Bevilacqua and Norbert Schnell}{263}{section*.100}}
\citation{Flety:2011}
\citation{Bevilacqua:2011}
\citation{Caramiaux:2014}
\citation{Francoise:2014}
\citation{Schnell:2011}
\@writefile{brf}{\backcite{Flety:2011}{{264}{5}{section*.100}}}
\@writefile{brf}{\backcite{Bevilacqua:2011}{{264}{5}{section*.100}}}
\@writefile{brf}{\backcite{Caramiaux:2014}{{264}{5}{section*.100}}}
\@writefile{brf}{\backcite{Francoise:2014}{{264}{5}{section*.100}}}
\@writefile{brf}{\backcite{Schnell:2011}{{264}{5}{section*.100}}}
\@writefile{toc}{\contentsline {paragraph}{Kristian Nymoen}{265}{section*.102}}
\citation{Bevilacqua:2010}
\citation{Bevilacqua:2012}
\citation{Van-Nort:2013}
\citation{Ritter:2013}
\citation{Manitsaris:2014}
\@writefile{brf}{\backcite{Bevilacqua:2010,Bevilacqua:2012}{{266}{5}{section*.102}}}
\@writefile{brf}{\backcite{Van-Nort:2013}{{266}{5}{section*.102}}}
\@writefile{brf}{\backcite{Ritter:2013}{{266}{5}{section*.102}}}
\@writefile{brf}{\backcite{Manitsaris:2014}{{266}{5}{section*.102}}}
\@setckpt{mainmatter/Bevilacqua_2007/bevilacqua_2007}{
\setcounter{page}{267}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{0}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{18}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{51}
\setcounter{Hfootnote}{50}
\setcounter{bookmark@seq@number}{38}
\setcounter{section@level}{4}
}
