\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{Varela:1992}
\citation{Penfield:1950}
\citation{Card:1991}
\citation{Gillespie:1999}
\citation{Penfield:1950}
\citation{Penfield:1950}
\citation{Lyons:2001}
\@writefile{toc}{\contentsline {title}{2003: Designing, Playing, and Performing with a Vision-based Mouth Interface}{101}{section*.49}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Michael J. Lyons, Michael H{\"a}hnel, and Nobuji Tetsutani}{101}{section*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{101}{section.0.1}}
\@writefile{brf}{\backcite{Varela:1992}{{101}{1}{section.0.1}}}
\@writefile{brf}{\backcite{Penfield:1950}{{101}{1}{section.0.1}}}
\@writefile{brf}{\backcite{Card:1991}{{101}{1}{section.0.1}}}
\@writefile{brf}{\backcite{Gillespie:1999}{{101}{1}{section.0.1}}}
\@writefile{brf}{\backcite{Lyons:2001}{{101}{1}{figure.0.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The motor homunculus or representation of body areas in the motor cortex \cite  {Penfield:1950}.}}{102}{figure.0.1}}
\@writefile{brf}{\backcite{Penfield:1950}{{102}{1}{figure.0.1}}}
\newlabel{lyons-fig:1}{{1}{102}{The motor homunculus or representation of body areas in the motor cortex \cite {Penfield:1950}}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{102}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mouth and Vocal Tract Controllers}{102}{subsection.0.2.1}}
\citation{Dudley:1939}
\citation{Orio:1997}
\citation{Vogt:2002}
\citation{Camurri:2000b}
\@writefile{brf}{\backcite{Dudley:1939}{{103}{2.1}{subsection.0.2.1}}}
\@writefile{brf}{\backcite{Orio:1997}{{103}{2.1}{subsection.0.2.1}}}
\@writefile{brf}{\backcite{Vogt:2002}{{103}{2.1}{subsection.0.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vision-Based Musical Interfaces}{103}{subsection.0.2.2}}
\@writefile{brf}{\backcite{Camurri:2000b}{{103}{2.2}{subsection.0.2.2}}}
\citation{Paradiso:1997d}
\citation{Poupyrev:2000}
\citation{Fels:1999}
\citation{Tarabella:2000}
\citation{Ng:2002}
\citation{Lyons:1999}
\citation{Pantic:2000}
\@writefile{brf}{\backcite{Paradiso:1997d}{{104}{2.2}{subsection.0.2.2}}}
\@writefile{brf}{\backcite{Poupyrev:2000}{{104}{2.2}{subsection.0.2.2}}}
\@writefile{brf}{\backcite{Fels:1999}{{104}{2.2}{subsection.0.2.2}}}
\@writefile{brf}{\backcite{Tarabella:2000}{{104}{2.2}{subsection.0.2.2}}}
\@writefile{brf}{\backcite{Ng:2002}{{104}{2.2}{subsection.0.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Evolution}{104}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Face Tracking System}{104}{subsection.0.3.1}}
\citation{Duda:1973}
\citation{Cook:1999a}
\citation{Lyons:2000}
\@writefile{brf}{\backcite{Lyons:1999,Pantic:2000}{{105}{3.1}{subsection.0.3.1}}}
\@writefile{brf}{\backcite{Duda:1973}{{105}{3.1}{equation.0.3.1}}}
\@writefile{brf}{\backcite{Cook:1999a}{{105}{3.1}{equation.0.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) the headset and (b) a view from the camera}}{106}{figure.0.2}}
\newlabel{lyons-fig:2}{{2}{106}{(a) the headset and (b) a view from the camera}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Headworn System}{106}{subsection.0.3.2}}
\@writefile{brf}{\backcite{Lyons:2000}{{106}{3.2}{figure.0.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Machine-Vision Board}{106}{subsection.0.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two miniature CCD cameras used in this work.}}{107}{figure.0.3}}
\newlabel{lyons-fig:3}{{3}{107}{Two miniature CCD cameras used in this work}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Current Implementation}{107}{subsection.0.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Filtering feature parameters from the Mouthesizer}}{108}{figure.0.4}}
\newlabel{lyons-fig:4}{{4}{108}{Filtering feature parameters from the Mouthesizer}{figure.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mapping and Applications}{108}{section.0.4}}
\citation{Hunt:2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mapping}{109}{subsection.0.4.1}}
\@writefile{brf}{\backcite{Hunt:2003}{{109}{4.1}{subsection.0.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Mouth Height}{109}{subsubsection.0.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Mouth Width}{109}{subsubsection.0.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Mouth Aspect Ratio}{110}{subsubsection.0.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Applications}{110}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Guitar Effects}{110}{subsubsection.0.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Keyboard Synthesizer Demo}{110}{subsubsection.0.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Controlling guitar effects with the Mouthesizer.}}{111}{figure.0.5}}
\newlabel{lyons-fig:5}{{5}{111}{Controlling guitar effects with the Mouthesizer}{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Sequenced Loops}{111}{subsubsection.0.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Live Performance}{111}{section.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Jordan Wynnychuk with controllers used for the live performance.}}{112}{figure.0.6}}
\newlabel{lyons-fig:6}{{6}{112}{Jordan Wynnychuk with controllers used for the live performance}{figure.0.6}{}}
\citation{Rizzolatti:1996}
\citation{Fels:1999}
\citation{McGurk:1976}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Jordan Wynnychuk using the Mouthesizer in a live performance.}}{113}{figure.0.7}}
\newlabel{lyons-fig:7}{{7}{113}{Jordan Wynnychuk using the Mouthesizer in a live performance}{figure.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{113}{section.0.6}}
\@writefile{brf}{\backcite{Rizzolatti:1996}{{113}{6}{figure.0.7}}}
\@writefile{brf}{\backcite{Fels:1999}{{113}{6}{figure.0.7}}}
\@writefile{brf}{\backcite{McGurk:1976}{{113}{6}{figure.0.7}}}
\citation{Chan:2008}
\citation{Lyons:2004}
\citation{Morikawa:2013}
\citation{Chan:2008}
\citation{Morikawa:2013}
\@writefile{toc}{\contentsline {paragraph}{Michael J. Lyons}{114}{section*.51}}
\citation{Silva:2004}
\citation{Funk:2005}
\citation{Lyons:2003}
\@writefile{brf}{\backcite{Chan:2008,Lyons:2004,Morikawa:2013}{{115}{6}{section*.51}}}
\@writefile{brf}{\backcite{Chan:2008,Morikawa:2013}{{115}{6}{section*.51}}}
\@writefile{brf}{\backcite{Silva:2004}{{115}{6}{section*.51}}}
\@writefile{brf}{\backcite{Funk:2005}{{115}{6}{section*.51}}}
\@writefile{toc}{\contentsline {paragraph}{Cornelius Poepel}{115}{section*.53}}
\@writefile{brf}{\backcite{Lyons:2003}{{115}{6}{section*.53}}}
\citation{Behne:2011}
\citation{Lyons:2003}
\citation{Poepel:2014}
\citation{Dobrian:2006}
\citation{Poepel:2014}
\citation{Behne:2011}
\@writefile{brf}{\backcite{Behne:2011}{{116}{6}{section*.53}}}
\@writefile{brf}{\backcite{Lyons:2003}{{116}{6}{section*.53}}}
\@writefile{brf}{\backcite{Poepel:2014}{{116}{6}{section*.53}}}
\@writefile{brf}{\backcite{Dobrian:2006}{{116}{6}{section*.53}}}
\@writefile{brf}{\backcite{Poepel:2014}{{116}{6}{section*.53}}}
\@writefile{brf}{\backcite{Behne:2011}{{117}{6}{section*.53}}}
\@setckpt{mainmatter/Lyons_2003/lyons_2003}{
\setcounter{page}{118}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{0}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{8}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{29}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{4}
}
