\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{Freed:2000a}
\citation{Schomaker:1995}
\citation{Raisamo:1999}
\citation{Nigay:1993}
\citation{Oviatt:2003}
\@writefile{toc}{\contentsline {title}{2002: Multimodal Interaction in Music Using the Electromyogram and Relative Position Sensing}{43}{section*.29}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Atau Tanaka and R. Benjamin Knapp}{43}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{43}{section.0.1}}
\@writefile{brf}{\backcite{Freed:2000a}{{43}{1}{section.0.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Multimodal Interaction}{43}{section.0.2}}
\@writefile{brf}{\backcite{Schomaker:1995}{{43}{2}{section.0.2}}}
\@writefile{brf}{\backcite{Raisamo:1999}{{43}{2}{section.0.2}}}
\@writefile{brf}{\backcite{Nigay:1993}{{43}{2}{section.0.2}}}
\citation{Criswell:2010}
\citation{Heinz:1996}
\citation{Putnam:1993}
\citation{Knapp:1990}
\citation{Lusted:1996}
\citation{Tanaka:1993}
\@writefile{brf}{\backcite{Oviatt:2003}{{44}{2}{section.0.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Electromyogram (EMG) / Position Sensing System}{44}{section.0.3}}
\@writefile{brf}{\backcite{Criswell:2010}{{44}{3}{section.0.3}}}
\@writefile{brf}{\backcite{Heinz:1996}{{44}{3}{section.0.3}}}
\@writefile{brf}{\backcite{Putnam:1993}{{44}{3}{section.0.3}}}
\@writefile{brf}{\backcite{Knapp:1990,Lusted:1996}{{44}{3}{section.0.3}}}
\@writefile{brf}{\backcite{Tanaka:1993}{{44}{3}{figure.0.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EMG and Gyro-based Position Controller: Arm Bands, Head Bands, and Base.}}{45}{figure.0.1}}
\newlabel{Tanaka:fig:emgcontroller}{{1}{45}{EMG and Gyro-based Position Controller: Arm Bands, Head Bands, and Base}{figure.0.1}{}}
\citation{:2000c}
\citation{Waisvisz:1985}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applying Multimodel Interaction Principles To Musical Control}{46}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Music as Use Case for Multimodal HCI}{46}{subsection.0.4.1}}
\@writefile{brf}{\backcite{:2000c}{{46}{4.1}{subsection.0.4.1}}}
\@writefile{brf}{\backcite{Waisvisz:1985}{{46}{4.1}{subsection.0.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Complementarity}{46}{subsection.0.4.2}}
\citation{Usa:1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bidirectional Complementarity}{47}{subsection.0.4.3}}
\@writefile{brf}{\backcite{Usa:1998}{{47}{4.3}{subsection.0.4.3}}}
\citation{Oviatt:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bidirectional complementarity A: Position data complementing EMG gesture.}}{48}{figure.0.2}}
\newlabel{Tanaka:fig:bidirectionalA}{{2}{48}{Bidirectional complementarity A: Position data complementing EMG gesture}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bidirectional complementarity B: EMG data complementing positional displacement gesture.}}{48}{figure.0.3}}
\newlabel{Tanaka:fig:bidirectionalB}{{3}{48}{Bidirectional complementarity B: EMG data complementing positional displacement gesture}{figure.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirements For Multimodal Musical Interaction}{48}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Efficiency of articulation and communication}{48}{subsection.0.5.1}}
\citation{Tanaka:2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multitasking vs. Multimodal}{49}{subsection.0.5.2}}
\@writefile{brf}{\backcite{Oviatt:2003}{{49}{5.2}{subsection.0.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Defining a Successful Multimodal Interface}{49}{subsection.0.5.3}}
\@writefile{brf}{\backcite{Tanaka:2000}{{49}{5.3}{subsection.0.5.3}}}
\citation{Tanaka:2000}
\citation{Tanaka:2001a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Intuition}{50}{subsection.0.5.4}}
\@writefile{brf}{\backcite{Tanaka:2000}{{50}{5.4}{subsection.0.5.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Expansion vs. Fusion}{50}{subsection.0.5.5}}
\@writefile{brf}{\backcite{Tanaka:2001a}{{50}{5.5}{subsection.0.5.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application To Live Performance}{50}{section.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Acoustical crystal bowl .}}{51}{figure.0.4}}
\newlabel{Tanaka:fig:crystalbowl}{{4}{51}{Acoustical crystal bowl }{figure.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{51}{section.0.7}}
\@writefile{toc}{\contentsline {paragraph}{Atau Tanaka and R. Benjamin Knapp}{52}{section*.31}}
\citation{Bach-y-Rita:2003}
\citation{Norris:2004}
\citation{Donnarumma:2013}
\citation{Caramiaux:2015}
\citation{Knapp:2011}
\@writefile{brf}{\backcite{Bach-y-Rita:2003}{{53}{7}{section*.31}}}
\@writefile{brf}{\backcite{Norris:2004}{{53}{7}{section*.31}}}
\citation{Krefeld:1990}
\citation{Moore:1988}
\citation{Tanaka:2011}
\@writefile{brf}{\backcite{Donnarumma:2013}{{54}{7}{section*.31}}}
\@writefile{brf}{\backcite{Caramiaux:2015}{{54}{7}{section*.31}}}
\@writefile{brf}{\backcite{Knapp:2011}{{54}{7}{section*.31}}}
\@writefile{toc}{\contentsline {paragraph}{Marco Donnarumma}{54}{section*.33}}
\@writefile{brf}{\backcite{Krefeld:1990,Moore:1988}{{54}{7}{section*.33}}}
\@writefile{brf}{\backcite{Tanaka:2011}{{54}{7}{section*.33}}}
\citation{Hayles:1999}
\citation{Henriques:2011}
\@writefile{brf}{\backcite{Hayles:1999,Henriques:2011}{{55}{7}{section*.33}}}
\@setckpt{mainmatter/Tanaka_2002/tanaka_2002}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{0}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{4}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{29}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{4}
}
