\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{2014: To Gesture or Not? An Analysis of Terminology in NIME Proceedings 2001--2013}{421}{section*.154}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Alexander Refsum Jensenius}{421}{section*.154}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{421}{section.0.1}}
\newlabel{Jensenius:introduction}{{1}{421}{Introduction}{section.0.1}{}}
\citation{Cadoz:2000}
\citation{Jensenius:2010}
\citation{Jensenius:2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gesture Definitions}{422}{section.0.2}}
\newlabel{Jensenius:definitions}{{2}{422}{Gesture Definitions}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dictionary Definitions}{422}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Academic Definitions}{422}{subsection.0.2.2}}
\@writefile{brf}{\backcite{Cadoz:2000,Jensenius:2010}{{422}{2.2}{subsection.0.2.2}}}
\@writefile{brf}{\backcite{Jensenius:2010}{{422}{2.2}{subsection.0.2.2}}}
\citation{Godoy:2010}
\citation{Gritten:2006}
\citation{Gritten:2011}
\citation{Hatten:2004}
\citation{Camurri:2002}
\citation{Lawson:1973}
\citation{McNeill:1992}
\citation{Godoy:2010}
\citation{Hatten:2004}
\citation{Funk:2013}
\@writefile{brf}{\backcite{Godoy:2010,Gritten:2006,Gritten:2011,Hatten:2004}{{423}{2.2}{subsection.0.2.2}}}
\@writefile{brf}{\backcite{Camurri:2002}{{423}{2.2}{subsection.0.2.2}}}
\@writefile{brf}{\backcite{Lawson:1973,McNeill:1992}{{423}{2.2}{subsection.0.2.2}}}
\@writefile{brf}{\backcite{Godoy:2010}{{423}{2.2}{subsection.0.2.2}}}
\@writefile{brf}{\backcite{Hatten:2004}{{423}{2.2}{subsection.0.2.2}}}
\@writefile{brf}{\backcite{Funk:2013}{{424}{2.2}{subsection.0.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}`Gesture' in NIME Proceedings}{424}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method}{424}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{424}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}`Gesture' Elsewhere}{425}{section.0.4}}
\newlabel{Jensenius:complimentaryresults}{{4}{425}{`Gesture' Elsewhere}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method}{425}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{426}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concordance and Collocation}{426}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Method}{426}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{426}{subsection.0.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Usage of terms in papers published in NIME Proceedings 2001--2013}}{427}{table.0.1}}
\newlabel{Jensenius:tab:NIME}{{1}{427}{Usage of terms in papers published in NIME Proceedings 2001--2013}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Usage of terms in papers in different conference series}}{427}{table.0.2}}
\newlabel{Jensenius:tab:other}{{2}{427}{Usage of terms in papers in different conference series}{table.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Selected terms collocated with the 4211 instances of `gesture' in all NIME papers (2001--2013)}}{428}{table.0.3}}
\newlabel{Jensenius:tab:collocation}{{3}{428}{Selected terms collocated with the 4211 instances of `gesture' in all NIME papers (2001--2013)}{table.0.3}{}}
\citation{Gritten:2006}
\citation{Gritten:2011}
\citation{Jensenius:2010}
\citation{McNeill:2005}
\citation{Cadoz:2000}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{429}{section.0.6}}
\@writefile{toc}{\contentsline {paragraph}{Alexander Refsum Jensenius}{429}{section*.156}}
\@writefile{brf}{\backcite{Gritten:2006,Gritten:2011,Jensenius:2010}{{429}{6}{section*.156}}}
\@writefile{brf}{\backcite{McNeill:2005}{{429}{6}{section*.156}}}
\@writefile{brf}{\backcite{Cadoz:2000}{{429}{6}{section*.156}}}
\citation{Cadoz:2000}
\citation{Jensenius:2010}
\citation{Gritten:2006}
\citation{Kendon:2004}
\citation{Kurtenbach:1990}
\@writefile{brf}{\backcite{Cadoz:2000,Jensenius:2010}{{430}{6}{section*.156}}}
\@writefile{brf}{\backcite{Gritten:2006}{{430}{6}{section*.156}}}
\citation{Cadoz:2000}
\@writefile{toc}{\contentsline {paragraph}{Baptiste Caramiaux}{431}{section*.158}}
\@writefile{brf}{\backcite{Kendon:2004,Kurtenbach:1990}{{431}{6}{section*.158}}}
\@writefile{brf}{\backcite{Cadoz:2000}{{431}{6}{section*.158}}}
\citation{Caramiaux:2012}
\@writefile{brf}{\backcite{Caramiaux:2012}{{432}{6}{section*.158}}}
\@setckpt{mainmatter/Jensenius_2014/jensenius_2014}{
\setcounter{page}{433}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{0}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{29}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{60}
\setcounter{Hfootnote}{99}
\setcounter{bookmark@seq@number}{58}
\setcounter{section@level}{4}
}
