\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{Puckette:1996}
\citation{McCartney:1996}
\citation{Wang:2003}
\citation{McLean:2004}
\citation{Trueman:2006}
\@writefile{toc}{\contentsline {title}{2007: Don't Forget the Laptop: Using Native Input Capabilities for Expressive Musical Control}{267}{section*.103}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Rebecca Fiebrink, Ge Wang and Perry R. Cook}{267}{section*.103}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{267}{section.0.1}}
\@writefile{brf}{\backcite{Puckette:1996}{{267}{1}{section.0.1}}}
\@writefile{brf}{\backcite{McCartney:1996}{{267}{1}{section.0.1}}}
\@writefile{brf}{\backcite{Wang:2003}{{267}{1}{section.0.1}}}
\@writefile{brf}{\backcite{McLean:2004}{{267}{1}{section.0.1}}}
\@writefile{brf}{\backcite{Trueman:2006}{{267}{1}{section.0.1}}}
\citation{Loubet:2000}
\citation{Weidenbaum:2006}
\citation{Wang:2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{268}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Previous Work}{268}{subsection.0.2.1}}
\@writefile{brf}{\backcite{Loubet:2000,Weidenbaum:2006}{{268}{2.1}{subsection.0.2.1}}}
\@writefile{brf}{\backcite{Wang:2004}{{268}{2.1}{subsection.0.2.1}}}
\citation{Ellingsen:2006}
\citation{Cook:2001}
\@writefile{brf}{\backcite{Ellingsen:2006}{{269}{2.1}{subsection.0.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Context}{269}{subsection.0.2.2}}
\@writefile{brf}{\backcite{Cook:2001}{{269}{2.2}{subsection.0.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mapping Strategies}{269}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Keyboard}{269}{subsection.0.3.1}}
\citation{Zhai:2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fret-based pitch selection.}}{270}{figure.0.1}}
\newlabel{fiebrink:fig:1}{{1}{270}{Fret-based pitch selection}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Joy of Chant score (top) with traditionally transcribed equivalent (bottom).}}{271}{figure.0.2}}
\newlabel{fiebrink:fig:2}{{2}{271}{Joy of Chant score (top) with traditionally transcribed equivalent (bottom)}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trackpad bowing motions.}}{271}{figure.0.3}}
\newlabel{fiebrink:fig:3}{{3}{271}{Trackpad bowing motions}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trackpad}{271}{subsection.0.3.2}}
\@writefile{brf}{\backcite{Zhai:2004}{{271}{3.2}{subsection.0.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}``Smack-sensing''}{272}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Laptop Speaker and Microphone}{272}{subsection.0.3.4}}
\citation{Wright:1997}
\citation{Lyons:2001a}
\citation{Huppi:2005}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other Input Methods}{273}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Networking}{273}{subsection.0.4.1}}
\@writefile{brf}{\backcite{Wright:1997}{{273}{4.1}{subsection.0.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Webcams}{273}{subsection.0.4.2}}
\@writefile{brf}{\backcite{Lyons:2001a}{{273}{4.2}{subsection.0.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Don't Rule Anything Out}{273}{subsection.0.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Toolkit components}}{274}{table.0.1}}
\@writefile{brf}{\backcite{Huppi:2005}{{274}{4.3}{subsection.0.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A new Toolkit}{274}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Remarks}{275}{section.0.6}}
\@writefile{toc}{\contentsline {paragraph}{Rebecca Fiebrink, Ge Wang, and Perry R. Cook}{275}{section*.105}}
\citation{Wang:2014}
\@writefile{brf}{\backcite{Wang:2014}{{276}{6}{section*.105}}}
\citation{Schiemer:2005}
\citation{Tanaka:2012}
\citation{Hunt:2003}
\citation{Brown:2006}
\citation{Tobias:2012}
\@writefile{toc}{\contentsline {paragraph}{Andrew R. Brown}{277}{section*.107}}
\@writefile{brf}{\backcite{Schiemer:2005}{{277}{6}{section*.107}}}
\@writefile{brf}{\backcite{Tanaka:2012}{{277}{6}{section*.107}}}
\@writefile{brf}{\backcite{Hunt:2003}{{277}{6}{section*.107}}}
\@writefile{brf}{\backcite{Brown:2006}{{277}{6}{section*.107}}}
\@writefile{brf}{\backcite{Tobias:2012}{{277}{6}{section*.107}}}
\@setckpt{mainmatter/Fiebrink_2007/fiebrink_2007}{
\setcounter{page}{279}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{0}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{19}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{51}
\setcounter{Hfootnote}{51}
\setcounter{bookmark@seq@number}{40}
\setcounter{section@level}{4}
}
