\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{Bal:2006}
\citation{Gamwell:2000}
\@writefile{toc}{\contentsline {title}{2012: To be inside someone else's dream: Music for Sleeping \& Waking Minds}{377}{section*.139}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Gascia Ouzounian, R. Benjamin Knapp, Eric Lyon and R. Luke DuBois}{377}{section*.139}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{377}{section.0.1}}
\@writefile{brf}{\backcite{Bal:2006}{{377}{1}{section.0.1}}}
\@writefile{brf}{\backcite{Gamwell:2000}{{377}{1}{section.0.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compositional Elements}{378}{section.0.2}}
\citation{Gamwell:2000}
\citation{Young:2012}
\citation{Loomis:1937}
\citation{Dement:1957}
\@writefile{brf}{\backcite{Gamwell:2000}{{379}{2}{section.0.2}}}
\@writefile{brf}{\backcite{Young:2012}{{379}{2}{section.0.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mapping Sleep to Sound}{379}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{379}{subsection.0.3.1}}
\@writefile{brf}{\backcite{Loomis:1937}{{379}{3.1}{subsection.0.3.1}}}
\citation{Carskadon:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Audiences at the premiere of \emph  {Music for Sleeping and Waking Minds}. BEAM Festival, Uxbridge 25-26 June 2011. Photograph by Gascia Ouzounian.}}{380}{figure.0.1}}
\@writefile{brf}{\backcite{Dement:1957}{{380}{3.1}{subsection.0.3.1}}}
\@writefile{brf}{\backcite{Carskadon:2005}{{380}{3.1}{subsection.0.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Four performers wearing headbands containing EEG dry electrodes and 2D accelerometers. Diapason Gallery, New York City, 4-5 June 2011. Photograph by Gascia Ouzounian.}}{381}{figure.0.2}}
\newlabel{Ouzounian:fig:1}{{2}{381}{Four performers wearing headbands containing EEG dry electrodes and 2D accelerometers. Diapason Gallery, New York City, 4-5 June 2011. Photograph by Gascia Ouzounian}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Hardware Configuration}{381}{subsection.0.3.2}}
\citation{Benjamin:1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Mapping Software}{382}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance}{382}{section.0.4}}
\@writefile{brf}{\backcite{Benjamin:1979}{{382}{4}{section.0.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The MS\&WM Architecture: The components of the process (1) data acquisition using a headband on each of four performers, (2) the extraction of the acquired signals into sleep staging features and (3) the mapping to the octophonic sound environment.}}{383}{figure.0.3}}
\newlabel{Ouzounian:fig:2}{{3}{383}{The MS\&WM Architecture: The components of the process (1) data acquisition using a headband on each of four performers, (2) the extraction of the acquired signals into sleep staging features and (3) the mapping to the octophonic sound environment}{figure.0.3}{}}
\citation{Gamwell:2000}
\citation{Freud:1927}
\citation{Ruhs:2000}
\citation{Ouzounian:2009}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{385}{section.0.5}}
\@writefile{brf}{\backcite{Gamwell:2000}{{385}{5}{section.0.5}}}
\@writefile{brf}{\backcite{Freud:1927}{{385}{5}{section.0.5}}}
\@writefile{brf}{\backcite{Ruhs:2000}{{385}{5}{section.0.5}}}
\@writefile{brf}{\backcite{Ouzounian:2009}{{385}{5}{section.0.5}}}
\citation{Lyon:2014}
\citation{Ouzounian:2012}
\citation{Ouzounian:2013}
\@writefile{toc}{\contentsline {paragraph}{Gascia Ouzounian, R. Benjamin Knapp, Eric Lyon}{386}{section*.141}}
\@writefile{brf}{\backcite{Lyon:2014,Ouzounian:2012}{{386}{5}{section*.141}}}
\@writefile{brf}{\backcite{Ouzounian:2013}{{386}{5}{section*.141}}}
\citation{Knapp:1990}
\citation{Ortiz:2012}
\citation{Knapp:2005}
\@writefile{toc}{\contentsline {paragraph}{Sile O'Modhrain}{387}{section*.143}}
\@writefile{brf}{\backcite{Knapp:1990}{{387}{5}{section*.143}}}
\citation{Ouzounian:2012}
\citation{Ouzounian:2015}
\citation{Knapp:2005}
\@writefile{brf}{\backcite{Ortiz:2012}{{388}{5}{section*.143}}}
\@writefile{brf}{\backcite{Knapp:2005}{{388}{5}{section*.143}}}
\@writefile{brf}{\backcite{Ouzounian:2012}{{388}{5}{section*.143}}}
\@writefile{brf}{\backcite{Ouzounian:2015}{{388}{5}{section*.143}}}
\@writefile{brf}{\backcite{Knapp:2005}{{388}{5}{section*.143}}}
\@setckpt{mainmatter/Ouzounian_2012/ouzounian_2012}{
\setcounter{page}{389}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{0}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{26}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{57}
\setcounter{Hfootnote}{75}
\setcounter{bookmark@seq@number}{52}
\setcounter{section@level}{4}
}
