\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{Dobrian:2006}
\citation{Marrin:2000}
\citation{Poepel:2005}
\citation{Mayer-Brown:}
\citation{Muller:2003}
\citation{Sundberg:1988}
\citation{Taruskin:1995}
\citation{Poepel:2005}
\citation{Juslin:2007}
\citation{Scherer:2001}
\citation{Peretz:2001}
\citation{Sloboda:1992}
\@writefile{toc}{\contentsline {title}{2007: Expression and its Discontents: Toward an Ecology of Musical Creation}{279}{section*.108}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Michael Gurevich and Jeffrey Trevi\~{n}o}{279}{section*.108}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{279}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Musical Expression}{279}{subsection.0.1.1}}
\newlabel{Gurevich:sub:1_1}{{1.1}{279}{Musical Expression}{subsection.0.1.1}{}}
\@writefile{brf}{\backcite{Dobrian:2006,Marrin:2000,Poepel:2005}{{279}{1.1}{subsection.0.1.1}}}
\@writefile{brf}{\backcite{Mayer-Brown:}{{279}{1.1}{subsection.0.1.1}}}
\@writefile{brf}{\backcite{Muller:2003,Sundberg:1988}{{279}{1.1}{subsection.0.1.1}}}
\@writefile{brf}{\backcite{Taruskin:1995}{{279}{1.1}{subsection.0.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The Content of Musical Expression}{279}{subsubsection.0.1.1.1}}
\newlabel{Gurevich:subsub:1_1_1}{{1.1.1}{279}{The Content of Musical Expression}{subsubsection.0.1.1.1}{}}
\@writefile{brf}{\backcite{Poepel:2005}{{279}{1.1.1}{subsubsection.0.1.1.1}}}
\citation{Poepel:2005}
\citation{Davies:1994}
\citation{Davies:2001}
\citation{Poepel:2005}
\citation{Camurri:2004}
\citation{Paradiso:1997c}
\citation{Wanderley:1999a}
\citation{Arfib:2005}
\citation{Jorda:2005}
\citation{Poepel:2005}
\@writefile{brf}{\backcite{Juslin:2007,Scherer:2001}{{280}{1.1.1}{subsubsection.0.1.1.1}}}
\@writefile{brf}{\backcite{Peretz:2001}{{280}{1.1.1}{subsubsection.0.1.1.1}}}
\@writefile{brf}{\backcite{Sloboda:1992}{{280}{1.1.1}{subsubsection.0.1.1.1}}}
\@writefile{brf}{\backcite{Poepel:2005}{{280}{1.1.1}{subsubsection.0.1.1.1}}}
\@writefile{brf}{\backcite{Davies:1994}{{280}{1.1.1}{subsubsection.0.1.1.1}}}
\@writefile{brf}{\backcite{Davies:2001}{{280}{1.1.1}{subsubsection.0.1.1.1}}}
\@writefile{brf}{\backcite{Poepel:2005}{{280}{1.1.1}{subsubsection.0.1.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Musical Control of Expression and the Conflation of an Undefined Expressive Content with the Means of Expression}{280}{subsection.0.1.2}}
\newlabel{Gurevich:sub:1_2}{{1.2}{280}{Musical Control of Expression and the Conflation of an Undefined Expressive Content with the Means of Expression}{subsection.0.1.2}{}}
\@writefile{brf}{\backcite{Camurri:2004,Paradiso:1997c,Wanderley:1999a}{{280}{1.2}{subsection.0.1.2}}}
\@writefile{brf}{\backcite{Arfib:2005,Jorda:2005}{{280}{1.2}{subsection.0.1.2}}}
\citation{Dobrian:2006}
\citation{Juslin:2007}
\citation{Marrin:2000}
\citation{Poepel:2005}
\citation{Marrin:2000}
\citation{Cooke:1959}
\citation{Dobrian:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Evaluation of New Interfaces}{281}{subsection.0.1.3}}
\newlabel{Gurevich:sub:1_3}{{1.3}{281}{Evaluation of New Interfaces}{subsection.0.1.3}{}}
\@writefile{brf}{\backcite{Poepel:2005}{{281}{1.3}{subsection.0.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Core of the Dominant Model}{281}{section.0.2}}
\@writefile{brf}{\backcite{Dobrian:2006,Juslin:2007,Marrin:2000,Poepel:2005}{{281}{2}{section.0.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Communication of Expression by Performers}{281}{subsection.0.2.1}}
\newlabel{Gurevich:sub:2_1}{{2.1}{281}{Communication of Expression by Performers}{subsection.0.2.1}{}}
\@writefile{brf}{\backcite{Marrin:2000}{{281}{2.1}{subsection.0.2.1}}}
\@writefile{brf}{\backcite{Cooke:1959}{{281}{2.1}{subsection.0.2.1}}}
\citation{Davies:2001}
\citation{DeMarinis:2004}
\@writefile{brf}{\backcite{Dobrian:2006}{{282}{2.1}{subsection.0.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implications of the Accepted Model of Expression}{282}{subsection.0.2.2}}
\newlabel{Gurevich:sub:2_2}{{2.2}{282}{Implications of the Accepted Model of Expression}{subsection.0.2.2}{}}
\@writefile{brf}{\backcite{Davies:2001}{{282}{2.2}{subsection.0.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Demands From Contemporary Aesthetic Possibilities}{282}{section.0.3}}
\newlabel{Gurevich:sec:3}{{3}{282}{Demands From Contemporary Aesthetic Possibilities}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimentalism as Non-Expressive Artistic Creation}{282}{subsection.0.3.1}}
\newlabel{Gurevich:sub:3_1}{{3.1}{282}{Experimentalism as Non-Expressive Artistic Creation}{subsection.0.3.1}{}}
\@writefile{brf}{\backcite{DeMarinis:2004}{{282}{3.1}{subsection.0.3.1}}}
\citation{:2000a}
\citation{:2006a}
\citation{Cage:1961}
\citation{Sontag:2001}
\citation{Hindley:2002}
\citation{Eco:2004}
\citation{Dobrian:2006}
\citation{Taruskin:1995}
\@writefile{brf}{\backcite{:2000a,:2006a,Cage:1961}{{283}{3.1}{subsection.0.3.1}}}
\@writefile{brf}{\backcite{Sontag:2001}{{283}{3.1}{subsection.0.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Improvisation and Open Form}{283}{subsection.0.3.2}}
\newlabel{Gurevich:sub:3_2}{{3.2}{283}{Improvisation and Open Form}{subsection.0.3.2}{}}
\@writefile{brf}{\backcite{Hindley:2002}{{283}{3.2}{subsection.0.3.2}}}
\@writefile{brf}{\backcite{Eco:2004}{{283}{3.2}{subsection.0.3.2}}}
\@writefile{brf}{\backcite{Dobrian:2006}{{283}{3.2}{subsection.0.3.2}}}
\citation{Jorda:2005}
\citation{Cascone:2000}
\@writefile{brf}{\backcite{Taruskin:1995}{{284}{3.2}{subsection.0.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inspirations from New Interfaces for Musical Creation}{284}{subsection.0.3.3}}
\newlabel{Gurevich:sub:3_3}{{3.3}{284}{Inspirations from New Interfaces for Musical Creation}{subsection.0.3.3}{}}
\@writefile{brf}{\backcite{Jorda:2005}{{284}{3.3}{subsection.0.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Glitch Aesthetic}{284}{subsection.0.3.4}}
\newlabel{Gurevich:sub:3_4}{{3.4}{284}{The Glitch Aesthetic}{subsection.0.3.4}{}}
\@writefile{brf}{\backcite{Cascone:2000}{{284}{3.4}{subsection.0.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An Ecological View of Musical Creation}{284}{section.0.4}}
\citation{Huang:2007}
\citation{Wolpert:1998}
\citation{Kawato:1997}
\citation{Wolpert:1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consequences of Decommodification of Music and Expression}{285}{subsection.0.4.1}}
\newlabel{Gurevich:sub:4_1}{{4.1}{285}{Consequences of Decommodification of Music and Expression}{subsection.0.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Music Exists in the Mind}{285}{subsubsection.0.4.1.1}}
\newlabel{Gurevich:subsub:4_1_1}{{4.1.1}{285}{Music Exists in the Mind}{subsubsection.0.4.1.1}{}}
\@writefile{brf}{\backcite{Huang:2007,Wolpert:1998}{{285}{4.1.1}{subsubsection.0.4.1.1}}}
\@writefile{brf}{\backcite{Kawato:1997,Wolpert:1998}{{285}{4.1.1}{subsubsection.0.4.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Creation is a Distributed Process}{285}{subsubsection.0.4.1.2}}
\newlabel{Gurevich:subsub:4_1_2}{{4.1.2}{285}{Creation is a Distributed Process}{subsubsection.0.4.1.2}{}}
\citation{Sarris:1963}
\citation{Norman:2004}
\citation{Flynt:2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Analysis is Difficult}{286}{subsubsection.0.4.1.3}}
\newlabel{Gurevich:subsub:4_1_3}{{4.1.3}{286}{Analysis is Difficult}{subsubsection.0.4.1.3}{}}
\@writefile{brf}{\backcite{Sarris:1963}{{286}{4.1.3}{subsubsection.0.4.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problematizing and Reconsidering Local Description in an Ecological Model}{286}{subsection.0.4.2}}
\newlabel{Gurevich:sub:4_2}{{4.2}{286}{Problematizing and Reconsidering Local Description in an Ecological Model}{subsection.0.4.2}{}}
\@writefile{brf}{\backcite{Norman:2004}{{286}{4.2}{subsection.0.4.2}}}
\citation{Tanaka:2005}
\citation{Rowe:2001}
\@writefile{brf}{\backcite{Flynt:2007}{{287}{4.2}{subsection.0.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}More Meaningful Interface Evaluations}{287}{subsection.0.4.3}}
\newlabel{Gurevich:sub:4_3}{{4.3}{287}{More Meaningful Interface Evaluations}{subsection.0.4.3}{}}
\@writefile{brf}{\backcite{Tanaka:2005}{{287}{4.3}{subsection.0.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approaches to Musical Expression with Technology}{287}{section.0.5}}
\citation{Cope:1996}
\citation{Jorda:2005}
\citation{Camurri:2004}
\citation{Paradiso:1997c}
\citation{Wanderley:1999a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Imitation of Expression by Machines}{288}{subsection.0.5.1}}
\@writefile{brf}{\backcite{Rowe:2001}{{288}{5.1}{subsection.0.5.1}}}
\@writefile{brf}{\backcite{Cope:1996}{{288}{5.1}{subsection.0.5.1}}}
\@writefile{brf}{\backcite{Jorda:2005}{{288}{5.1}{subsection.0.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interfaces and Mappings to Facilitate Traditional Expression}{288}{subsection.0.5.2}}
\newlabel{Gurevich:sub:5_2}{{5.2}{288}{Interfaces and Mappings to Facilitate Traditional Expression}{subsection.0.5.2}{}}
\citation{:2004a}
\citation{Taylor:2001}
\citation{Fels:2002}
\@writefile{brf}{\backcite{Camurri:2004,Paradiso:1997c,Wanderley:1999a}{{289}{5.2}{subsection.0.5.2}}}
\@writefile{brf}{\backcite{:2004a}{{289}{5.2}{subsection.0.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Develop New Expressive Cues While Maintaining the Listener's Text/Act Model}{289}{subsection.0.5.3}}
\newlabel{Gurevich:sub:5_3}{{5.3}{289}{Develop New Expressive Cues While Maintaining the Listener's Text/Act Model}{subsection.0.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Questioning Expression as the Goal}{289}{subsection.0.5.4}}
\newlabel{Gurevich:sub:5_4}{{5.4}{289}{Questioning Expression as the Goal}{subsection.0.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Directions for the Design of New Interfaces}{289}{section.0.6}}
\citation{Lansky:1990}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{290}{section.0.7}}
\@writefile{brf}{\backcite{Taylor:2001}{{290}{7}{section.0.7}}}
\@writefile{brf}{\backcite{Fels:2002}{{290}{7}{section.0.7}}}
\@writefile{brf}{\backcite{Lansky:1990}{{290}{7}{section.0.7}}}
\@writefile{toc}{\contentsline {paragraph}{Michael Gurevich and Jeffrey Trevi\~{n}o}{290}{section*.110}}
\citation{Thompson:2002}
\citation{Kline:2015}
\citation{Harrison:2007}
\citation{Petrie:1976}
\@writefile{brf}{\backcite{Thompson:2002}{{291}{7}{section*.110}}}
\@writefile{brf}{\backcite{Kline:2015}{{291}{7}{section*.110}}}
\@writefile{brf}{\backcite{Harrison:2007}{{291}{7}{section*.110}}}
\@writefile{brf}{\backcite{Petrie:1976}{{291}{7}{section*.110}}}
\citation{Johnston:2016}
\citation{Dobrian:2006}
\@writefile{brf}{\backcite{Johnston:2016}{{292}{7}{section*.110}}}
\@writefile{toc}{\contentsline {paragraph}{Andrew Johnston}{292}{section*.112}}
\@writefile{brf}{\backcite{Dobrian:2006}{{292}{7}{section*.112}}}
\citation{Clarke:2005}
\@writefile{brf}{\backcite{Clarke:2005}{{293}{7}{section*.112}}}
\@setckpt{mainmatter/Gurevich_2007/gurevich_2007}{
\setcounter{page}{295}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{0}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{20}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{51}
\setcounter{Hfootnote}{55}
\setcounter{bookmark@seq@number}{42}
\setcounter{section@level}{4}
}
