\relax 
\providecommand\hyper@newdestlabel[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{Palacio-Quintin:2003}
\@writefile{toc}{\contentsline {title}{2008: Eight Years of Practice on the Hyper-Flute: Technological and Musical Perspectives}{311}{section*.119}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Cl\'{e}o Palacio-Quintin}{311}{section*.119}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{311}{section.0.1}}
\@writefile{brf}{\backcite{Palacio-Quintin:2003}{{311}{1}{section.0.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{311}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why, Where and When}{311}{subsection.0.2.1}}
\citation{Bongers:2000}
\citation{Impett:1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The hyper-flute played by Cl\'{e}o Palacio-Quintin. Photograph by Carl Valiquet.}}{312}{figure.0.1}}
\newlabel{Palacio-Quintin:photo}{{1}{312}{The hyper-flute played by Cl\'{e}o Palacio-Quintin. Photograph by Carl Valiquet}{figure.0.1}{}}
\@writefile{brf}{\backcite{Bongers:2000}{{312}{2.1}{subsection.0.2.1}}}
\@writefile{brf}{\backcite{Impett:1994}{{312}{2.1}{subsection.0.2.1}}}
\citation{Impett:1994}
\newlabel{Palacio-Quintin:sensors-table}{{2.2.2}{313}{Sensors}{subsubsection.0.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sensors installed on the hyper-flute}}{313}{table.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Original Design}{313}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Interface}{313}{subsubsection.0.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sensors}{313}{subsubsection.0.2.2.2}}
\@writefile{brf}{\backcite{Impett:1994}{{313}{2.2.2}{table.0.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning Experience}{314}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design \& Sensors}{314}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance Skills}{315}{subsection.0.3.2}}
\citation{Dobrian:2006}
\@writefile{brf}{\backcite{Dobrian:2006}{{316}{3.2}{subsection.0.3.2}}}
\citation{Mulder:2000}
\citation{Hunt:2000}
\citation{Hunt:2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mapping Strategies}{317}{subsection.0.3.3}}
\@writefile{brf}{\backcite{Mulder:2000}{{317}{3.3}{subsection.0.3.3}}}
\@writefile{brf}{\backcite{Hunt:2000}{{317}{3.3}{subsection.0.3.3}}}
\@writefile{brf}{\backcite{Hunt:2000}{{317}{3.3}{subsection.0.3.3}}}
\citation{Chadabe:1989}
\citation{Impett:1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of multiparametric mapping of inputs and parameters to control the acoustic flute sound}}{318}{figure.0.2}}
\newlabel{Palacio-Quintin:mapping}{{2}{318}{Example of multiparametric mapping of inputs and parameters to control the acoustic flute sound}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interactive Composition, Improvisation \& Performance}{318}{section.0.4}}
\@writefile{brf}{\backcite{Chadabe:1989}{{318}{4}{section.0.4}}}
\@writefile{brf}{\backcite{Impett:1998}{{318}{4}{section.0.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}New Developments}{319}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hyper-Flute}{320}{subsection.0.5.1}}
\citation{Wright:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accelerometer and ultrasound transducer mounted on a Bo-Pep}}{321}{figure.0.3}}
\newlabel{Palacio-Quintin:bopep}{{3}{321}{Accelerometer and ultrasound transducer mounted on a Bo-Pep}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hyper-Bass-Flute}{321}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interface}{321}{subsection.0.5.3}}
\@writefile{brf}{\backcite{Wright:2005}{{321}{5.3}{subsection.0.5.3}}}
\citation{Wanderley:2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mapping Research Project}{322}{subsection.0.5.4}}
\@writefile{brf}{\backcite{Wanderley:2003}{{322}{5.4}{subsection.0.5.4}}}
\citation{Palacio-Quintin:2011}
\@writefile{toc}{\contentsline {section}{\numberline {6}Musical Perspectives}{323}{section.0.6}}
\@writefile{toc}{\contentsline {paragraph}{Cl\'{e}o Palacio-Quintin}{323}{section*.121}}
\@writefile{brf}{\backcite{Palacio-Quintin:2011}{{323}{6}{section*.121}}}
\citation{Palacio-Quintin:2012}
\@writefile{brf}{\backcite{Palacio-Quintin:2012}{{324}{6}{section*.121}}}
\citation{Schiesser:2012}
\citation{Leeuw:2012a}
\citation{Dobrian:2006}
\@writefile{toc}{\contentsline {paragraph}{Hans Leeuw}{325}{section*.123}}
\@writefile{brf}{\backcite{Schiesser:2012}{{325}{6}{section*.123}}}
\@writefile{brf}{\backcite{Leeuw:2012a}{{325}{6}{section*.123}}}
\@writefile{brf}{\backcite{Dobrian:2006}{{326}{6}{section*.123}}}
\@setckpt{mainmatter/Palacio-Quintin_2008/palacio-quintin_2008}{
\setcounter{page}{327}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{minitocdepth}{0}
\setcounter{chapter}{0}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{contribution}{22}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{57}
\setcounter{Hfootnote}{60}
\setcounter{bookmark@seq@number}{44}
\setcounter{section@level}{4}
}
